Title  : Fine sediment foodweb
Version: MARCH 2023
Author : Emil De Borger

###############################################################################

#### PARAMETERS                                   

!!!!!!!!!!!!!!!!!!!!!
!---    DATA     ---!
!!!!!!!!!!!!!!!!!!!!!

    !- STOCK DATA
    !-- (in mmol C m-2)
    !-- Biomass retrieved from either core incubations or Van Veen samples and con-
    !-- verted using factors of Brey et al. 

	Callionymiformes = 0.340
	Carangiformes = 0.0003
	Clupeiformes = 0.016
	Gadiformes = 6.315
	Gobiiformes = 0.026
	Cottoidei = 0.277
	Percoidei = 0.097
	Scorpaenoidei = 0.178
	Uranoscopoidei = 0.183
	Pleuronectiformes = 4.976
	Jellyfish = 106.32
	Cumaceans = 2.640
	Callianassidae = 0.056
	DetritivoreAmphipods = 4.229
	DetritivoreplanktivoreAmphipods = 0.312
	CarnivorousShrimp = 12.326
	Pagurids = 11.419
	CarnivorousCrabs = 2.911
	HerbivorousSuspensiondepositfeedingBivalves = 4096.851
	SuspensiondepositfeedingBivalves = 45.41
	SuspensionfeedingBivalves = 407.84
	DepositfeederBivalve = 11.583
	SuspensionfeederGastropod = 0.019
	ParasiticGastropod = 0.057
	ScavengercarnivorousGastropod = 0.140
	BoringGastropods = 2.293
	SepiolaAtlantica = 48.241
	DetritivorePolychaetes = 7.41
	Nephtyds = 124.77
	CarnivorousPolychaetesP = 5.66
	CarnivorousPolychaetesC = 5.983
	CarnivorousPolychaetesPC = 9.747
	SuspensiondepositfeederPolychaetes = 470.14
	SuspensionfeederWorms = 2.108
	AsteriasRubens = 952.054
	Ophiurids = 236.738
	EchinocardiumCordatum = 5165.738
	AcrocnidaBrachiata = 179.952
	PsammechinusMiliaris = 250
	SagartiaTroglodytes = 718.822
	!Zooplankton = 99.57
	!Phytoplankton = 132.76
	SedOM = 32000
	SuspOM = 1057.347
	SedBact = 746.075 ! Bacteria sediment
    WatBact = 25      ! Bacteria water column

    !- STABLE ISOTOPE DATA
    !-- Fractionation
	FracCALLIO = 3.4
	FracCARANG = 3.4
	FracCLUPEI = 3.4
	FracGADIFO = 3.4
	FracGOBIFO = 3.4
	FracCOTTOI = 3.4
	FracPERCOI = 3.4
	FracSCORPA = 3.4
	FracAMMODY = 3.4
	FracPLEURO = 3.4
	FracJELLY = 3.4
	FracCUMACE = 2.05
	FracCALLIA = 3
	FracDETAMP = 3.4
	FracDPAMP = 1.9
	FracCARSHR = 3.4
	FracPAGURI = 3.4
	FracCARNCR = 3.4
	FracHSUDEBI = 3.4
	FracSUDEBI = 3.4
	FracSUSBIV = 3.4
	FracDETBIV = 3.4
	FracSUSGAS = 3.4
	FracPARGAS = 3.4
	FracSCAGAS = 3.4
	FracBORGAS = 3.4
	FracSEPATL = 3.4
	FracDETPOL = 3.4
	FracNEPHTY = 3.4
	FracCARPOLP = 3.4
	FracCARPOLC = 3.4
	FracCARPOLPC = 3.4
	FracSUDEPOL = 3.4
	FracSUSWOR = 1.1
	FracASTRUB = 3.4
	FracOPHIUR = 3.4
	FracECHCOR = 3.4
	FracACRBRA = 3.4
	FracPSAMIL = 3.4
	FracSAGTRO = 4

    !-- 15 N values
	IsoCALLIO = 16.21
	IsoCARANG = 16.46
	IsoCLUPEI = 13.36
	IsoGADIFO = 18.08
	IsoGOBIFO = 16.58
	IsoCOTTOI = 16.98
	IsoPERCOI = 16.84
	IsoSCORPA = 18.00
	IsoAMMODY = 15.28
	IsoPLEURO = 15.66
	IsoJELLY = 14.47
	IsoCUMACE = 10.17
	IsoCALLIA = 11.15
	IsoDETAMP = 10.65
	IsoDPAMP = 10.98
	IsoCARSHR = 15.17
	IsoPAGURI = 13.98
	IsoCARNCR = 14.97
	IsoHSUDEBI = 11.14
	IsoSUDEBI = 12.65
	IsoSUSBIV = 11.00
	IsoDETBIV = 10.00
	IsoSUSGAS = 12.39
	IsoPARGAS = 13.00
	IsoSCAGAS = 13.38
	IsoBORGAS = 13.00
	IsoSEPATL = 15.59
	IsoDETPOL = 12.91
	IsoNEPHTY = 14.13
	IsoCARPOLP = 12.41
	IsoCARPOLC = 15.29
	IsoCARPOLPC = 13.00
	IsoSUDEPOL = 12.88
	IsoSUSWOR = 11.50
	IsoASTRUB = 13.73
	IsoOPHIUR = 15.14
	IsoECHCOR = 11.08
	IsoACRBRA = 14.63
	IsoPSAMIL = 14.63
	IsoSAGTRO = 15.36
    IsoZOOPLANKT = 11.55
    IsoPHYTOPLANKT = 6.5
    IsoSOM  = 7.4
    IsoSPOM = 10.35
    IsoSEDBAC = 9.4
    IsoWATBAC = 9.4

    !- RESPIRATION DATA
    !-- Respiration coefficients were calculated using allometric shallow water scaling formula for individual species (Mahaut et al., 1995).
    !-- Rates in (mmol C m-2 d-1)
	respirationCALLIO = 0.0034
	respirationCARANG = 0.00003
	respirationCLUPEI = 0.0002
	respirationGADIFO = 0.0631
	respirationGOBIFO = 0.0003
	respirationCOTTOI = 0.0028
	respirationPERCOI = 0.001
	respirationSCORPA = 0.0018
	respirationAMMODY = 0.0018
	respirationPLEURO = 0.0498
	respirationJELLY = 1.0632
	respirationCUMACE = 0.0412
	respirationCALLIA = 0.0014
	respirationDETAMP = 0.0928
	respirationDPAMP = 0.0085
	respirationCARSHR = 0.1604
	respirationPAGURI = 0.1296
	respirationCARNCR = 0.0407
	respirationHSUDEBI = 43.1036
	respirationSUDEBI = 0.6392
	respirationSUSBIV = 2.6543
	respirationDETBIV = 0.2212
	respirationSUSGAS = 0.0006
	respirationPARGAS = 0.0015
	respirationSCAGAS = 0.0031
	respirationBORGAS = 0.0371
	respirationSEPATL = 0.3669
	respirationDETPOL = 0.1707
	respirationNEPHTY = 1.5220
	respirationCARPOLP = 0.1078
	respirationCARPOLC = 0.1322
	respirationCARPOLPC = 0.1701
	respirationSUDEPOL = 5.3590
	respirationSUSWOR = 0.0398
	respirationASTRUB = 5.3962
	respirationOPHIUR = 2.4104
	respirationECHCOR = 25.6629
	respirationACRBRA = 1.4737
	respirationPSAMIL = 1.5667
	respirationSAGTRO = 5.9972

    !--- Plankton
    !respirationZOOPLANKT   = 0.15 * Zooplankton
    !respirationPHYTOPLANKT = 0.1  * Phytoplankton

    !--- Bacteria
    !respirationSEDBAC = 
    !respirationWATBAC = 

    !- CARBON BURIAL
    !-- {mmol C m-2 d-1}
    !-- Get this from mass budget modelling done for FaCE-It.
        SOMburial = 23.44 ! ODUburial
    
    !!!!!!!!!!!!!!!!!!!!!
    !--- CONSTRAINTS ---!
    !!!!!!!!!!!!!!!!!!!!!

    !-- General - used for compartments that have respiration data
    !--- Assimilation efficiency
    minAE = 0.4
    maxAE = 0.80

    !--- Production efficiency
    minPE = 0.20
    maxPE = 0.70

    !-- Bacterial growth efficiency - .2-.55
    minBGE = 0.05
	maxBGE = 0.45

    !-- Phytoplankton growth efficiency
    !minPGE = 0.5
    !maxPGE = 0.7

    !-- Organism respiration limits
    minRespLim = 0.75
    maxRespLim = 1.25

    !-- Sedresp +- 1 sd
    avgSedResp = 96.13 ! (96.13 +- 34.6)
    minSedResp = 61.53
    maxSedResp = 130.73

#### END PARAMETERS



#### STOCK

	CALLIO = Callionymiformes
	CARANG = Carangiformes
	CLUPEI = Clupeiformes
	GADIFO = Gadiformes
	GOBIFO = Gobiiformes
	COTTOI = Cottoidei
	PERCOI = Percoidei
	SCORPA = Scorpaenoidei
	AMMODY = Uranoscopoidei
	PLEURO = Pleuronectiformes
	JELLY = Jellyfish
	CUMACE = Cumaceans
	CALLIA = Callianassidae
	DETAMP = DetritivoreAmphipods
	DPAMP = DetritivoreplanktivoreAmphipods
	CARSHR = CarnivorousShrimp
	PAGURI = Pagurids
	CARNCR = CarnivorousCrabs
	HSUDEBI = HerbivorousSuspensiondepositfeedingBivalves
	SUDEBI = SuspensiondepositfeedingBivalves
	SUSBIV = SuspensionfeedingBivalves
	DETBIV = DepositfeederBivalve
	SUSGAS = SuspensionfeederGastropod
	PARGAS = ParasiticGastropod
	SCAGAS = ScavengercarnivorousGastropod
	BORGAS = BoringGastropods
	SEPATL = SepiolaAtlantica
	DETPOL = DetritivorePolychaetes
	NEPHTY = Nephtyds
	CARPOLP = CarnivorousPolychaetesP
	CARPOLC = CarnivorousPolychaetesC
	CARPOLPC = CarnivorousPolychaetesPC
	SUDEPOL = SuspensiondepositfeederPolychaetes
	SUSWOR = SuspensionfeederWorms
	ASTRUB = AsteriasRubens
	OPHIUR = Ophiurids
	ECHCOR = EchinocardiumCordatum
	ACRBRA = AcrocnidaBrachiata
	PSAMIL = PsammechinusMiliaris
	SAGTRO = SagartiaTroglodytes
	ZOOPLANKT = XNA
	PHYTOPLANKT = XNA
	SOM = SedOM
	SPOM = SuspOM
    SEDBAC      = SedBact
    WATBAC      = WatBact

#### END STOCK



#### EXTERNALS

    DIC      ! dissolved inorganic carbon
    EXP      ! export from the ecosystem (e.g. predation/currents)
    BUR      ! burial in the underlying sediment

#### END EXTERNALS



#### MARKER

    CALLIO = IsoCALLIO
	CARANG = IsoCARANG
	CLUPEI = IsoCLUPEI
	GADIFO = IsoGADIFO
	GOBIFO = IsoGOBIFO
	COTTOI = IsoCOTTOI
	PERCOI = IsoPERCOI
	SCORPA = IsoSCORPA
	AMMODY = IsoAMMODY
	PLEURO = IsoPLEURO
	JELLY = IsoJELLY
	CUMACE = IsoCUMACE
	CALLIA = IsoCALLIA
	DETAMP = IsoDETAMP
	DPAMP = IsoDPAMP
	CARSHR = IsoCARSHR
	PAGURI = IsoPAGURI
	CARNCR = IsoCARNCR
	HSUDEBI = IsoHSUDEBI
	SUDEBI = IsoSUDEBI
	SUSBIV = IsoSUSBIV
	DETBIV = IsoDETBIV
	SUSGAS = IsoSUSGAS
	PARGAS = IsoPARGAS
	SCAGAS = IsoSCAGAS
	BORGAS = IsoBORGAS
	SEPATL = IsoSEPATL
	DETPOL = IsoDETPOL
	NEPHTY = IsoNEPHTY
	CARPOLP = IsoCARPOLP
	CARPOLC = IsoCARPOLC
	CARPOLPC = IsoCARPOLPC
	SUDEPOL = IsoSUDEPOL
	SUSWOR = IsoSUSWOR
	ASTRUB = IsoASTRUB
	OPHIUR = IsoOPHIUR
	ECHCOR = IsoECHCOR
	ACRBRA = IsoACRBRA
	PSAMIL = IsoPSAMIL
	SAGTRO = IsoSAGTRO
	ZOOPLANKT = IsoZOOPLANKT
	PHYTOPLANKT = IsoPHYTOPLANKT
	SOM = IsoSOM
	SPOM = IsoSPOM
	SEDBAC = IsoSEDBAC
    WATBAC = IsoWATBAC

#### END MARKER



#### FLOWS

!-- Callionymus 
	DETAMP->CALLIO
	DPAMP->CALLIO
	PAGURI->CALLIO
	CARNCR->CALLIO
	HSUDEBI->CALLIO
	SUDEBI->CALLIO
	SUSBIV->CALLIO
	DETBIV->CALLIO
	SUSGAS->CALLIO
	PARGAS->CALLIO
	SCAGAS->CALLIO
	BORGAS->CALLIO
	DETPOL->CALLIO
	NEPHTY->CALLIO
	CARPOLP->CALLIO
	CARPOLC->CALLIO
	CARPOLPC->CALLIO
	SUDEPOL->CALLIO
	SUSWOR->CALLIO
	OPHIUR->CALLIO
	PSAMIL->CALLIO
	ZOOPLANKT->CALLIO

!-- Carangiformes
	CLUPEI->CARANG
	GOBIFO->CARANG
	DETAMP->CARANG
	DPAMP->CARANG
	CARSHR->CARANG
	HSUDEBI->CARANG
	SUDEBI->CARANG
	SUSBIV->CARANG
	DETBIV->CARANG
	ZOOPLANKT->CARANG

!-- Clupeiformes
	ZOOPLANKT->CLUPEI

!-- Gadiformes
	CALLIO->GADIFO
	CARANG->GADIFO
	CLUPEI->GADIFO
	GADIFO->GADIFO
	PERCOI->GADIFO
	AMMODY->GADIFO
	PLEURO->GADIFO
	JELLY->GADIFO
	CUMACE->GADIFO
	DETAMP->GADIFO
	DPAMP->GADIFO
	CARSHR->GADIFO
	PAGURI->GADIFO
	CARNCR->GADIFO
	SEPATL->GADIFO
	DETPOL->GADIFO
	NEPHTY->GADIFO
	CARPOLP->GADIFO
	CARPOLC->GADIFO
	CARPOLPC->GADIFO
	SUDEPOL->GADIFO
	SUSWOR->GADIFO
	ASTRUB->GADIFO
	OPHIUR->GADIFO
	ECHCOR->GADIFO
	ZOOPLANKT->GADIFO
	SUSBIV->GADIFO
	ACRBRA->GADIFO

!-- Gobiiformes
	GOBIFO->GOBIFO
	CUMACE->GOBIFO
	DETAMP->GOBIFO
	DPAMP->GOBIFO
	CARSHR->GOBIFO
	HSUDEBI->GOBIFO
	SUDEBI->GOBIFO
	SUSBIV->GOBIFO
	DETBIV->GOBIFO
	SUSGAS->GOBIFO
	PARGAS->GOBIFO
	SCAGAS->GOBIFO
	BORGAS->GOBIFO
	DETPOL->GOBIFO
	NEPHTY->GOBIFO
	CARPOLP->GOBIFO
	CARPOLC->GOBIFO
	CARPOLPC->GOBIFO
	SUDEPOL->GOBIFO
	SUSWOR->GOBIFO
	ZOOPLANKT->GOBIFO
	SOM->GOBIFO
	SPOM->GOBIFO

!-- Cottoidei
	GOBIFO->COTTOI
	DETAMP->COTTOI
	DPAMP->COTTOI
	CARSHR->COTTOI
	PAGURI->COTTOI
	CARNCR->COTTOI
	HSUDEBI->COTTOI
	SUDEBI->COTTOI
	SUSBIV->COTTOI
	DETBIV->COTTOI
	SUSGAS->COTTOI
	PARGAS->COTTOI
	SCAGAS->COTTOI
	BORGAS->COTTOI
	DETPOL->COTTOI
	NEPHTY->COTTOI
	CARPOLP->COTTOI
	CARPOLC->COTTOI
	CARPOLPC->COTTOI
	SUDEPOL->COTTOI
	SUSWOR->COTTOI
	ZOOPLANKT->COTTOI

!-- Percoidei
	GOBIFO->PERCOI
	CUMACE->PERCOI
	CALLIA->PERCOI
	DETAMP->PERCOI
	DPAMP->PERCOI
	CARSHR->PERCOI
	PAGURI->PERCOI
	CARNCR->PERCOI
	DETPOL->PERCOI
	NEPHTY->PERCOI
	CARPOLP->PERCOI
	CARPOLC->PERCOI
	CARPOLPC->PERCOI
	SUDEPOL->PERCOI
	ZOOPLANKT->PERCOI
	SOM->PERCOI

!-- Scorpaenoidei
	CALLIO->SCORPA
	CARANG->SCORPA
	CLUPEI->SCORPA
	GADIFO->SCORPA
	GOBIFO->SCORPA
	AMMODY->SCORPA
	PLEURO->SCORPA
	CUMACE->SCORPA
	DETAMP->SCORPA
	DPAMP->SCORPA
	CARSHR->SCORPA
	PAGURI->SCORPA
	CARNCR->SCORPA
	ZOOPLANKT->SCORPA

!-- Uranoscopoidei
	CARANG->AMMODY
	CLUPEI->AMMODY
	GADIFO->AMMODY
	GOBIFO->AMMODY
	AMMODY->AMMODY
	CUMACE->AMMODY
	DETAMP->AMMODY
	DPAMP->AMMODY
	CARSHR->AMMODY
	ZOOPLANKT->AMMODY

!-- Pleuronectiformes
	AMMODY->PLEURO
	PLEURO->PLEURO
	CUMACE->PLEURO
	CALLIA->PLEURO
	DETAMP->PLEURO
	DPAMP->PLEURO
	CARSHR->PLEURO
	PAGURI->PLEURO
	CARNCR->PLEURO
	HSUDEBI->PLEURO
	SUDEBI->PLEURO
	SUSBIV->PLEURO
	DETBIV->PLEURO
	DETPOL->PLEURO
	NEPHTY->PLEURO
	CARPOLP->PLEURO
	CARPOLC->PLEURO
	CARPOLPC->PLEURO
	SUDEPOL->PLEURO
	SUSWOR->PLEURO
	ASTRUB->PLEURO
	OPHIUR->PLEURO
	ECHCOR->PLEURO
	ACRBRA->PLEURO
	PSAMIL->PLEURO
	ZOOPLANKT->PLEURO
	SEPATL->PLEURO
	GOBIFO->PLEURO
	SUSGAS->PLEURO
	PARGAS->PLEURO
	SCAGAS->PLEURO
	BORGAS->PLEURO

!-- JEllyfish
	ZOOPLANKT->JELLY
	SPOM->JELLY

!-- Cumaceans
	SOM->CUMACE
	SPOM->CUMACE

!-- Callianassidae
	SOM->CALLIA
	SPOM->CALLIA

!-- Detritivore amphipods
	SOM->DETAMP

!-- Detritivore-planktivore amphipods
	ZOOPLANKT->DPAMP
	SOM->DPAMP

!-- Carnivorous shrimp
	CUMACE->CARSHR
	DETAMP->CARSHR
	DPAMP->CARSHR
	CARSHR->CARSHR
	HSUDEBI->CARSHR
	SUDEBI->CARSHR
	SUSBIV->CARSHR
	DETBIV->CARSHR
	DETPOL->CARSHR
	NEPHTY->CARSHR
	CARPOLP->CARSHR
	CARPOLC->CARSHR
	CARPOLPC->CARSHR
	SUDEPOL->CARSHR
	SUSWOR->CARSHR
	ZOOPLANKT->CARSHR
	SOM->CARSHR
	SPOM->CARSHR

!-- Pagurids
	ZOOPLANKT->PAGURI
	SOM->PAGURI
	SPOM->PAGURI

!-- Carnivorous crabs
	CUMACE->CARNCR
	DETAMP->CARNCR
	DPAMP->CARNCR
	CARSHR->CARNCR
	PAGURI->CARNCR
	HSUDEBI->CARNCR
	SUDEBI->CARNCR
	SUSBIV->CARNCR
	DETBIV->CARNCR
	SUSGAS->CARNCR
	PARGAS->CARNCR
	SCAGAS->CARNCR
	BORGAS->CARNCR
	DETPOL->CARNCR
	NEPHTY->CARNCR
	CARPOLP->CARNCR
	CARPOLC->CARNCR
	CARPOLPC->CARNCR
	SUDEPOL->CARNCR
	SUSWOR->CARNCR
	ASTRUB->CARNCR
	PSAMIL->CARNCR
	SOM->CARNCR

!-- Herbivorous suspension deposit-feeding bivalves
	PHYTOPLANKT->HSUDEBI
	SOM->HSUDEBI
	SPOM->HSUDEBI

!-- Suspension-deposit feeding bivalves
	ZOOPLANKT->SUDEBI
	PHYTOPLANKT->SUDEBI
	SOM->SUDEBI
	SPOM->SUDEBI

!-- Suspension feeding bivalves
	ZOOPLANKT->SUSBIV
	PHYTOPLANKT->SUSBIV
	SPOM->SUSBIV

!-- Detritivore bivalves
	SOM->DETBIV

!-- Suspension feeding gastropods
	PHYTOPLANKT->SUSGAS
	SPOM->SUSGAS

!-- Parasitic gastropods
	SAGTRO->PARGAS
	ZOOPLANKT->PARGAS
	PHYTOPLANKT->PARGAS
	SOM->PARGAS
	SPOM->PARGAS

!-- Scavenging gastropods
	DETAMP->SCAGAS
	DPAMP->SCAGAS
	CARSHR->SCAGAS
	PAGURI->SCAGAS
	CARNCR->SCAGAS
	HSUDEBI->SCAGAS
	SUDEBI->SCAGAS
	SUSBIV->SCAGAS
	DETBIV->SCAGAS
	DETPOL->SCAGAS
	NEPHTY->SCAGAS
	CARPOLP->SCAGAS
	CARPOLC->SCAGAS
	CARPOLPC->SCAGAS
	SUDEPOL->SCAGAS
	SUSWOR->SCAGAS
	PSAMIL->SCAGAS
	SOM->SCAGAS

!-- Boring gastropods
	HSUDEBI->BORGAS
	SUDEBI->BORGAS
	SUSBIV->BORGAS
	DETBIV->BORGAS
	SUSGAS->BORGAS
	PARGAS->BORGAS
	SCAGAS->BORGAS
	BORGAS->BORGAS
	SOM->BORGAS

!-- Sepiola atlantica
	CUMACE->SEPATL
	DETAMP->SEPATL
	DPAMP->SEPATL
	CARSHR->SEPATL
	PAGURI->SEPATL
	CARNCR->SEPATL
	HSUDEBI->SEPATL
	SUDEBI->SEPATL
	SUSBIV->SEPATL
	DETBIV->SEPATL
	ZOOPLANKT->SEPATL

!-- Detritivore polychaetes
	SOM->DETPOL

!-- Nepthys sp.
	HSUDEBI->NEPHTY
	SUDEBI->NEPHTY
	SUSBIV->NEPHTY
	DETBIV->NEPHTY
	DETPOL->NEPHTY
	NEPHTY->NEPHTY
	CARPOLP->NEPHTY
	CARPOLC->NEPHTY
	CARPOLPC->NEPHTY
	SUDEPOL->NEPHTY
	SUSWOR->NEPHTY
	SOM->NEPHTY
	SPOM->NEPHTY

!-- Carnivorous polychaetes P
	DETPOL->CARPOLP
	NEPHTY->CARPOLP
	CARPOLP->CARPOLP
	CARPOLC->CARPOLP
	CARPOLPC->CARPOLP
	SUDEPOL->CARPOLP
	SUSWOR->CARPOLP
	SOM->CARPOLP

!-- Carnivorous polychaetes C
	CUMACE->CARPOLC
	DETAMP->CARPOLC
	DPAMP->CARPOLC
	CARSHR->CARPOLC
	SOM->CARPOLC

!-- Carnivorous polychaetes PC
	DETAMP->CARPOLPC
	DPAMP->CARPOLPC
	DETPOL->CARPOLPC
	NEPHTY->CARPOLPC
	CARPOLP->CARPOLPC
	CARPOLC->CARPOLPC
	CARPOLPC->CARPOLPC
	SUDEPOL->CARPOLPC
	SUSWOR->CARPOLPC
	SOM->CARPOLPC

!-- Suspension deposit feeding polychaetes
	ZOOPLANKT->SUDEPOL
	PHYTOPLANKT->SUDEPOL
	SOM->SUDEPOL
	SPOM->SUDEPOL

!-- Suspension feeder wrms
	ZOOPLANKT->SUSWOR
	SPOM->SUSWOR

!-- Asterias rubens
	CUMACE->ASTRUB
	DETAMP->ASTRUB
	DPAMP->ASTRUB
	CARSHR->ASTRUB
	PAGURI->ASTRUB
	CARNCR->ASTRUB
	HSUDEBI->ASTRUB
	SUDEBI->ASTRUB
	SUSBIV->ASTRUB
	DETBIV->ASTRUB
	SUSGAS->ASTRUB
	PARGAS->ASTRUB
	SCAGAS->ASTRUB
	BORGAS->ASTRUB
	DETPOL->ASTRUB
	NEPHTY->ASTRUB
	CARPOLP->ASTRUB
	CARPOLC->ASTRUB
	CARPOLPC->ASTRUB
	SUDEPOL->ASTRUB
	SUSWOR->ASTRUB
	ASTRUB->ASTRUB
	SOM->ASTRUB

!-- Ophiurids
	DETAMP->OPHIUR
	DPAMP->OPHIUR
	HSUDEBI->OPHIUR
	SUDEBI->OPHIUR
	SUSBIV->OPHIUR
	DETBIV->OPHIUR
	SUSGAS->OPHIUR
	PARGAS->OPHIUR
	SCAGAS->OPHIUR
	BORGAS->OPHIUR
	DETPOL->OPHIUR
	NEPHTY->OPHIUR
	CARPOLP->OPHIUR
	CARPOLC->OPHIUR
	CARPOLPC->OPHIUR
	SUDEPOL->OPHIUR
	SUSWOR->OPHIUR
	OPHIUR->OPHIUR
	ECHCOR->OPHIUR
	ACRBRA->OPHIUR
	SOM->OPHIUR

!-- Echinocardium cordatum
	SOM->ECHCOR

!-- Acrocnida brachiata
	ZOOPLANKT->ACRBRA
	SOM->ACRBRA
	SPOM->ACRBRA

!-- Psammechinus miliaris
	HSUDEBI->PSAMIL
	SUDEBI->PSAMIL
	SUSBIV->PSAMIL
	DETBIV->PSAMIL
	SUSGAS->PSAMIL
	PARGAS->PSAMIL
	SCAGAS->PSAMIL
	BORGAS->PSAMIL
	DETPOL->PSAMIL
	NEPHTY->PSAMIL
	CARPOLP->PSAMIL
	CARPOLC->PSAMIL
	CARPOLPC->PSAMIL
	SUDEPOL->PSAMIL
	SUSWOR->PSAMIL
	OPHIUR->PSAMIL
	ECHCOR->PSAMIL
	ACRBRA->PSAMIL
	SOM->PSAMIL

!-- Sagartia troglodytes
	ZOOPLANKT->SAGTRO
	SPOM->SAGTRO

    !-- Plankton
    PHYTOPLANKT->ZOOPLANKT
    DIC->PHYTOPLANKT

    !-- Bacteria
    SOM->SEDBAC
    SEDBAC->SOM
    SPOM->WATBAC
    WATBAC->SPOM

!-- To SOM/SPOM
	CALLIO->SPOM
	CARANG->SPOM
	CLUPEI->SPOM
	GADIFO->SPOM
	GOBIFO->SPOM
	COTTOI->SPOM
	PERCOI->SPOM
	SCORPA->SPOM
	AMMODY->SPOM
	PLEURO->SPOM
	JELLY->SPOM
	ZOOPLANKT->SPOM
	PHYTOPLANKT->SPOM

	SPOM->SOM
	CUMACE->SOM
	CALLIA->SOM
	DETAMP->SOM
	DPAMP->SOM
	CARSHR->SOM
	PAGURI->SOM
	CARNCR->SOM
	HSUDEBI->SOM
	SUDEBI->SOM
	SUSBIV->SOM
	DETBIV->SOM
	SUSGAS->SOM
	PARGAS->SOM
	SCAGAS->SOM
	BORGAS->SOM
	SEPATL->SOM
	DETPOL->SOM
	NEPHTY->SOM
	CARPOLP->SOM
	CARPOLC->SOM
	CARPOLPC->SOM
	SUDEPOL->SOM
	SUSWOR->SOM
	ASTRUB->SOM
	OPHIUR->SOM
	ECHCOR->SOM
	ACRBRA->SOM
	PSAMIL->SOM
	SAGTRO->SOM

	!-- To DIC
	CALLIO->DIC
	CARANG->DIC
	CLUPEI->DIC
	GADIFO->DIC
	GOBIFO->DIC
	COTTOI->DIC
	PERCOI->DIC
	SCORPA->DIC
	AMMODY->DIC
	PLEURO->DIC
	JELLY->DIC
	CUMACE->DIC
	CALLIA->DIC
	DETAMP->DIC
	DPAMP->DIC
	CARSHR->DIC
	PAGURI->DIC
	CARNCR->DIC
	HSUDEBI->DIC
	SUDEBI->DIC
	SUSBIV->DIC
	DETBIV->DIC
	SUSGAS->DIC
	PARGAS->DIC
	SCAGAS->DIC
	BORGAS->DIC
	SEPATL->DIC
	DETPOL->DIC
	NEPHTY->DIC
	CARPOLP->DIC
	CARPOLC->DIC
	CARPOLPC->DIC
	SUDEPOL->DIC
	SUSWOR->DIC
	ASTRUB->DIC
	OPHIUR->DIC
	ECHCOR->DIC
	ACRBRA->DIC
	PSAMIL->DIC
	SAGTRO->DIC
    SEDBAC->DIC
    WATBAC->DIC
!   PHYTOPLANKT->DIC
    ZOOPLANKT->DIC

	!-- to EXPORT
	CALLIO->EXP
	CARANG->EXP
	CLUPEI->EXP
	GADIFO->EXP
	GOBIFO->EXP
	COTTOI->EXP
	PERCOI->EXP
	SCORPA->EXP
	AMMODY->EXP
	PLEURO->EXP
	JELLY->EXP
	CUMACE->EXP
	CALLIA->EXP
	DETAMP->EXP
	DPAMP->EXP
	CARSHR->EXP
	PAGURI->EXP
	CARNCR->EXP
	HSUDEBI->EXP
	SUDEBI->EXP
	SUSBIV->EXP
	DETBIV->EXP
	SUSGAS->EXP
	PARGAS->EXP
	SCAGAS->EXP
	BORGAS->EXP
	SEPATL->EXP
	DETPOL->EXP
	NEPHTY->EXP
	CARPOLP->EXP
	CARPOLC->EXP
	CARPOLPC->EXP
	SUDEPOL->EXP
	SUSWOR->EXP
	ASTRUB->EXP
	OPHIUR->EXP
	ECHCOR->EXP
	ACRBRA->EXP
	PSAMIL->EXP
	SAGTRO->EXP
    SEDBAC->EXP
    WATBAC->EXP
    PHYTOPLANKT->EXP
    ZOOPLANKT->EXP

    !-- BURIAL
    SOM->BUR

#### END FLOWS



#### VARIABLES

    !- Metabolism
    !-- Fish

    !--- Callionymiformes
    RespCALLIO = CALLIO -> DIC
    UptaCALLIO = Flowto(CALLIO)
    AssiCALLIO = UptaCALLIO - CALLIO -> SPOM
    ProdCALLIO = AssiCALLIO - RespCALLIO

    !--- Carangiformes
    RespCARANG = CARANG -> DIC
    UptaCARANG = Flowto(CARANG)
    AssiCARANG = UptaCARANG - CARANG -> SPOM
    ProdCARANG = AssiCARANG - RespCARANG

    !--- Clupeiformes
    RespCLUPEI = CLUPEI -> DIC
    UptaCLUPEI = Flowto(CLUPEI)
    AssiCLUPEI = UptaCLUPEI - CLUPEI -> SPOM
    ProdCLUPEI = AssiCLUPEI - RespCLUPEI

    !--- Gadiformes
    RespGADIFO = GADIFO -> DIC
    UptaGADIFO = Flowto(GADIFO)
    AssiGADIFO = UptaGADIFO - GADIFO -> SPOM
    ProdGADIFO = AssiGADIFO - RespGADIFO

    !--- Gobiiformes
    RespGOBIFO = GOBIFO -> DIC
    UptaGOBIFO = Flowto(GOBIFO)
    AssiGOBIFO = UptaGOBIFO - GOBIFO -> SPOM
    ProdGOBIFO = AssiGOBIFO - RespGOBIFO

    !--- Cottoidei
    RespCOTTOI = COTTOI -> DIC
    UptaCOTTOI = Flowto(COTTOI)
    AssiCOTTOI = UptaCOTTOI - COTTOI -> SPOM
    ProdCOTTOI = AssiCOTTOI - RespCOTTOI

    !--- Percoidei
    RespPERCOI = PERCOI -> DIC
    UptaPERCOI = Flowto(PERCOI)
    AssiPERCOI = UptaPERCOI - PERCOI -> SPOM
    ProdPERCOI = AssiPERCOI - RespPERCOI

    !--- Scorpaenoidei
    RespSCORPA = SCORPA -> DIC
    UptaSCORPA = Flowto(SCORPA)
    AssiSCORPA = UptaSCORPA - SCORPA -> SPOM
    ProdSCORPA = AssiSCORPA - RespSCORPA

    !--- Ammodytidae
    RespAMMODY = AMMODY -> DIC
    UptaAMMODY = Flowto(AMMODY)
    AssiAMMODY = UptaAMMODY - AMMODY -> SPOM
    ProdAMMODY = AssiAMMODY - RespAMMODY

    !--- Pleuronectiformes
    RespPLEURO = PLEURO -> DIC
    UptaPLEURO = Flowto(PLEURO)
    AssiPLEURO = UptaPLEURO - PLEURO -> SPOM
    ProdPLEURO = AssiPLEURO - RespPLEURO

    !--- Jellyfish
    RespJELLY = JELLY -> DIC
    UptaJELLY = Flowto(JELLY)
    AssiJELLY = UptaJELLY - JELLY -> SPOM
    ProdJELLY = AssiJELLY - RespJELLY

    !--- Cumaceans
    RespCUMACE = CUMACE -> DIC
    UptaCUMACE = Flowto(CUMACE)
    AssiCUMACE = UptaCUMACE - CUMACE -> SOM
    ProdCUMACE = AssiCUMACE - RespCUMACE

    !--- Callianassidae
    RespCALLIA = CALLIA -> DIC
    UptaCALLIA = Flowto(CALLIA)
    AssiCALLIA = UptaCALLIA - CALLIA -> SOM
    ProdCALLIA = AssiCALLIA - RespCALLIA

    !--- Detritivore amphipods
    RespDETAMP = DETAMP -> DIC
    UptaDETAMP = Flowto(DETAMP)
    AssiDETAMP = UptaDETAMP - DETAMP -> SOM
    ProdDETAMP = AssiDETAMP - RespDETAMP

    !--- Detritivore-planktivore amphipods
    RespDPAMP = DPAMP -> DIC
    UptaDPAMP = Flowto(DPAMP)
    AssiDPAMP = UptaDPAMP - DPAMP -> SOM
    ProdDPAMP = AssiDPAMP - RespDPAMP

    !--- Carnivorous shrimp
    RespCARSHR = CARSHR -> DIC
    UptaCARSHR = Flowto(CARSHR)
    AssiCARSHR = UptaCARSHR - CARSHR -> SOM
    ProdCARSHR = AssiCARSHR - RespCARSHR

    !--- Pagurids
    RespPAGURI = PAGURI -> DIC
    UptaPAGURI = Flowto(PAGURI)
    AssiPAGURI = UptaPAGURI - PAGURI -> SOM
    ProdPAGURI = AssiPAGURI - RespPAGURI

    !--- Carnivorous crabs
    RespCARNCR = CARNCR -> DIC
    UptaCARNCR = Flowto(CARNCR)
    AssiCARNCR = UptaCARNCR - CARNCR -> SOM
    ProdCARNCR = AssiCARNCR - RespCARNCR

    !--- Herbivorous suspension-deposit feeding bivalves
    RespHSUDEBI = HSUDEBI -> DIC
    UptaHSUDEBI = Flowto(HSUDEBI)
    AssiHSUDEBI = UptaHSUDEBI - HSUDEBI -> SOM
    ProdHSUDEBI = AssiHSUDEBI - RespHSUDEBI

    !--- Suspension deposit feeding bivalves
    RespSUDEBI = SUDEBI -> DIC
    UptaSUDEBI = Flowto(SUDEBI)
    AssiSUDEBI = UptaSUDEBI - SUDEBI -> SOM
    ProdSUDEBI = AssiSUDEBI - RespSUDEBI

    !--- Suspension feeding bivalves 20
    RespSUSBIV = SUSBIV -> DIC
    UptaSUSBIV = Flowto(SUSBIV)
    AssiSUSBIV = UptaSUSBIV - SUSBIV -> SOM
    ProdSUSBIV = AssiSUSBIV - RespSUSBIV

    !--- Deposit feeder bivalve
    RespDETBIV = DETBIV -> DIC
    UptaDETBIV = Flowto(DETBIV)
    AssiDETBIV = UptaDETBIV - DETBIV -> SOM
    ProdDETBIV = AssiDETBIV - RespDETBIV

    !--- Suspension feeder gastropod
    RespSUSGAS = SUSGAS -> DIC
    UptaSUSGAS = Flowto(SUSGAS)
    AssiSUSGAS = UptaSUSGAS - SUSGAS -> SOM
    ProdSUSGAS = AssiSUSGAS - RespSUSGAS

    !--- Parasitic gastropod
    RespPARGAS = PARGAS -> DIC
    UptaPARGAS = Flowto(PARGAS)
    AssiPARGAS = UptaPARGAS - PARGAS -> SOM
    ProdPARGAS = AssiPARGAS - RespPARGAS

    !--- Scavenger carnivorous gastropod
    RespSCAGAS = SCAGAS -> DIC
    UptaSCAGAS = Flowto(SCAGAS)
    AssiSCAGAS = UptaSCAGAS - SCAGAS -> SOM
    ProdSCAGAS = AssiSCAGAS - RespSCAGAS

    !--- Boring gastropods
    RespBORGAS = BORGAS -> DIC
    UptaBORGAS = Flowto(BORGAS)
    AssiBORGAS = UptaBORGAS - BORGAS -> SOM
    ProdBORGAS = AssiBORGAS - RespBORGAS

    !--- Sepiola atlantica
    RespSEPATL = SEPATL -> DIC
    UptaSEPATL = Flowto(SEPATL)
    AssiSEPATL = UptaSEPATL - SEPATL -> SOM
    ProdSEPATL = AssiSEPATL - RespSEPATL

    !--- Detritivore polychaetes
    RespDETPOL = DETPOL -> DIC
    UptaDETPOL = Flowto(DETPOL)
    AssiDETPOL = UptaDETPOL - DETPOL -> SOM
    ProdDETPOL = AssiDETPOL - RespDETPOL

    !--- Nephtyds
    RespNEPHTY = NEPHTY -> DIC
    UptaNEPHTY = Flowto(NEPHTY)
    AssiNEPHTY = UptaNEPHTY - NEPHTY -> SOM
    ProdNEPHTY = AssiNEPHTY - RespNEPHTY

    !--- Carnivorous polychaetes P
    RespCARPOLP = CARPOLP -> DIC
    UptaCARPOLP = Flowto(CARPOLP)
    AssiCARPOLP = UptaCARPOLP - CARPOLP -> SOM
    ProdCARPOLP = AssiCARPOLP - RespCARPOLP

    !--- Carnivorous polychaetes C
    RespCARPOLC = CARPOLC -> DIC
    UptaCARPOLC = Flowto(CARPOLC)
    AssiCARPOLC = UptaCARPOLC - CARPOLC -> SOM
    ProdCARPOLC = AssiCARPOLC - RespCARPOLC

    !--- Carnivorous polychaetes P C
    RespCARPOLPC = CARPOLPC -> DIC
    UptaCARPOLPC = Flowto(CARPOLPC)
    AssiCARPOLPC = UptaCARPOLPC - CARPOLPC -> SOM
    ProdCARPOLPC = AssiCARPOLPC - RespCARPOLPC

    !--- Suspension deposit feeder polychaetes
    RespSUDEPOL = SUDEPOL -> DIC
    UptaSUDEPOL = Flowto(SUDEPOL)
    AssiSUDEPOL = UptaSUDEPOL - SUDEPOL -> SOM
    ProdSUDEPOL = AssiSUDEPOL - RespSUDEPOL

    !--- Suspension feeder worms
    RespSUSWOR = SUSWOR -> DIC
    UptaSUSWOR = Flowto(SUSWOR)
    AssiSUSWOR = UptaSUSWOR - SUSWOR -> SOM
    ProdSUSWOR = AssiSUSWOR - RespSUSWOR

    !--- Asterias rubens
    RespASTRUB = ASTRUB -> DIC
    UptaASTRUB = Flowto(ASTRUB)
    AssiASTRUB = UptaASTRUB - ASTRUB -> SOM
    ProdASTRUB = AssiASTRUB - RespASTRUB

    !--- Ophiurids
    RespOPHIUR = OPHIUR -> DIC
    UptaOPHIUR = Flowto(OPHIUR)
    AssiOPHIUR = UptaOPHIUR - OPHIUR -> SOM
    ProdOPHIUR = AssiOPHIUR - RespOPHIUR

    !--- Echinocardium cordatum
    RespECHCOR = ECHCOR -> DIC
    UptaECHCOR = Flowto(ECHCOR)
    AssiECHCOR = UptaECHCOR - ECHCOR -> SOM
    ProdECHCOR = AssiECHCOR - RespECHCOR

    !--- Acrocnida brachiata
    RespACRBRA = ACRBRA -> DIC
    UptaACRBRA = Flowto(ACRBRA)
    AssiACRBRA = UptaACRBRA - ACRBRA -> SOM
    ProdACRBRA = AssiACRBRA - RespACRBRA

    !--- Psammechinus miliaris
    RespPSAMIL = PSAMIL -> DIC
    UptaPSAMIL = Flowto(PSAMIL)
    AssiPSAMIL = UptaPSAMIL - PSAMIL -> SOM
    ProdPSAMIL = AssiPSAMIL - RespPSAMIL

    !--- Sagartia troglodytes
    RespSAGTRO = SAGTRO -> DIC
    UptaSAGTRO = Flowto(SAGTRO)
    AssiSAGTRO = UptaSAGTRO - SAGTRO -> SOM
    ProdSAGTRO = AssiSAGTRO - RespSAGTRO

    !-- Zooplankton
    !RespZOOPLANKT = ZOOPLANKT -> DIC
    !UptaZOOPLANKT = Flowto(ZOOPLANKT)
    !AssiZOOPLANKT = UptaZOOPLANKT - ZOOPLANKT -> SPOM
    !ProdZOOPLANKT = AssiZOOPLANKT - RespZOOPLANKT

    !-- Phytoplankton
    !-- Upta of Prod moet aan iets equated worden.
    !RespPHYTOPLANKT = PHYTOPLANKT -> DIC
    !UptaPHYTOPLANKT = Flowto(PHYTOPLANKT)
    !ProdPHYTOPLANKT = UptaPHYTOPLANKT - RespPHYTOPLANKT 

    !-- Water bacteria
    RespWATBAC = WATBAC->DIC
    UptaWATBAC = Flowto(WATBAC)
    ProdWATBAC = UptaWATBAC - RespWATBAC

    !-- Sediment bacteria
    RespSEDBAC = SEDBAC->DIC
    UptaSEDBAC = Flowto(SEDBAC)
    ProdSEDBAC = UptaSEDBAC - RespSEDBAC

    !-- Various
    SOMbur = SOM -> BUR

    !-- Totals

    RespFish = RespCALLIO + & 
	RespCARANG + RespCLUPEI + RespGADIFO + RespGOBIFO + &
	RespCOTTOI + RespPERCOI + RespSCORPA + RespAMMODY + &
	RespPLEURO

    RespBenthos =  RespCUMACE + &
	RespCALLIA + RespDETAMP + RespDPAMP + RespCARSHR + &
	RespPAGURI + RespCARNCR + RespHSUDEBI + RespSUDEBI + &
	RespSUSBIV + RespDETBIV + RespSUSGAS + RespPARGAS + &
	RespSCAGAS + RespBORGAS + RespDETPOL + RespNEPHTY + &
	RespCARPOLP + RespCARPOLC + RespCARPOLPC + RespSUDEPOL + &
	RespSUSWOR + RespASTRUB + RespOPHIUR + RespECHCOR + &
	RespACRBRA + RespPSAMIL + RespSAGTRO

    RespTotal = RespBenthos + RespSEDBAC

#### END VARIABLES



#### EQUATION

    DIC->PHYTOPLANKT = 250

    !- Isotopic massbalances
!-- Callionymus 
    CALLIOmassbalance: flowto(CALLIO)*IsoCALLIO = flowto(CALLIO)*FracCALLIO + &
	DETAMP->CALLIO*IsoDETAMP + DPAMP->CALLIO*IsoDPAMP + &
	PAGURI->CALLIO*IsoPAGURI + CARNCR->CALLIO*IsoCARNCR + &
	HSUDEBI->CALLIO*IsoHSUDEBI + SUDEBI->CALLIO*IsoSUDEBI + &
	SUSBIV->CALLIO*IsoSUSBIV + DETBIV->CALLIO*IsoDETBIV + &
	SUSGAS->CALLIO*IsoSUSGAS + PARGAS->CALLIO*IsoPARGAS + &
	SCAGAS->CALLIO*IsoSCAGAS + BORGAS->CALLIO*IsoBORGAS + &
	DETPOL->CALLIO*IsoDETPOL + NEPHTY->CALLIO*IsoNEPHTY + &
	CARPOLP->CALLIO*IsoCARPOLP + CARPOLC->CALLIO*IsoCARPOLC + &
	CARPOLPC->CALLIO*IsoCARPOLPC + SUDEPOL->CALLIO*IsoSUDEPOL + &
	SUSWOR->CALLIO*IsoSUSWOR + OPHIUR->CALLIO*IsoOPHIUR + &
	PSAMIL->CALLIO*IsoPSAMIL + ZOOPLANKT->CALLIO*IsoZOOPLANKT

!-- Carangiformesv
    CARANGmassbalance: flowto(CARANG)*IsoCARANG = flowto(CARANG)*FracCARANG + &
	CLUPEI->CARANG*IsoCLUPEI + GOBIFO->CARANG*IsoGOBIFO + &
	DETAMP->CARANG*IsoDETAMP + DPAMP->CARANG*IsoDPAMP + &
	CARSHR->CARANG*IsoCARSHR + HSUDEBI->CARANG*IsoHSUDEBI + &
	SUDEBI->CARANG*IsoSUDEBI + SUSBIV->CARANG*IsoSUSBIV + &
	DETBIV->CARANG*IsoDETBIV + ZOOPLANKT->CARANG*IsoZOOPLANKT

!-- Clupeiformes
	!ZOOPLANKT->CLUPEI

!-- Gadiformes
    GADIFOmassbalance: flowto(GADIFO)*IsoGADIFO = flowto(GADIFO)*FracGADIFO + &
	CALLIO->GADIFO*IsoCALLIO + CARANG->GADIFO*IsoCARANG + &
	CLUPEI->GADIFO*IsoCLUPEI + GADIFO->GADIFO*IsoGADIFO + &
	PERCOI->GADIFO*IsoPERCOI + AMMODY->GADIFO*IsoAMMODY + &
	PLEURO->GADIFO*IsoPLEURO + JELLY->GADIFO*IsoJELLY + &
	CUMACE->GADIFO*IsoCUMACE + DETAMP->GADIFO*IsoDETAMP + &
	DPAMP->GADIFO*IsoDPAMP + CARSHR->GADIFO*IsoCARSHR + &
	PAGURI->GADIFO*IsoPAGURI + CARNCR->GADIFO*IsoCARNCR + &
	SEPATL->GADIFO*IsoSEPATL + DETPOL->GADIFO*IsoDETPOL + &
	NEPHTY->GADIFO*IsoNEPHTY + CARPOLP->GADIFO*IsoCARPOLP + &
	CARPOLC->GADIFO*IsoCARPOLC + CARPOLPC->GADIFO*IsoCARPOLPC + &
	SUDEPOL->GADIFO*IsoSUDEPOL + SUSWOR->GADIFO*IsoSUSWOR + &
	ASTRUB->GADIFO*IsoASTRUB + OPHIUR->GADIFO*IsoOPHIUR + &
	ECHCOR->GADIFO*IsoECHCOR + ZOOPLANKT->GADIFO*IsoZOOPLANKT + &
	SUSBIV->GADIFO*IsoSUSBIV + ACRBRA->GADIFO*IsoACRBRA

!-- Gobiiformes
    GOBIFOmassbalance: flowto(GOBIFO)*IsoGOBIFO = flowto(GOBIFO)*FracGOBIFO + &
	GOBIFO->GOBIFO*IsoGOBIFO + CUMACE->GOBIFO*IsoCUMACE + &
	DETAMP->GOBIFO*IsoDETAMP + DPAMP->GOBIFO*IsoDPAMP + &
	CARSHR->GOBIFO*IsoCARSHR + HSUDEBI->GOBIFO*IsoHSUDEBI + &
	SUDEBI->GOBIFO*IsoSUDEBI + SUSBIV->GOBIFO*IsoSUSBIV + &
	DETBIV->GOBIFO*IsoDETBIV + SUSGAS->GOBIFO*IsoSUSGAS + &
	PARGAS->GOBIFO*IsoPARGAS + SCAGAS->GOBIFO*IsoSCAGAS + &
	BORGAS->GOBIFO*IsoBORGAS + DETPOL->GOBIFO*IsoDETPOL + &
	NEPHTY->GOBIFO*IsoNEPHTY + CARPOLP->GOBIFO*IsoCARPOLP + &
	CARPOLC->GOBIFO*IsoCARPOLC + CARPOLPC->GOBIFO*IsoCARPOLPC + & 
	SUDEPOL->GOBIFO*IsoSUDEPOL + SUSWOR->GOBIFO*IsoSUSWOR + &
	ZOOPLANKT->GOBIFO*IsoZOOPLANKT + SOM->GOBIFO*IsoSOM + &
	SPOM->GOBIFO*IsoSPOM

!-- Cottoidei
    COTTOImassbalance: flowto(COTTOI)*IsoCOTTOI = flowto(COTTOI)*FracCOTTOI + &
	GOBIFO->COTTOI*IsoGOBIFO + DETAMP->COTTOI*IsoDETAMP + &
	DPAMP->COTTOI*IsoDPAMP + CARSHR->COTTOI*IsoCARSHR + &
	PAGURI->COTTOI*IsoPAGURI + CARNCR->COTTOI*IsoCARNCR + &
	HSUDEBI->COTTOI*IsoHSUDEBI + SUDEBI->COTTOI*IsoSUDEBI + &
	SUSBIV->COTTOI*IsoSUSBIV + DETBIV->COTTOI*IsoDETBIV + &
	SUSGAS->COTTOI*IsoSUSGAS + PARGAS->COTTOI*IsoPARGAS + &
	SCAGAS->COTTOI*IsoSCAGAS + BORGAS->COTTOI*IsoBORGAS + &
	DETPOL->COTTOI*IsoDETPOL + NEPHTY->COTTOI*IsoNEPHTY + &
	CARPOLP->COTTOI*IsoCARPOLP + CARPOLC->COTTOI*IsoCARPOLC + &
	CARPOLPC->COTTOI*IsoCARPOLPC + SUDEPOL->COTTOI*IsoSUDEPOL + &
	SUSWOR->COTTOI*IsoSUSWOR + ZOOPLANKT->COTTOI*IsoZOOPLANKT

!-- Percoidei
    PERCOImassbalance: flowto(PERCOI)*IsoPERCOI = flowto(PERCOI)*FracPERCOI + &
	GOBIFO->PERCOI*IsoGOBIFO + CUMACE->PERCOI*IsoCUMACE + &
	CALLIA->PERCOI*IsoCALLIA + DETAMP->PERCOI*IsoDETAMP + &
	DPAMP->PERCOI*IsoDPAMP + CARSHR->PERCOI*IsoCARSHR + &
	PAGURI->PERCOI*IsoPAGURI + CARNCR->PERCOI*IsoCARNCR + &
	DETPOL->PERCOI*IsoDETPOL + NEPHTY->PERCOI*IsoNEPHTY + &
	CARPOLP->PERCOI*IsoCARPOLP + CARPOLC->PERCOI*IsoCARPOLC + &
	CARPOLPC->PERCOI*IsoCARPOLPC + SUDEPOL->PERCOI*IsoSUDEPOL + &
	ZOOPLANKT->PERCOI*IsoZOOPLANKT + SOM->PERCOI*IsoSOM

!-- Scorpaenoidei
    SCORPAmassbalance: flowto(SCORPA)*IsoSCORPA = flowto(SCORPA)*FracSCORPA + &
	CALLIO->SCORPA*IsoCALLIO + CARANG->SCORPA*IsoCARANG + &
	CLUPEI->SCORPA*IsoCLUPEI + GADIFO->SCORPA*IsoGADIFO + &
	GOBIFO->SCORPA*IsoGOBIFO + AMMODY->SCORPA*IsoAMMODY + &
	PLEURO->SCORPA*IsoPLEURO + CUMACE->SCORPA*IsoCUMACE + &
	DETAMP->SCORPA*IsoDETAMP + DPAMP->SCORPA*IsoDPAMP + &
	CARSHR->SCORPA*IsoCARSHR + PAGURI->SCORPA*IsoPAGURI + &
	CARNCR->SCORPA*IsoCARNCR + ZOOPLANKT->SCORPA*IsoZOOPLANKT

!-- Uranoscopoidei
    AMMODYmassbalance: flowto(AMMODY)*IsoAMMODY = flowto(AMMODY)*FracAMMODY + &
	CARANG->AMMODY*IsoCARANG + CLUPEI->AMMODY*IsoCLUPEI + &
	GADIFO->AMMODY*IsoGADIFO + GOBIFO->AMMODY*IsoGOBIFO + &
	AMMODY->AMMODY*IsoAMMODY + CUMACE->AMMODY*IsoCUMACE + &
	DETAMP->AMMODY*IsoDETAMP + DPAMP->AMMODY*IsoDPAMP + &
	CARSHR->AMMODY*IsoCARSHR + ZOOPLANKT->AMMODY*IsoZOOPLANKT

!-- Pleuronectiformes
    PLEUROmassbalance: flowto(PLEURO)*IsoPLEURO = flowto(PLEURO)*FracPLEURO + &
	AMMODY->PLEURO*IsoAMMODY + PLEURO->PLEURO*IsoPLEURO + &
	CUMACE->PLEURO*IsoCUMACE + CALLIA->PLEURO*IsoCALLIA + &
	DETAMP->PLEURO*IsoDETAMP + DPAMP->PLEURO*IsoDPAMP + &
	CARSHR->PLEURO*IsoCARSHR + PAGURI->PLEURO*IsoPAGURI + &
	CARNCR->PLEURO*IsoCARNCR + HSUDEBI->PLEURO*IsoHSUDEBI + & 
	SUDEBI->PLEURO*IsoSUDEBI + SUSBIV->PLEURO*IsoSUSBIV + &
	DETBIV->PLEURO*IsoDETBIV + DETPOL->PLEURO*IsoDETPOL + &
	NEPHTY->PLEURO*IsoNEPHTY + CARPOLP->PLEURO*IsoCARPOLP + &
	CARPOLC->PLEURO*IsoCARPOLC + CARPOLPC->PLEURO*IsoCARPOLPC + &
	SUDEPOL->PLEURO*IsoSUDEPOL + SUSWOR->PLEURO*IsoSUSWOR + &
	ASTRUB->PLEURO*IsoASTRUB + OPHIUR->PLEURO*IsoOPHIUR + &
	ECHCOR->PLEURO*IsoECHCOR + ACRBRA->PLEURO*IsoACRBRA + &
	PSAMIL->PLEURO*IsoPSAMIL + ZOOPLANKT->PLEURO*IsoZOOPLANKT + &
	SEPATL->PLEURO*IsoSEPATL + GOBIFO->PLEURO*IsoGOBIFO + &
	SUSGAS->PLEURO*IsoSUSGAS + PARGAS->PLEURO*IsoPARGAS + &
	SCAGAS->PLEURO*IsoSCAGAS + BORGAS->PLEURO*IsoBORGAS

!-- JEllyfish
    JELLYmassbalance: flowto(JELLY)*IsoJELLY = flowto(JELLY)*FracJELLY + &
	ZOOPLANKT->JELLY*IsoZOOPLANKT + SPOM->JELLY*IsoSPOM

!-- Cumaceans
    CUMACEmassbalance: flowto(CUMACE)*IsoCUMACE = flowto(CUMACE)*FracCUMACE + &
	SOM->CUMACE*IsoSOM + SPOM->CUMACE*IsoSPOM

!-- Callianassidae
    CALLIAmassbalance: flowto(CALLIA)*IsoCALLIA = flowto(CALLIA)*FracCALLIA + &
	SOM->CALLIA*IsoSOM + SPOM->CALLIA*IsoSPOM

!-- Detritivore amphipods
	!SOM->DETAMP

!-- Detritivore-planktivore amphipods
    DPAMPmassbalance: flowto(DPAMP)*IsoDPAMP = flowto(DPAMP)*FracDPAMP + &
	ZOOPLANKT->DPAMP*IsoZOOPLANKT + SOM->DPAMP*IsoSOM

!-- Carnivorous shrimp
    CARSHRmassbalance: flowto(CARSHR)*IsoCARSHR = flowto(CARSHR)*FracCARSHR + &
	CUMACE->CARSHR*IsoCUMACE + DETAMP->CARSHR*IsoDETAMP + &
	DPAMP->CARSHR*IsoDPAMP + CARSHR->CARSHR*IsoCARSHR + &
	HSUDEBI->CARSHR*IsoHSUDEBI + SUDEBI->CARSHR*IsoSUDEBI + &
	SUSBIV->CARSHR*IsoSUSBIV + DETBIV->CARSHR*IsoDETBIV + &
	DETPOL->CARSHR*IsoDETPOL + NEPHTY->CARSHR*IsoNEPHTY + &
	CARPOLP->CARSHR*IsoCARPOLP + CARPOLC->CARSHR*IsoCARPOLC + &
	CARPOLPC->CARSHR*IsoCARPOLPC + SUDEPOL->CARSHR*IsoSUDEPOL + &
	SUSWOR->CARSHR*IsoSUSWOR + ZOOPLANKT->CARSHR*IsoZOOPLANKT + &
	SOM->CARSHR*IsoSOM + SPOM->CARSHR*IsoSPOM

!-- Pagurids
    PAGURImassbalance: flowto(PAGURI)*IsoPAGURI = flowto(PAGURI)*FracPAGURI + &
	ZOOPLANKT->PAGURI*IsoZOOPLANKT + SOM->PAGURI*IsoSOM + &
	SPOM->PAGURI*IsoSPOM

!-- Carnivorous crabs
    CARNCRmassbalance: flowto(CARNCR)*IsoCARNCR = flowto(CARNCR)*FracCARNCR + &
	CUMACE->CARNCR*IsoCUMACE + DETAMP->CARNCR*IsoDETAMP + &
	DPAMP->CARNCR*IsoDPAMP + CARSHR->CARNCR*IsoCARSHR + &
	PAGURI->CARNCR*IsoPAGURI + HSUDEBI->CARNCR*IsoHSUDEBI + &
	SUDEBI->CARNCR*IsoSUDEBI + SUSBIV->CARNCR*IsoSUSBIV + &
	DETBIV->CARNCR*IsoDETBIV + SUSGAS->CARNCR*IsoSUSGAS + &
	PARGAS->CARNCR*IsoPARGAS + SCAGAS->CARNCR*IsoSCAGAS + &
	BORGAS->CARNCR*IsoBORGAS + DETPOL->CARNCR*IsoDETPOL + &
	NEPHTY->CARNCR*IsoNEPHTY + CARPOLP->CARNCR*IsoCARPOLP + &
	CARPOLC->CARNCR*IsoCARPOLC + CARPOLPC->CARNCR*IsoCARPOLPC + &
	SUDEPOL->CARNCR*IsoSUDEPOL + SUSWOR->CARNCR*IsoSUSWOR + &
	ASTRUB->CARNCR*IsoASTRUB + PSAMIL->CARNCR*IsoPSAMIL + &
	SOM->CARNCR*IsoSOM

!-- Herbivorous suspension deposit-feeding bivalves
    HSUDEBImassbalance: flowto(HSUDEBI)*IsoHSUDEBI = flowto(HSUDEBI)*FracHSUDEBI + &
	PHYTOPLANKT->HSUDEBI*IsoPHYTOPLANKT + SOM->HSUDEBI*IsoSOM + &
	SPOM->HSUDEBI*IsoSPOM

!-- Suspension-deposit feeding bivalves
    SUDEBImassbalance: flowto(SUDEBI)*IsoSUDEBI = flowto(SUDEBI)*FracSUDEBI + &
	ZOOPLANKT->SUDEBI*IsoZOOPLANKT + PHYTOPLANKT->SUDEBI*IsoPHYTOPLANKT + &
	SOM->SUDEBI*IsoSOM + SPOM->SUDEBI*IsoSPOM

!-- Suspension feeding bivalves
    SUSBIVmassbalance: flowto(SUSBIV)*IsoSUSBIV = flowto(SUSBIV)*FracSUSBIV + &
	ZOOPLANKT->SUSBIV*IsoZOOPLANKT + PHYTOPLANKT->SUSBIV*IsoPHYTOPLANKT + &
	SPOM->SUSBIV*IsoSPOM

!-- Suspension feeding gastropods
    SUSGASmassbalance: flowto(SUSGAS)*IsoSUSGAS = flowto(SUSGAS)*FracSUSGAS + &
	PHYTOPLANKT->SUSGAS*IsoPHYTOPLANKT + SPOM->SUSGAS*IsoSPOM

!-- Parasitic gastropods
    PARGASmassbalance: flowto(PARGAS)*IsoPARGAS = flowto(PARGAS)*FracPARGAS + &
	SAGTRO->PARGAS*IsoSAGTRO + ZOOPLANKT->PARGAS*IsoZOOPLANKT + &
	PHYTOPLANKT->PARGAS*IsoPHYTOPLANKT + SOM->PARGAS*IsoSOM + &
	SPOM->PARGAS*IsoSPOM

!-- Scavenging gastropods
    SCAGASmassbalance: flowto(SCAGAS)*IsoSCAGAS = flowto(SCAGAS)*FracSCAGAS + &
	DETAMP->SCAGAS*IsoDETAMP + DPAMP->SCAGAS*IsoDPAMP + &
	CARSHR->SCAGAS*IsoCARSHR + PAGURI->SCAGAS*IsoPAGURI + &
	CARNCR->SCAGAS*IsoCARNCR + HSUDEBI->SCAGAS*IsoHSUDEBI + &
	SUDEBI->SCAGAS*IsoSUDEBI + SUSBIV->SCAGAS*IsoSUSBIV + &
	DETBIV->SCAGAS*IsoDETBIV + DETPOL->SCAGAS*IsoDETPOL + &
	NEPHTY->SCAGAS*IsoNEPHTY + CARPOLP->SCAGAS*IsoCARPOLP + &
	CARPOLC->SCAGAS*IsoCARPOLC + CARPOLPC->SCAGAS*IsoCARPOLPC + &
	SUDEPOL->SCAGAS*IsoSUDEPOL + SUSWOR->SCAGAS*IsoSUSWOR + &
	PSAMIL->SCAGAS*IsoPSAMIL + SOM->SCAGAS*IsoSOM

!-- Boring gastropods
    BORGASmassbalance: flowto(BORGAS)*IsoBORGAS = flowto(BORGAS)*FracBORGAS + &
	HSUDEBI->BORGAS*IsoHSUDEBI + SUDEBI->BORGAS*IsoSUDEBI + &
	SUSBIV->BORGAS*IsoSUSBIV + DETBIV->BORGAS*IsoDETBIV + &
	SUSGAS->BORGAS*IsoSUSGAS + PARGAS->BORGAS*IsoPARGAS + &
	SCAGAS->BORGAS*IsoSCAGAS + BORGAS->BORGAS*IsoBORGAS + &
	SOM->BORGAS*IsoSOM

!-- Sepiola atlantica
    SEPATLmassbalance: flowto(SEPATL)*IsoSEPATL = flowto(SEPATL)*FracSEPATL + &
	CUMACE->SEPATL*IsoCUMACE + DETAMP->SEPATL*IsoDETAMP + &
	DPAMP->SEPATL*IsoDPAMP + CARSHR->SEPATL*IsoCARSHR + &
	PAGURI->SEPATL*IsoPAGURI + CARNCR->SEPATL*IsoCARNCR + &
	HSUDEBI->SEPATL*IsoHSUDEBI + SUDEBI->SEPATL*IsoSUDEBI + &
	SUSBIV->SEPATL*IsoSUSBIV + DETBIV->SEPATL*IsoDETBIV + &
	ZOOPLANKT->SEPATL*IsoZOOPLANKT

!-- Detritivore polychaetes
	!SOM->DETPOL

!-- Nepthys sp.
    NEPHTYmassbalance: flowto(NEPHTY)*IsoNEPHTY = flowto(NEPHTY)*FracNEPHTY + &
	HSUDEBI->NEPHTY*IsoHSUDEBI + SUDEBI->NEPHTY*IsoSUDEBI + &
	SUSBIV->NEPHTY*IsoSUSBIV + DETBIV->NEPHTY*IsoDETBIV + &
	DETPOL->NEPHTY*IsoDETPOL + NEPHTY->NEPHTY*IsoNEPHTY + &
	CARPOLP->NEPHTY*IsoCARPOLP + CARPOLC->NEPHTY*IsoCARPOLC + &
	CARPOLPC->NEPHTY*IsoCARPOLPC + SUDEPOL->NEPHTY*IsoSUDEPOL + &
	SUSWOR->NEPHTY*IsoSUSWOR + SOM->NEPHTY*IsoSOM + &
	SPOM->NEPHTY*IsoSPOM

!-- Carnivorous polychaetes P
    CARPOLPmassbalance: flowto(CARPOLP)*IsoCARPOLP = flowto(CARPOLP)*FracCARPOLP + &
	DETPOL->CARPOLP*IsoDETPOL + NEPHTY->CARPOLP*IsoNEPHTY + &
	CARPOLP->CARPOLP*IsoCARPOLP + CARPOLC->CARPOLP*IsoCARPOLC + &
	CARPOLPC->CARPOLP*IsoCARPOLPC + SUDEPOL->CARPOLP*IsoSUDEPOL + &
	SUSWOR->CARPOLP*IsoSUSWOR + SOM->CARPOLP*IsoSOM

!-- Carnivorous polychaetes C
    CARPOLCmassbalance: flowto(CARPOLC)*IsoCARPOLC = flowto(CARPOLC)*FracCARPOLC + &
	CUMACE->CARPOLC*IsoCUMACE + DETAMP->CARPOLC*IsoDETAMP + &
	DPAMP->CARPOLC*IsoDPAMP + CARSHR->CARPOLC*IsoCARSHR + &
	SOM->CARPOLC*IsoSOM

!-- Carnivorous polychaetes PC
    CARPOLPCmassbalance: flowto(CARPOLPC)*IsoCARPOLPC = flowto(CARPOLPC)*FracCARPOLPC + &
	DETAMP->CARPOLPC*IsoDETAMP + DPAMP->CARPOLPC*IsoDPAMP + &
	DETPOL->CARPOLPC*IsoDETPOL + NEPHTY->CARPOLPC*IsoNEPHTY + &
	CARPOLP->CARPOLPC*IsoCARPOLP + CARPOLC->CARPOLPC*IsoCARPOLC + &
	CARPOLPC->CARPOLPC*IsoCARPOLPC + SUDEPOL->CARPOLPC*IsoSUDEPOL + &
	SUSWOR->CARPOLPC*IsoSUSWOR + SOM->CARPOLPC*IsoSOM

!-- Suspension deposit feeding polychaetes
    SUDEPOLmassbalance: flowto(SUDEPOL)*IsoSUDEPOL = flowto(SUDEPOL)*FracSUDEPOL + &
	ZOOPLANKT->SUDEPOL*IsoZOOPLANKT + PHYTOPLANKT->SUDEPOL*IsoPHYTOPLANKT + &
	SOM->SUDEPOL*IsoSOM + SPOM->SUDEPOL*IsoSPOM

!-- Suspension feeder wrms
    SUSWORmassbalance: flowto(SUSWOR)*IsoSUSWOR = flowto(SUSWOR)*FracSUSWOR + &
	ZOOPLANKT->SUSWOR*IsoZOOPLANKT + SPOM->SUSWOR*IsoSPOM
	
!-- Asterias rubens
    ASTRUBmassbalance: flowto(ASTRUB)*IsoASTRUB = flowto(ASTRUB)*FracASTRUB + &
	CUMACE->ASTRUB*IsoCUMACE + DETAMP->ASTRUB*IsoDETAMP + &
	DPAMP->ASTRUB*IsoDPAMP + CARSHR->ASTRUB*IsoCARSHR + &
	PAGURI->ASTRUB*IsoPAGURI + CARNCR->ASTRUB*IsoCARNCR + &
	HSUDEBI->ASTRUB*IsoHSUDEBI + SUDEBI->ASTRUB*IsoSUDEBI + &
	SUSBIV->ASTRUB*IsoSUSBIV + DETBIV->ASTRUB*IsoDETBIV + &
	SUSGAS->ASTRUB*IsoSUSGAS + PARGAS->ASTRUB*IsoPARGAS + &
	SCAGAS->ASTRUB*IsoSCAGAS + BORGAS->ASTRUB*IsoBORGAS + &
	DETPOL->ASTRUB*IsoDETPOL + NEPHTY->ASTRUB*IsoNEPHTY + &
	CARPOLP->ASTRUB*IsoCARPOLP + CARPOLC->ASTRUB*IsoCARPOLC + &
	CARPOLPC->ASTRUB*IsoCARPOLPC + SUDEPOL->ASTRUB*IsoSUDEPOL + &
	SUSWOR->ASTRUB*IsoSUSWOR + ASTRUB->ASTRUB*IsoASTRUB + &
	SOM->ASTRUB*IsoSOM

!-- Ophiurids
    OPHIURmassbalance: flowto(OPHIUR)*IsoOPHIUR = flowto(OPHIUR)*FracOPHIUR + &
	DETAMP->OPHIUR*IsoDETAMP + DPAMP->OPHIUR*IsoDPAMP + &
	HSUDEBI->OPHIUR*IsoHSUDEBI + SUDEBI->OPHIUR*IsoSUDEBI + &
	SUSBIV->OPHIUR*IsoSUSBIV + DETBIV->OPHIUR*IsoDETBIV + &
	SUSGAS->OPHIUR*IsoSUSGAS + PARGAS->OPHIUR*IsoPARGAS + &
	SCAGAS->OPHIUR*IsoSCAGAS + BORGAS->OPHIUR*IsoBORGAS + &
	DETPOL->OPHIUR*IsoDETPOL + NEPHTY->OPHIUR*IsoNEPHTY + &
	CARPOLP->OPHIUR*IsoCARPOLP + CARPOLC->OPHIUR*IsoCARPOLC + &
	CARPOLPC->OPHIUR*IsoCARPOLPC + SUDEPOL->OPHIUR*IsoSUDEPOL + &
	SUSWOR->OPHIUR*IsoSUSWOR + OPHIUR->OPHIUR*IsoOPHIUR + &
	ECHCOR->OPHIUR*IsoECHCOR + ACRBRA->OPHIUR*IsoACRBRA + &
	SOM->OPHIUR*IsoSOM

!-- Echinocardium cordatum
	!SOM->ECHCOR

!-- Acrocnida brachiata
    ACRBRAmassbalance: flowto(ACRBRA)*IsoACRBRA = flowto(ACRBRA)*FracACRBRA + &
	ZOOPLANKT->ACRBRA*IsoZOOPLANKT + SOM->ACRBRA*IsoSOM + &
	SPOM->ACRBRA*IsoSPOM

!-- Psammechinus miliaris
    PSAMILmassbalance: flowto(PSAMIL)*IsoPSAMIL = flowto(PSAMIL)*FracPSAMIL + &
	HSUDEBI->PSAMIL*IsoHSUDEBI + SUDEBI->PSAMIL*IsoSUDEBI + &
	SUSBIV->PSAMIL*IsoSUSBIV + DETBIV->PSAMIL*IsoDETBIV + &
	SUSGAS->PSAMIL*IsoSUSGAS + PARGAS->PSAMIL*IsoPARGAS + &
	SCAGAS->PSAMIL*IsoSCAGAS + BORGAS->PSAMIL*IsoBORGAS + &
	DETPOL->PSAMIL*IsoDETPOL + NEPHTY->PSAMIL*IsoNEPHTY + &
	CARPOLP->PSAMIL*IsoCARPOLP + CARPOLC->PSAMIL*IsoCARPOLC + &
	CARPOLPC->PSAMIL*IsoCARPOLPC + SUDEPOL->PSAMIL*IsoSUDEPOL + &
	SUSWOR->PSAMIL*IsoSUSWOR + OPHIUR->PSAMIL*IsoOPHIUR + &
	ECHCOR->PSAMIL*IsoECHCOR + ACRBRA->PSAMIL*IsoACRBRA + &
	SOM->PSAMIL*IsoSOM

!-- Sagartia troglodytes
    SAGTROmassbalance: flowto(SAGTRO)*IsoSAGTRO = flowto(SAGTRO)*FracSAGTRO + &
	ZOOPLANKT->SAGTRO*IsoZOOPLANKT + SPOM->SAGTRO*IsoSPOM

!-- SOM burial flux
    SOMbur = SOMburial

#### END EQUATION



#### CONSTRAINT


    !- Respiration
	RespCALLIO = [minRespLim, maxRespLim]*respirationCALLIO
	RespCARANG = [minRespLim, maxRespLim]*respirationCARANG
	RespCLUPEI = [minRespLim, maxRespLim]*respirationCLUPEI
	RespGADIFO = [minRespLim, maxRespLim]*respirationGADIFO
	RespGOBIFO = [minRespLim, maxRespLim]*respirationGOBIFO
	RespCOTTOI = [minRespLim, maxRespLim]*respirationCOTTOI
	RespPERCOI = [minRespLim, maxRespLim]*respirationPERCOI
	RespSCORPA = [minRespLim, maxRespLim]*respirationSCORPA
	RespAMMODY = [minRespLim, maxRespLim]*respirationAMMODY
	RespPLEURO = [minRespLim, maxRespLim]*respirationPLEURO
	RespJELLY = [minRespLim, maxRespLim]*respirationJELLY
	RespCUMACE = [minRespLim, maxRespLim]*respirationCUMACE
	RespCALLIA = [minRespLim, maxRespLim]*respirationCALLIA
	RespDETAMP = [minRespLim, maxRespLim]*respirationDETAMP
	RespDPAMP = [minRespLim, maxRespLim]*respirationDPAMP
	RespCARSHR = [minRespLim, maxRespLim]*respirationCARSHR
	RespPAGURI = [minRespLim, maxRespLim]*respirationPAGURI
	RespCARNCR = [minRespLim, maxRespLim]*respirationCARNCR
	RespHSUDEBI = [minRespLim, maxRespLim]*respirationHSUDEBI
	RespSUDEBI = [minRespLim, maxRespLim]*respirationSUDEBI
	RespSUSBIV = [minRespLim, maxRespLim]*respirationSUSBIV
	RespDETBIV = [minRespLim, maxRespLim]*respirationDETBIV
	RespSUSGAS = [minRespLim, maxRespLim]*respirationSUSGAS
	RespPARGAS = [minRespLim, maxRespLim]*respirationPARGAS
	RespSCAGAS = [minRespLim, maxRespLim]*respirationSCAGAS
	RespBORGAS = [minRespLim, maxRespLim]*respirationBORGAS
	RespSEPATL = [minRespLim, maxRespLim]*respirationSEPATL
	RespDETPOL = [minRespLim, maxRespLim]*respirationDETPOL
	RespNEPHTY = [minRespLim, maxRespLim]*respirationNEPHTY
	RespCARPOLP = [minRespLim, maxRespLim]*respirationCARPOLP
	RespCARPOLC = [minRespLim, maxRespLim]*respirationCARPOLC
	RespCARPOLPC = [minRespLim, maxRespLim]*respirationCARPOLPC
	RespSUDEPOL = [minRespLim, maxRespLim]*respirationSUDEPOL
	RespSUSWOR = [minRespLim, maxRespLim]*respirationSUSWOR
	RespASTRUB = [minRespLim, maxRespLim]*respirationASTRUB
	RespOPHIUR = [minRespLim, maxRespLim]*respirationOPHIUR
	RespECHCOR = [minRespLim, maxRespLim]*respirationECHCOR
	RespACRBRA = [minRespLim, maxRespLim]*respirationACRBRA
	RespPSAMIL = [minRespLim, maxRespLim]*respirationPSAMIL
	RespSAGTRO = [minRespLim, maxRespLim]*respirationSAGTRO
	
	!RespZOOPLANKT = [minRespLim, maxRespLim]*respirationZOOPLANKT
	!RespPHYTOPLANKT = [minRespLim, maxRespLim]*respirationPHYTOPLANKT

	!RespSEDBAC = [minRespLim, maxRespLim]*respirationSEDBAC
	!RespWATBAC = [minRespLim, maxRespLim]*respirationWATBAC

    RespTotal = [minSedResp, maxSedResp]

    !- Physiological constraints
	!--- Callionymiformes
    AssiCALLIO = [minAE, maxAE]*UptaCALLIO
    ProdCALLIO = [minPE, maxPE]*AssiCALLIO
    
	!--- Carangiformes
    AssiCARANG = [minAE, maxAE]*UptaCARANG
    ProdCARANG = [minPE, maxPE]*AssiCARANG
    
	!--- Clupeiformes
    AssiCLUPEI = [minAE, maxAE]*UptaCLUPEI
    ProdCLUPEI = [minPE, maxPE]*AssiCLUPEI
    
	!--- Gadiformes
    AssiGADIFO = [minAE, maxAE]*UptaGADIFO
    ProdGADIFO = [minPE, maxPE]*AssiGADIFO
    
	!--- Gobiiformes
    AssiGOBIFO = [minAE, maxAE]*UptaGOBIFO
    ProdGOBIFO = [minPE, maxPE]*AssiGOBIFO
    
	!--- Cottoidei
    AssiCOTTOI = [minAE, maxAE]*UptaCOTTOI
    ProdCOTTOI = [minPE, maxPE]*AssiCOTTOI
    
	!--- Percoidei
    AssiPERCOI = [minAE, maxAE]*UptaPERCOI
    ProdPERCOI = [minPE, maxPE]*AssiPERCOI
    
	!--- Scorpaenoidei
    AssiSCORPA = [minAE, maxAE]*UptaSCORPA
    ProdSCORPA = [minPE, maxPE]*AssiSCORPA
    
	!--- Uranoscopoidei
    AssiAMMODY = [minAE, maxAE]*UptaAMMODY
    ProdAMMODY = [minPE, maxPE]*AssiAMMODY

	!--- Pleuronectiformes
    AssiPLEURO = [minAE, maxAE]*UptaPLEURO
    ProdPLEURO = [minPE, maxPE]*AssiPLEURO

    !--- Jellyfish
    AssiJELLY = [minAE, maxAE]*UptaJELLY
    ProdJELLY = [minPE, maxPE]*AssiJELLY

    !--- Cumaceans
    AssiCUMACE = [minAE, maxAE]*UptaCUMACE
    ProdCUMACE = [minPE, maxPE]*AssiCUMACE

    !--- Callianassidae
    AssiCALLIA = [minAE, maxAE]*UptaCALLIA
    ProdCALLIA = [minPE, maxPE]*AssiCALLIA
    
    !--- Detritivore amphipods
    AssiDETAMP = [minAE, maxAE]*UptaDETAMP
    ProdDETAMP = [minPE, maxPE]*AssiDETAMP

    !--- Detritivore-planktivore amphipods
    AssiDPAMP = [minAE, maxAE]*UptaDPAMP
    ProdDPAMP = [minPE, maxPE]*AssiDPAMP

    !--- Carnivorous shrimp
    AssiCARSHR = [minAE, maxAE]*UptaCARSHR
    ProdCARSHR = [minPE, maxPE]*AssiCARSHR

    !--- Pagurids
    AssiPAGURI = [minAE, maxAE]*UptaPAGURI
    ProdPAGURI = [minPE, maxPE]*AssiPAGURI

    !--- Carnivorous crabs
    AssiCARNCR = [minAE, maxAE]*UptaCARNCR
    ProdCARNCR = [minPE, maxPE]*AssiCARNCR

    !--- Herbivorous suspension-deposit feeding bivalves
    AssiHSUDEBI = [minAE, maxAE]*UptaHSUDEBI
    ProdHSUDEBI = [minPE, maxPE]*AssiHSUDEBI

    !--- Suspension deposit feeding bivalves
    AssiSUDEBI = [minAE, maxAE]*UptaSUDEBI
    ProdSUDEBI = [minPE, maxPE]*AssiSUDEBI

    !--- Suspension feeding bivalves
    AssiSUSBIV = [minAE, maxAE]*UptaSUSBIV
    ProdSUSBIV = [minPE, maxPE]*AssiSUSBIV

    !--- Deposit feeder bivalve
    AssiDETBIV = [minAE, maxAE]*UptaDETBIV
    ProdDETBIV = [minPE, maxPE]*AssiDETBIV

    !--- Suspension feeder gastropod
    AssiSUSGAS = [minAE, maxAE]*UptaSUSGAS
    ProdSUSGAS = [minPE, maxPE]*AssiSUSGAS

    !--- Parasitic gastropod
    AssiPARGAS = [minAE, maxAE]*UptaPARGAS
    ProdPARGAS = [minPE, maxPE]*AssiPARGAS

    !--- Scavenger carnivorous gastropod
    AssiSCAGAS = [minAE, maxAE]*UptaSCAGAS
    ProdSCAGAS = [minPE, maxPE]*AssiSCAGAS

    !--- Boring gastropods
    AssiBORGAS = [minAE, maxAE]*UptaBORGAS
    ProdBORGAS = [minPE, maxPE]*AssiBORGAS

    !--- Sepiola atlantica
    AssiSEPATL = [minAE, maxAE]*UptaSEPATL
    ProdSEPATL = [minPE, maxPE]*AssiSEPATL

    !--- Detritivore polychaetes
    AssiDETPOL = [minAE, maxAE]*UptaDETPOL
    ProdDETPOL = [minPE, maxPE]*AssiDETPOL

    !--- Nephtyds
    AssiNEPHTY = [minAE, maxAE]*UptaNEPHTY
    ProdNEPHTY = [minPE, maxPE]*AssiNEPHTY

    !--- Carnivorous polychaetes P
    AssiCARPOLP = [minAE, maxAE]*UptaCARPOLP
    ProdCARPOLP = [minPE, maxPE]*AssiCARPOLP

    !--- Carnivorous polychaetes C
    AssiCARPOLC = [minAE, maxAE]*UptaCARPOLC
    ProdCARPOLC = [minPE, maxPE]*AssiCARPOLC

    !--- Carnivorous polychaetes P C
    AssiCARPOLPC = [minAE, maxAE]*UptaCARPOLPC
    ProdCARPOLPC = [minPE, maxPE]*AssiCARPOLPC

    !--- Suspension deposit feeder polychaetes
    AssiSUDEPOL = [minAE, maxAE]*UptaSUDEPOL
    ProdSUDEPOL = [minPE, maxPE]*AssiSUDEPOL

    !--- Suspension feeder worms
    AssiSUSWOR = [minAE, maxAE]*UptaSUSWOR
    ProdSUSWOR = [minPE, maxPE]*AssiSUSWOR

    !--- Asterias rubens
    AssiASTRUB = [minAE, maxAE]*UptaASTRUB
    ProdASTRUB = [minPE, maxPE]*AssiASTRUB

    !--- Ophiurids
    AssiOPHIUR = [minAE, maxAE]*UptaOPHIUR
    ProdOPHIUR = [minPE, maxPE]*AssiOPHIUR

    !--- Echinocardium cordatum
    AssiECHCOR = [minAE, maxAE]*UptaECHCOR
    ProdECHCOR = [minPE, maxPE]*AssiECHCOR

    !--- Acrocnida brachiata
    AssiACRBRA = [minAE, maxAE]*UptaACRBRA
    ProdACRBRA = [minPE, maxPE]*AssiACRBRA

    !--- Psammechinus miliaris
    AssiPSAMIL = [minAE, maxAE]*UptaPSAMIL
    ProdPSAMIL = [minPE, maxPE]*AssiPSAMIL

    !--- Sagartia troglodytes
    AssiSAGTRO = [minAE, maxAE]*UptaSAGTRO
    ProdSAGTRO = [minPE, maxPE]*AssiSAGTRO

    !-- Phytoplankton
    ! ProdPHYTOPLANKT = [minPGE, maxPGE]*UptaPHYTOPLANKT 

    !-- Zooplankton
    ! AssiZOOPLANKT = [minAE, maxAE]*UptaZOOPLANKT

    !-- Water bacteria
    ProdWATBAC = [minBGE, maxBGE]*UptaWATBAC

    !-- Sediment bacteria
    ProdSEDBAC = [minBGE, maxBGE]*UptaSEDBAC


#### END CONSTRAINT
