Title  : Offshore wind foodweb
Version: MARCH 2023
Author : Emil De Borger

###############################################################################

#### PARAMETERS                                   

!!!!!!!!!!!!!!!!!!!!!
!---    DATA     ---!
!!!!!!!!!!!!!!!!!!!!!

    !- STOCK DATA
    !-- (in mmol C m-2)
    !-- Biomass retrieved from either core incubations or Van Veen samples and con-
    !-- verted using factors of Brey et al. 

	Callionymiformes = 0.2055
	Carangiformes = 0.1706
	Clupeiformes = 0.0015
	Gadiformes = 0.1156
	Gobiiformes = 0.0380
	Mulliformes = 0.0774
	Cottoidei = 0.0807
	Percoidei = 0.6247
	Scorpaenoidei = 0.0224
	Uranoscopoidei = 0.0541
	Pleuronectiformes = 3.3857
	Scombriformes = 0.0819
	Zeiformes = 0.0034
	Jellyfish = 106.32
	BalanoideaT = 0.254
	CarnivorousPolychaetesMT = 0.480
	CarnivorousPolychaetesPCT = 1.085
	CarnivorousPolychaeteT = 0.1
	SuspensionfeedingBivalvesT = 35.879 
	SuspensionfeederGastropodsT = 2.586
	GrazingGastropodsT = 3.127
	OphiuraT = 0.490
	AnthozoaT = 22.435
	SpongesT = 0.1
	NudibranchT = 0.1
	SuspensiondepositfeederAmphipodsTR = 9.424
	DetritivoreCrabsTR = 0.290
	SuspensiondepositfeederCrabsTR = 0.742
	CarnivorousCrabsTR = 40.470
	LobsterTR = 2.244
	FlatwormsTR = 0.498
	CumaceansRS = 0.454
	DetritivoreCrabsRS = 0.938
	SuspensiondepositfeederPolychaetesRS = 0.014
	ScavengercarnivorousGastropodsRS = 2.534
	DetritivoreAmphipodsRS = 9.714
	DetritivoreplanktivoreAmphipodsS = 0.418
	SuspensiondetritivoreShrimpS = 0.378
	CarnivorousShrimpS = 1.594
	SmallSuspensiondepositfeedingCrabsS = 8.822
	PaguridsS = 13.887
	DetritivorePolychaetesS = 9.464
	CarnivorousPolychaetesPS = 0.846
	Carnivorous_PolychaetesPCS = 1.423
	SuspensiondepositfeederPolychaetesS = 13.551
	SuspensionfeedingWormsS = 0.122
	SepiolaAtlanticaS = 4.798
	SuspensiondepositfeederBivalvesS = 36.504
	HerbivorousSuspensiondepositfeedingBivalvesS = 0.047
	DepositfeederBivalvesS = 0.478
	BrowsingGastropodsS = 0.008
	BoringGastropodsS = 0.0585
	EchinocardiumS = 189.443
	OphiuridsS = 43.603
	IsopodaU = 0.219
	DetritivorePolychaetesU = 4.138
	CarnivorousPolychaetesCU = 0.028
	NephtydsU = 36.008
	AsteriasRubensU = 51.010
	!Zooplankton = ! 99.57
	!Phytoplankton = ! 132.76
	SedOM = 8000
	SuspOM = 1057.347
	SedBact = 324.345 ! Bacteria sediment
    WatBact = 25      ! Bacteria water column

    !- STABLE ISOTOPE DATA
    !-- Fractionation
	FracCALLIO = 3.4
	FracCARANG = 3.4
	FracCLUPEI = 3.4
	FracGADIFO = 3.4
	FracGOBIFO = 3.4
	FracMULLIF = 3.4
	FracCOTTOI = 3.4
	FracPERCOI = 3.4
	FracSCORPA = 3.4
	FracAMMODY = 3.4
	FracPLEURO = 3.4
	FracSCOMBR = 3.4
	FracZEIFOR = 3.4
	FracJELLY = 3.4
	FracBALANOT = 3.4
	FracCARPOLMT = 3.4
	FracCARPOLPCT = 3.4
	FracCARPOLT = 3.4
	FracSUSBIVT = 3.4
	FracSUSGAST = 3.4
	FracGRAGAST = 3.4
	FracOPHFRAT = 1.55
	FracANTHOZT = 3.4
	FracSPONGIT = 3.4
	FracNUDIBRT = 3.4
	FracSDAMPTR = 3.4
	FracDETCRATR = 3.4
	FracSUDECRATR = 3.4
	FracCARCRATR = 3.4
	FracHOMGAMTR = 3.4
	FracLEPTRETR = 3
	FracCUMACERS = 3.2
	FracDETCRARS = 3.4
	FracLANCONRS = 3.4
	FracSCAGASRS = 3.4
	FracDETAMPS = 3.4
	FracDPAMPS = 3.4
	FracDETSHRS = 3.4
	FracCARSHRS = 3.4
	FracTHISCUS = 3.4
	FracPAGURIS = 3.4
	FracDETPOLS = 5
	FracCARPOLPS = 3.4
	FracCARPOLPCS = 3.4
	FracSUDEPOLS = 3.4
	FracSUSWORS = 3.4
	FracSEPATLS = 3.4
	FracSUDEBIVS = 3.4
	FracHSUDEBIVS = 3.4
	FracDEPBIVS = 3.4
	FracBROGASS = 3.4
	FracBORGASS = 3.4
	FracECHCORS = 3.4
	FracOPHIURS = 3.4
	FracISOPODU = 3.0
	FracDETPOLU = 3.4
	FracCARPOLCU = 3.4
	FracNEPHTYU = 3.4
	FracASTRUBU = 3.4

    !-- 15 N values
	IsoCALLIO = 15.48
	IsoCARANG = 16.05
	IsoCLUPEI = 13.00
	IsoGADIFO = 17.86
	IsoGOBIFO = 15.89
	IsoMULLIF = 16.38
	IsoCOTTOI = 18.31
	IsoPERCOI = 17.14
	IsoSCORPA = 16.52
	IsoAMMODY = 15.74
	IsoPLEURO = 15.01
	IsoSCOMBR = 16.10
	IsoZEIFOR = 15.00
	IsoJELLY = 14.47
	IsoBALANOT = 12.03
	IsoCARPOLMT = 14.13
	IsoCARPOLPCT = 13.38
	IsoCARPOLT = 13.85
	IsoSUSBIVT = 10.89
	IsoSUSGAST = 12.96
	IsoGRAGAST = 11.64
	IsoOPHFRAT = 11.43
	IsoANTHOZT = 14.45
	IsoSPONGIT = 10.94
	IsoNUDIBRT = 15.01
	IsoSDAMPTR = 11.58
	IsoDETCRATR = 12.64
	IsoSUDECRATR = 12.10
	IsoCARCRATR = 14.30
	IsoHOMGAMTR = 16.20
	IsoLEPTRETR = 11.40
	IsoCUMACERS = 9.72
	IsoDETCRARS = 12.49
	IsoLANCONRS = 11.82
	IsoSCAGASRS = 13.59
	IsoDETAMPS = 10.65
	IsoDPAMPS = 13.16
	IsoDETSHRS = 12.72
	IsoCARSHRS = 13.61
	IsoTHISCUS = 11.00
	IsoPAGURIS = 10.79
	IsoDETPOLS = 12.35
	IsoCARPOLPS = 15.00
	IsoCARPOLPCS = 14.01
	IsoSUDEPOLS = 10.30
	IsoSUSWORS = 11.50
	IsoSEPATLS = 16.05
	IsoSUDEBIVS = 11.15
	IsoHSUDEBIVS = 11.22
	IsoDEPBIVS = 10.00
	IsoBROGASS = 10.00
	IsoBORGASS = 13.00
	IsoECHCORS = 8.75
	IsoOPHIURS = 13.76
	IsoISOPODU = 9.60
	IsoDETPOLU = 14.9
	IsoCARPOLCU = 15.29
	IsoNEPHTYU = 14.77
	IsoASTRUBU = 12.53
    IsoZOOPLANKT   = 11.55
    IsoPHYTOPLANKT = 6.5
    IsoSOM    = 7.4
    IsoSPOM   = 10.35
    IsoSEDBAC = 9.4
    IsoWATBAC = 9.4

    !- RESPIRATION DATA
    !-- Respiration coefficients were calculated using allometric shallow water scaling formula for individual species (Mahaut et al., 1995).
    !-- Rates in (mmol C m-2 d-1)
	respirationCALLIO = 0.0021
	respirationCARANG = 0.0017
	respirationCLUPEI = 0.0001
	respirationGADIFO = 0.0012
	respirationGOBIFO = 0.0004
	respirationMULLIF = 0.0008
	respirationCOTTOI = 0.0008
	respirationPERCOI = 0.0062
	respirationSCORPA = 0.0002
	respirationAMMODY = 0.0005
	respirationPLEURO = 0.0339
	respirationSCOMBR = 0.0009
	respirationZEIFOR = 0.00001
	respirationJELLY = 1.0632
	respirationBALANOT = 0.0045
	respirationCARPOLMT = 0.0097
	respirationCARPOLPCT = 0.0136
	respirationCARPOLT = 0.0012
	respirationSUSBIVT = 0.2508
	respirationSUSGAST = 0.0257
	respirationGRAGAST = 0.0223
	respirationOPHFRAT = 0.0064
	respirationANTHOZT = 0.1392
	respirationSPONGIT = 0.0017
	respirationNUDIBRT = 0.0017
	respirationSDAMPTR = 0.1703
	respirationDETCRATR = 0.0033
	respirationSUDECRATR = 0.0136
	respirationCARCRATR = 0.2814
	respirationHOMGAMTR = 0.0072
	respirationLEPTRETR = 0.0064
	respirationCUMACERS = 0.0226
	respirationDETCRARS = 0.0122
	respirationLANCONRS = 0.0003
	respirationSCAGASRS = 0.0404
	respirationDETAMPS = 0.2213
	respirationDPAMPS = 0.0105
	respirationDETSHRS = 0.0089
	respirationCARSHRS = 0.0422
	respirationTHISCUS = 0.1132
	respirationPAGURIS = 0.3300
	respirationDETPOLS = 0.1636
	respirationCARPOLPS = 0.0214
	respirationCARPOLPCS = 0.0586
	respirationSUDEPOLS = 0.1491
	respirationSUSWORS = 0.003
	respirationSEPATLS = 0.0386
	respirationSUDEBIVS = 0.4184
	respirationHSUDEBIVS = 0.0012
	respirationDEPBIVS = 0.0120
	respirationBROGASS = 0.0003
	respirationBORGASS = 0.0112
	respirationECHCORS = 1.6168
	respirationOPHIURS = 0.4504
	respirationISOPODU = 0.005
	respirationDETPOLU = 0.0657
	respirationCARPOLCU = 0.0008
	respirationNEPHTYU = 0.4540
	respirationASTRUBU = 0.4143

    !--- Plankton
    !respirationZOOPLANKT   = 0.15 * Zooplankton
    !respirationPHYTOPLANKT = 0.1  * Phytoplankton

    !--- Bacteria
    !respirationSEDBAC = 
    !respirationWATBAC = 

    !- CARBON BURIAL
    !-- {mmol C m-2 d-1}
    !-- Get this from mass budget modelling done for FaCE-It.
        SOMburial = 0.8   ! ODUburial        

!!!!!!!!!!!!!!!!!!!!!
!--- CONSTRAINTS ---!
!!!!!!!!!!!!!!!!!!!!!

    !-- General - used for compartments that have respiration data
    !--- Assimilation efficiency
    minAE = 0.40
    maxAE = 0.80

    !--- Production efficiency
    minPE = 0.20
    maxPE = 0.70

    !-- Bacterial growth efficiency
    minBGE = 0.05
    maxBGE = 0.45

    !-- Phytoplankton growth efficiency
    !minPGE = 0.5
    !maxPGE = 0.7

    !-- Organism respiration limits
    minRespLim = 0.75
    maxRespLim = 1.25

    !-- Sedresp +- 1 sd
    avgSedResp = 18.53 ! +- 6.48
    minSedResp = 12.05
    maxSedResp = 25.01

#### END PARAMETERS



#### STOCK

	CALLIO = Callionymiformes
	CARANG = Carangiformes
	CLUPEI = Clupeiformes
	GADIFO = Gadiformes
	GOBIFO = Gobiiformes
	MULLIF = Mulliformes
	COTTOI = Cottoidei
	PERCOI = Percoidei
	SCORPA = Scorpaenoidei
	AMMODY = Uranoscopoidei
	PLEURO = Pleuronectiformes
	SCOMBR = Scombriformes
	ZEIFOR = Zeiformes
	JELLY = Jellyfish
	BALANOT = BalanoideaT
	CARPOLMT = CarnivorousPolychaetesMT
	CARPOLPCT = CarnivorousPolychaetesPCT
	CARPOLT = CarnivorousPolychaeteT
	SUSBIVT = SuspensionfeedingBivalvesT
	SUSGAST = SuspensionfeederGastropodsT
	GRAGAST = GrazingGastropodsT
	OPHFRAT = OphiuraT
	ANTHOZT = AnthozoaT
	SPONGIT = SpongesT
	NUDIBRT = NudibranchT
	SDAMPTR = SuspensiondepositfeederAmphipodsTR
	DETCRATR = DetritivoreCrabsTR
	SUDECRATR = SuspensiondepositfeederCrabsTR
	CARCRATR = CarnivorousCrabsTR
	HOMGAMTR = LobsterTR
	LEPTRETR = FlatwormsTR
	CUMACERS = CumaceansRS
	DETCRARS = DetritivoreCrabsRS
	LANCONRS = SuspensiondepositfeederPolychaetesRS
	SCAGASRS = ScavengercarnivorousGastropodsRS
	DETAMPS = DetritivoreAmphipodsRS
	DPAMPS = DetritivoreplanktivoreAmphipodsS
	DETSHRS = SuspensiondetritivoreShrimpS
	CARSHRS = CarnivorousShrimpS
	THISCUS = SmallSuspensiondepositfeedingCrabsS
	PAGURIS = PaguridsS
	DETPOLS = DetritivorePolychaetesS
	CARPOLPS = CarnivorousPolychaetesPS
	CARPOLPCS = Carnivorous_PolychaetesPCS
	SUDEPOLS = SuspensiondepositfeederPolychaetesS
	SUSWORS = SuspensionfeedingWormsS
	SEPATLS = SepiolaAtlanticaS
	SUDEBIVS = SuspensiondepositfeederBivalvesS
	HSUDEBIVS = HerbivorousSuspensiondepositfeedingBivalvesS
	DEPBIVS = DepositfeederBivalvesS
	BROGASS = BrowsingGastropodsS
	BORGASS = BoringGastropodsS
	ECHCORS = EchinocardiumS
	OPHIURS = OphiuridsS
	ISOPODU = IsopodaU
	DETPOLU = DetritivorePolychaetesU
	CARPOLCU = CarnivorousPolychaetesCU
	NEPHTYU = NephtydsU
	ASTRUBU = AsteriasRubensU
	ZOOPLANKT = XNA
	PHYTOPLANKT = XNA
	SOM = SedOM
	SPOM = SuspOM
    SEDBAC      = SedBact
    WATBAC      = WatBact

#### END STOCK



#### EXTERNALS

    DIC      ! dissolved inorganic carbon
    EXP      ! export from the ecosystem (e.g. predation/currents)
    BUR      ! burial in the underlying sediment

#### END EXTERNALS



#### MARKER

	CALLIO = IsoCALLIO
	CARANG = IsoCARANG
	CLUPEI = IsoCLUPEI
	GADIFO = IsoGADIFO
	GOBIFO = IsoGOBIFO
	MULLIF = IsoMULLIF
	COTTOI = IsoCOTTOI
	PERCOI = IsoPERCOI
	SCORPA = IsoSCORPA
	AMMODY = IsoAMMODY
	PLEURO = IsoPLEURO
	SCOMBR = IsoSCOMBR
	ZEIFOR = IsoZEIFOR
	JELLY = IsoJELLY
	BALANOT = IsoBALANOT
	CARPOLMT = IsoCARPOLMT
	CARPOLPCT = IsoCARPOLPCT
	CARPOLT = IsoCARPOLT
	SUSBIVT = IsoSUSBIVT
	SUSGAST = IsoSUSGAST
	GRAGAST = IsoGRAGAST
	OPHFRAT = IsoOPHFRAT
	ANTHOZT = IsoANTHOZT
	SPONGIT = IsoSPONGIT
	NUDIBRT = IsoNUDIBRT
	SDAMPTR = IsoSDAMPTR
	DETCRATR = IsoDETCRATR
	SUDECRATR = IsoSUDECRATR
	CARCRATR = IsoCARCRATR
	HOMGAMTR = IsoHOMGAMTR
	LEPTRETR = IsoLEPTRETR
	CUMACERS = IsoCUMACERS
	DETCRARS = IsoDETCRARS
	LANCONRS = IsoLANCONRS
	SCAGASRS = IsoSCAGASRS
	DETAMPS = IsoDETAMPS
	DPAMPS = IsoDPAMPS
	DETSHRS = IsoDETSHRS
	CARSHRS = IsoCARSHRS
	THISCUS = IsoTHISCUS
	PAGURIS = IsoPAGURIS
	DETPOLS = IsoDETPOLS
	CARPOLPS = IsoCARPOLPS
	CARPOLPCS = IsoCARPOLPCS
	SUDEPOLS = IsoSUDEPOLS
	SUSWORS = IsoSUSWORS
	SEPATLS = IsoSEPATLS
	SUDEBIVS = IsoSUDEBIVS
	HSUDEBIVS = IsoHSUDEBIVS
	DEPBIVS = IsoDEPBIVS
	BROGASS = IsoBROGASS
	BORGASS = IsoBORGASS
	ECHCORS = IsoECHCORS
	OPHIURS = IsoOPHIURS
	ISOPODU = IsoISOPODU
	DETPOLU = IsoDETPOLU
	CARPOLCU = IsoCARPOLCU
	NEPHTYU = IsoNEPHTYU
	ASTRUBU = IsoASTRUBU
	ZOOPLANKT = IsoZOOPLANKT
	PHYTOPLANKT = IsoPHYTOPLANKT
	SOM = IsoSOM
	SPOM = IsoSPOM
    SEDBAC      = IsoSEDBAC
    WATBAC      = IsoWATBAC

#### END MARKER



#### FLOWS

!-- Callionymiformes
	DETCRARS->CALLIO
	LANCONRS->CALLIO
	SCAGASRS->CALLIO
	DETAMPS->CALLIO
	DPAMPS->CALLIO
	THISCUS->CALLIO
	PAGURIS->CALLIO
	DETPOLS->CALLIO
	CARPOLPS->CALLIO
	CARPOLPCS->CALLIO
	SUDEPOLS->CALLIO
	SUSWORS->CALLIO
	SUDEBIVS->CALLIO
	HSUDEBIVS->CALLIO
	DEPBIVS->CALLIO
	BROGASS->CALLIO
	BORGASS->CALLIO
	OPHIURS->CALLIO
	ISOPODU->CALLIO
	DETPOLU->CALLIO
	CARPOLCU->CALLIO
	NEPHTYU->CALLIO
	ZOOPLANKT->CALLIO

!-- Carangiformes
	GOBIFO->CARANG
	AMMODY->CARANG
	PLEURO->CARANG
	SDAMPTR->CARANG
	DETCRATR->CARANG
	SUDECRATR->CARANG
	CUMACERS->CARANG
	DETAMPS->CARANG
	DPAMPS->CARANG
	DETSHRS->CARANG
	CARSHRS->CARANG
	ISOPODU->CARANG
	ASTRUBU->CARANG
	ZOOPLANKT->CARANG

!-- Clupeiformes
	GOBIFO->CLUPEI
	ZOOPLANKT->CLUPEI

!-- Gadiformes
	CALLIO->GADIFO
	CARANG->GADIFO
	CLUPEI->GADIFO
	GADIFO->GADIFO
	GOBIFO->GADIFO
	PERCOI->GADIFO
	AMMODY->GADIFO
	PLEURO->GADIFO
	SCOMBR->GADIFO
	JELLY->GADIFO
	SDAMPTR->GADIFO
	DETCRATR->GADIFO
	SUDECRATR->GADIFO
	CARCRATR->GADIFO
	CUMACERS->GADIFO
	DETCRARS->GADIFO
	LANCONRS->GADIFO
	SCAGASRS->GADIFO
	DETAMPS->GADIFO
	DPAMPS->GADIFO
	DETSHRS->GADIFO
	CARSHRS->GADIFO
	THISCUS->GADIFO
	PAGURIS->GADIFO
	DETPOLS->GADIFO
	CARPOLPS->GADIFO
	CARPOLPCS->GADIFO
	SUDEPOLS->GADIFO
	SUSWORS->GADIFO
	SEPATLS->GADIFO
	ECHCORS->GADIFO
	OPHIURS->GADIFO
	ISOPODU->GADIFO
	DETPOLU->GADIFO
	CARPOLCU->GADIFO
	NEPHTYU->GADIFO
	ASTRUBU->GADIFO
	ZOOPLANKT->GADIFO
	CARPOLMT->GADIFO
	CARPOLPCT->GADIFO
	CARPOLT->GADIFO
	OPHFRAT->GADIFO
	HOMGAMTR->GADIFO
	LEPTRETR->GADIFO
	SUSBIVT->GADIFO
	SUSGAST->GADIFO
	GRAGAST->GADIFO

!-- Gobiiformes
	GOBIFO->GOBIFO
	CUMACERS->GOBIFO
	LANCONRS->GOBIFO
	DETAMPS->GOBIFO
	DPAMPS->GOBIFO
	DETSHRS->GOBIFO
	CARSHRS->GOBIFO
	DETPOLS->GOBIFO
	CARPOLPS->GOBIFO
	CARPOLPCS->GOBIFO
	SUDEPOLS->GOBIFO
	SUSWORS->GOBIFO
	SEPATLS->GOBIFO
	SUDEBIVS->GOBIFO
	HSUDEBIVS->GOBIFO
	DEPBIVS->GOBIFO
	BROGASS->GOBIFO
	DETPOLU->GOBIFO
	CARPOLCU->GOBIFO
	NEPHTYU->GOBIFO
	ZOOPLANKT->GOBIFO
	SOM->GOBIFO
	SPOM->GOBIFO

!-- Mulliformes
	AMMODY->MULLIF
	SDAMPTR->MULLIF
	DETCRATR->MULLIF
	SUDECRATR->MULLIF
	CARCRATR->MULLIF
	DETCRARS->MULLIF
	LANCONRS->MULLIF
	SCAGASRS->MULLIF
	DETAMPS->MULLIF
	DPAMPS->MULLIF
	DETSHRS->MULLIF
	CARSHRS->MULLIF
	THISCUS->MULLIF
	PAGURIS->MULLIF
	DETPOLS->MULLIF
	CARPOLPS->MULLIF
	CARPOLPCS->MULLIF
	SUDEPOLS->MULLIF
	SUSWORS->MULLIF
	SUDEBIVS->MULLIF
	HSUDEBIVS->MULLIF
	DEPBIVS->MULLIF
	BROGASS->MULLIF
	BORGASS->MULLIF
	OPHIURS->MULLIF
	DETPOLU->MULLIF
	CARPOLCU->MULLIF
	NEPHTYU->MULLIF
	ZOOPLANKT->MULLIF

!-- Cottoidei
	GOBIFO->COTTOI
	AMMODY->COTTOI
	CARPOLMT->COTTOI
	CARPOLPCT->COTTOI
	CARPOLT->COTTOI
	SUSBIVT->COTTOI
	SDAMPTR->COTTOI
	DETCRATR->COTTOI
	SUDECRATR->COTTOI
	CARCRATR->COTTOI
	HOMGAMTR->COTTOI
	LEPTRETR->COTTOI
	CUMACERS->COTTOI
	DETCRARS->COTTOI
	SUSGAST->COTTOI
	DETAMPS->COTTOI
	CARSHRS->COTTOI
	ISOPODU->COTTOI
	DETPOLU->COTTOI
	ZOOPLANKT->COTTOI
	LANCONRS->COTTOI
	SCAGASRS->COTTOI
	DPAMPS->COTTOI
	DETSHRS->COTTOI
	THISCUS->COTTOI
	PAGURIS->COTTOI
	DETPOLS->COTTOI
	CARPOLPS->COTTOI
	CARPOLPCS->COTTOI
	SUDEPOLS->COTTOI
	SUSWORS->COTTOI
	SUDEBIVS->COTTOI
	HSUDEBIVS->COTTOI
	DEPBIVS->COTTOI
	BROGASS->COTTOI
	BORGASS->COTTOI
	CARPOLCU->COTTOI
	NEPHTYU->COTTOI

!-- Percoidei
	CALLIO->PERCOI
	GOBIFO->PERCOI
	SDAMPTR->PERCOI
	DETCRATR->PERCOI
	SUDECRATR->PERCOI
	CARCRATR->PERCOI
	CUMACERS->PERCOI
	DETCRARS->PERCOI
	LANCONRS->PERCOI
	DETAMPS->PERCOI
	DPAMPS->PERCOI
	DETSHRS->PERCOI
	CARSHRS->PERCOI
	THISCUS->PERCOI
	PAGURIS->PERCOI
	DETPOLS->PERCOI
	CARPOLPS->PERCOI
	CARPOLPCS->PERCOI
	SUDEPOLS->PERCOI
	ISOPODU->PERCOI
	DETPOLU->PERCOI
	CARPOLCU->PERCOI
	NEPHTYU->PERCOI
	ZOOPLANKT->PERCOI
	SOM->PERCOI
	CARANG->PERCOI
	CLUPEI->PERCOI
	GADIFO->PERCOI
	COTTOI->PERCOI
	AMMODY->PERCOI
	PLEURO->PERCOI
	HOMGAMTR->PERCOI
	SEPATLS->PERCOI

!-- Scorpaenoidei
	CALLIO->SCORPA
	CARANG->SCORPA
	CLUPEI->SCORPA
	GADIFO->SCORPA
	GOBIFO->SCORPA
	AMMODY->SCORPA
	PLEURO->SCORPA
	SCOMBR->SCORPA
	SDAMPTR->SCORPA
	DETCRATR->SCORPA
	SUDECRATR->SCORPA
	CARCRATR->SCORPA
	HOMGAMTR->SCORPA
	CUMACERS->SCORPA
	DETCRARS->SCORPA
	DETAMPS->SCORPA
	DPAMPS->SCORPA
	DETSHRS->SCORPA
	CARSHRS->SCORPA
	THISCUS->SCORPA
	PAGURIS->SCORPA
	ISOPODU->SCORPA
	ZOOPLANKT->SCORPA
	LANCONRS->SCORPA
	SCAGASRS->SCORPA
	DETPOLS->SCORPA
	CARPOLPS->SCORPA
	CARPOLPCS->SCORPA
	SUDEPOLS->SCORPA
	SUSWORS->SCORPA
	SUDEBIVS->SCORPA
	HSUDEBIVS->SCORPA
	DEPBIVS->SCORPA
	BROGASS->SCORPA
	BORGASS->SCORPA
	OPHIURS->SCORPA
	DETPOLU->SCORPA
	CARPOLCU->SCORPA
	NEPHTYU->SCORPA

!-- Uranoscopoidei
	CARANG->AMMODY
	CLUPEI->AMMODY
	GADIFO->AMMODY
	GOBIFO->AMMODY
	MULLIF->AMMODY
	AMMODY->AMMODY
	CUMACERS->AMMODY
	DETCRARS->AMMODY
	DETAMPS->AMMODY
	DPAMPS->AMMODY
	DETSHRS->AMMODY
	CARSHRS->AMMODY
	ZOOPLANKT->AMMODY
	ISOPODU->AMMODY

!-- Pleuronectiformes
	AMMODY->PLEURO
	PLEURO->PLEURO
	SDAMPTR->PLEURO
	DETCRATR->PLEURO
	SUDECRATR->PLEURO
	CARCRATR->PLEURO
	CUMACERS->PLEURO
	LANCONRS->PLEURO
	DETAMPS->PLEURO
	DPAMPS->PLEURO
	DETSHRS->PLEURO
	CARSHRS->PLEURO
	THISCUS->PLEURO
	DETPOLS->PLEURO
	CARPOLPS->PLEURO
	CARPOLPCS->PLEURO
	SUDEPOLS->PLEURO
	SUSWORS->PLEURO
	SUDEBIVS->PLEURO
	HSUDEBIVS->PLEURO
	DEPBIVS->PLEURO
	ECHCORS->PLEURO
	OPHIURS->PLEURO
	DETPOLU->PLEURO
	CARPOLCU->PLEURO
	NEPHTYU->PLEURO
	ZOOPLANKT->PLEURO
	LEPTRETR->PLEURO
	DETCRARS->PLEURO
	PAGURIS->PLEURO
	ISOPODU->PLEURO
	ASTRUBU->PLEURO
	SCAGASRS->PLEURO
	SEPATLS->PLEURO
	CALLIO->PLEURO
	CARANG->PLEURO
	CLUPEI->PLEURO
	GADIFO->PLEURO
	GOBIFO->PLEURO
	PERCOI->PLEURO
	HOMGAMTR->PLEURO

!-- Scombriformes
	SDAMPTR->SCOMBR
	DETAMPS->SCOMBR
	DPAMPS->SCOMBR
	DETSHRS->SCOMBR
	CARSHRS->SCOMBR
	ISOPODU->SCOMBR
	ZOOPLANKT->SCOMBR

!-- Zeiformes
	CALLIO->ZEIFOR
	CARANG->ZEIFOR
	GOBIFO->ZEIFOR
	AMMODY->ZEIFOR
	PLEURO->ZEIFOR
	DETSHRS->ZEIFOR
	CARSHRS->ZEIFOR
	SEPATLS->ZEIFOR
	ZOOPLANKT->ZEIFOR

!-- Jellyfish
	ZOOPLANKT->JELLY
	SPOM->JELLY

!-- Balanoidea
	ZOOPLANKT->BALANOT
	PHYTOPLANKT->BALANOT

!-- Carnivorous polychaetes M
	BALANOT->CARPOLMT
	SUSBIVT->CARPOLMT
	SUSGAST->CARPOLMT
	GRAGAST->CARPOLMT
	SOM->CARPOLMT
	SPOM->CARPOLMT

!-- Carnivorous polychaetes PC
	CARPOLPCT->CARPOLPCT
	SPONGIT->CARPOLPCT
	SDAMPTR->CARPOLPCT
	DETAMPS->CARPOLPCT
	OPHIURS->CARPOLPCT
	ISOPODU->CARPOLPCT
	SOM->CARPOLPCT
	CARPOLMT->CARPOLPCT
	CARPOLT->CARPOLPCT
	SUSBIVT->CARPOLPCT
	SUSGAST->CARPOLPCT
	GRAGAST->CARPOLPCT
	DETPOLU->CARPOLPCT
	ZOOPLANKT->CARPOLPCT

!-- Carnivorous polychaetes
	CARPOLMT->CARPOLT
	CARPOLPCT->CARPOLT
	CARPOLT->CARPOLT
	SUSBIVT->CARPOLT
	SUSGAST->CARPOLT
	GRAGAST->CARPOLT
	SDAMPTR->CARPOLT
	DETAMPS->CARPOLT
	ISOPODU->CARPOLT
	DETPOLU->CARPOLT
	ZOOPLANKT->CARPOLT
	SOM->CARPOLT
	SPOM->CARPOLT

!-- Suspension feeding bivalves
	ZOOPLANKT->SUSBIVT
	PHYTOPLANKT->SUSBIVT
	SPOM->SUSBIVT

!-- Suspension feeding gastropods
	PHYTOPLANKT->SUSGAST
	SPOM->SUSGAST

!-- Grazing gastropods
	SOM->GRAGAST

!-- Ophiotrix fragilis
	CARPOLMT->OPHFRAT
	CARPOLPCT->OPHFRAT
	CARPOLT->OPHFRAT
	SUSBIVT->OPHFRAT
	SPONGIT->OPHFRAT
	SDAMPTR->OPHFRAT
	CUMACERS->OPHFRAT
	DETCRARS->OPHFRAT
	DETAMPS->OPHFRAT
	DETPOLU->OPHFRAT
	NEPHTYU->OPHFRAT
	ZOOPLANKT->OPHFRAT
	SPOM->OPHFRAT

!-- Anthozoa
	ZOOPLANKT->ANTHOZT
	SPOM->ANTHOZT

!-- Sponges
	ZOOPLANKT->SPONGIT
	PHYTOPLANKT->SPONGIT
	SPOM->SPONGIT

!-- Nudibranches
	ANTHOZT->NUDIBRT
	SPONGIT->NUDIBRT
	NUDIBRT->NUDIBRT

!-- Suspension-deposit feeding amphipods
	ZOOPLANKT->SDAMPTR
	SOM->SDAMPTR
	SPOM->SDAMPTR

!-- Detritivore crabs
	SOM->DETCRATR

!-- Suspension-deposit feeding crabs
	ZOOPLANKT->SUDECRATR
	PHYTOPLANKT->SUDECRATR
	SOM->SUDECRATR
	SPOM->SUDECRATR

!-- Carnivorous crabs
	BALANOT->CARCRATR
	SUSBIVT->CARCRATR
	SUSGAST->CARCRATR
	GRAGAST->CARCRATR
	DETCRATR->CARCRATR
	SUDECRATR->CARCRATR
	CARCRATR->CARCRATR
	HOMGAMTR->CARCRATR
	DETCRARS->CARCRATR
	SOM->CARCRATR
	CARPOLMT->CARCRATR
	CARPOLPCT->CARCRATR
	CARPOLT->CARCRATR
	SDAMPTR->CARCRATR
	LEPTRETR->CARCRATR
	DETAMPS->CARCRATR
	ISOPODU->CARCRATR
	DETPOLU->CARCRATR
	OPHFRAT->CARCRATR

!-- Homarus gammarus
	BALANOT->HOMGAMTR
	CARPOLMT->HOMGAMTR
	CARPOLPCT->HOMGAMTR
	CARPOLT->HOMGAMTR
	SUSBIVT->HOMGAMTR
	SUSGAST->HOMGAMTR
	GRAGAST->HOMGAMTR
	OPHFRAT->HOMGAMTR
	SPONGIT->HOMGAMTR
	SDAMPTR->HOMGAMTR
	DETCRATR->HOMGAMTR
	SUDECRATR->HOMGAMTR
	CARCRATR->HOMGAMTR
	HOMGAMTR->HOMGAMTR
	LEPTRETR->HOMGAMTR
	DETCRARS->HOMGAMTR
	DETAMPS->HOMGAMTR
	ISOPODU->HOMGAMTR
	DETPOLU->HOMGAMTR
	ASTRUBU->HOMGAMTR
	SOM->HOMGAMTR

!-- Flatworms
	CARPOLMT->LEPTRETR
	CARPOLPCT->LEPTRETR
	CARPOLT->LEPTRETR
	SDAMPTR->LEPTRETR
	LEPTRETR->LEPTRETR
	CUMACERS->LEPTRETR
	LANCONRS->LEPTRETR
	DETAMPS->LEPTRETR
	DETPOLS->LEPTRETR
	ISOPODU->LEPTRETR
	DETPOLU->LEPTRETR
	CARPOLCU->LEPTRETR
	NEPHTYU->LEPTRETR
	SOM->LEPTRETR

!-- Cumaceans
	ZOOPLANKT->CUMACERS
	PHYTOPLANKT->CUMACERS
	SOM->CUMACERS
	SPOM->CUMACERS

!-- Detritivore crabs
	SOM->DETCRARS

!-- Lanice conchilage
	PHYTOPLANKT->LANCONRS
	SOM->LANCONRS
	SPOM->LANCONRS

!-- Scavenging gastropods
	BALANOT->SCAGASRS
	SUSBIVT->SCAGASRS
	SDAMPTR->SCAGASRS
	LANCONRS->SCAGASRS
	SCAGASRS->SCAGASRS
	DETAMPS->SCAGASRS
	DPAMPS->SCAGASRS
	DETSHRS->SCAGASRS
	CARSHRS->SCAGASRS
	DETPOLS->SCAGASRS
	CARPOLPS->SCAGASRS
	CARPOLPCS->SCAGASRS
	SUDEPOLS->SCAGASRS
	SUSWORS->SCAGASRS
	SUDEBIVS->SCAGASRS
	HSUDEBIVS->SCAGASRS
	DEPBIVS->SCAGASRS
	DETPOLU->SCAGASRS
	CARPOLCU->SCAGASRS
	NEPHTYU->SCAGASRS
	SOM->SCAGASRS

!-- Detritivore amphipods
	SOM->DETAMPS

!-- Detritivore-planktivore amphipods
	ZOOPLANKT->DPAMPS
	SOM->DPAMPS

!-- Detritivore shrimp
	ZOOPLANKT->DETSHRS
	PHYTOPLANKT->DETSHRS
	SOM->DETSHRS
	SPOM->DETSHRS

!-- Carnivorous shrimp
	CUMACERS->CARSHRS
	LANCONRS->CARSHRS
	DETAMPS->CARSHRS
	DPAMPS->CARSHRS
	DETSHRS->CARSHRS
	CARSHRS->CARSHRS
	THISCUS->CARSHRS
	DETPOLS->CARSHRS
	CARPOLPS->CARSHRS
	CARPOLPCS->CARSHRS
	SUDEPOLS->CARSHRS
	SUSWORS->CARSHRS
	SUDEBIVS->CARSHRS
	HSUDEBIVS->CARSHRS
	DEPBIVS->CARSHRS
	ISOPODU->CARSHRS
	DETPOLU->CARSHRS
	CARPOLCU->CARSHRS
	NEPHTYU->CARSHRS
	ZOOPLANKT->CARSHRS
	PHYTOPLANKT->CARSHRS
	SOM->CARSHRS

!-- Thia scutellata
	PHYTOPLANKT->THISCUS
	SOM->THISCUS
	SPOM->THISCUS

!-- Pagurids
	PHYTOPLANKT->PAGURIS
	SOM->PAGURIS
	SPOM->PAGURIS

!-- Detritivore polychaetes
	SOM->DETPOLS
	PHYTOPLANKT->DETPOLS

!-- Carnivorous polychaetes P
	LANCONRS->CARPOLPS
	DETPOLS->CARPOLPS
	CARPOLPS->CARPOLPS
	CARPOLPCS->CARPOLPS
	SUDEPOLS->CARPOLPS
	SUSWORS->CARPOLPS
	DETPOLU->CARPOLPS
	CARPOLCU->CARPOLPS
	NEPHTYU->CARPOLPS
	SOM->CARPOLPS

!-- Carnivorous polychaetes PC
	SDAMPTR->CARPOLPCS
	LANCONRS->CARPOLPCS
	DETAMPS->CARPOLPCS
	DPAMPS->CARPOLPCS
	DETPOLS->CARPOLPCS
	CARPOLPS->CARPOLPCS
	CARPOLPCS->CARPOLPCS
	SUDEPOLS->CARPOLPCS
	SUSWORS->CARPOLPCS
	DETPOLU->CARPOLPCS
	CARPOLCU->CARPOLPCS
	NEPHTYU->CARPOLPCS
	SOM->CARPOLPCS
	CUMACERS->CARPOLPCS
	DETSHRS->CARPOLPCS
	CARSHRS->CARPOLPCS

!-- Suspension-deposit feeding polychaetes
	PHYTOPLANKT->SUDEPOLS
	SOM->SUDEPOLS
	SPOM->SUDEPOLS

!-- Phoronids
	ZOOPLANKT->SUSWORS
	PHYTOPLANKT->SUSWORS
	SPOM->SUSWORS

!-- Sepiola atlantica
	SUSBIVT->SEPATLS
	SDAMPTR->SEPATLS
	DETCRATR->SEPATLS
	SUDECRATR->SEPATLS
	CARCRATR->SEPATLS
	CUMACERS->SEPATLS
	DETCRARS->SEPATLS
	LANCONRS->SEPATLS
	DETAMPS->SEPATLS
	DPAMPS->SEPATLS
	DETSHRS->SEPATLS
	CARSHRS->SEPATLS
	THISCUS->SEPATLS
	SUDEBIVS->SEPATLS
	HSUDEBIVS->SEPATLS
	DEPBIVS->SEPATLS
	ISOPODU->SEPATLS

!-- Suspension-deposit feeding bivalves
	ZOOPLANKT->SUDEBIVS
	PHYTOPLANKT->SUDEBIVS
	SOM->SUDEBIVS
	SPOM->SUDEBIVS

!-- Herbivorous suspension-deposit feeding bivalves
	PHYTOPLANKT->HSUDEBIVS
	SOM->HSUDEBIVS
	SPOM->HSUDEBIVS

!-- Deposit feeding bivalves
	SOM->DEPBIVS

!-- Browsing gastropods
	SOM->BROGASS

!-- Boring gastropods
	SCAGASRS->BORGASS
	SUDEBIVS->BORGASS
	HSUDEBIVS->BORGASS
	DEPBIVS->BORGASS
	BROGASS->BORGASS
	BORGASS->BORGASS
	SOM->BORGASS

!-- Echinocardium cordatum
	SOM->ECHCORS

!-- Ophiurids
	SDAMPTR->OPHIURS
	LANCONRS->OPHIURS
	SCAGASRS->OPHIURS
	DETAMPS->OPHIURS
	DETPOLS->OPHIURS
	CARPOLPS->OPHIURS
	CARPOLPCS->OPHIURS
	SUDEPOLS->OPHIURS
	SUSWORS->OPHIURS
	SUDEBIVS->OPHIURS
	HSUDEBIVS->OPHIURS
	DEPBIVS->OPHIURS
	BROGASS->OPHIURS
	BORGASS->OPHIURS
	ECHCORS->OPHIURS
	OPHIURS->OPHIURS
	DETPOLU->OPHIURS
	CARPOLCU->OPHIURS
	NEPHTYU->OPHIURS
	SOM->OPHIURS

!-- Isopods
	PHYTOPLANKT->ISOPODU
	SOM->ISOPODU
	SPOM->ISOPODU

!-- Detritivore polychaetes
	SOM->DETPOLU

!-- Canrivorous polychaetes C
	SDAMPTR->CARPOLCU
	CUMACERS->CARPOLCU
	DETAMPS->CARPOLCU
	DPAMPS->CARPOLCU
	DETSHRS->CARPOLCU
	CARSHRS->CARPOLCU
	SOM->CARPOLCU

!-- Nephtys
	SUSBIVT->NEPHTYU
	LANCONRS->NEPHTYU
	DETPOLS->NEPHTYU
	CARPOLPS->NEPHTYU
	CARPOLPCS->NEPHTYU
	SUDEPOLS->NEPHTYU
	SUSWORS->NEPHTYU
	SUDEBIVS->NEPHTYU
	HSUDEBIVS->NEPHTYU
	DEPBIVS->NEPHTYU
	DETPOLU->NEPHTYU
	CARPOLCU->NEPHTYU
	NEPHTYU->NEPHTYU
	PHYTOPLANKT->NEPHTYU
	SOM->NEPHTYU

!-- Asterias rubens
	CARPOLMT->ASTRUBU
	CARPOLPCT->ASTRUBU
	CARPOLT->ASTRUBU
	SUSBIVT->ASTRUBU
	SUSGAST->ASTRUBU
	GRAGAST->ASTRUBU
	SDAMPTR->ASTRUBU
	DETCRATR->ASTRUBU
	SUDECRATR->ASTRUBU
	CARCRATR->ASTRUBU
	HOMGAMTR->ASTRUBU
	CUMACERS->ASTRUBU
	DETCRARS->ASTRUBU
	LANCONRS->ASTRUBU
	DETAMPS->ASTRUBU
	DPAMPS->ASTRUBU
	DETSHRS->ASTRUBU
	CARSHRS->ASTRUBU
	THISCUS->ASTRUBU
	PAGURIS->ASTRUBU
	DETPOLS->ASTRUBU
	CARPOLPS->ASTRUBU
	CARPOLPCS->ASTRUBU
	SUDEPOLS->ASTRUBU
	SUSWORS->ASTRUBU
	SUDEBIVS->ASTRUBU
	HSUDEBIVS->ASTRUBU
	DEPBIVS->ASTRUBU
	BROGASS->ASTRUBU
	BORGASS->ASTRUBU
	ISOPODU->ASTRUBU
	DETPOLU->ASTRUBU
	CARPOLCU->ASTRUBU
	NEPHTYU->ASTRUBU
	ASTRUBU->ASTRUBU
	SOM->ASTRUBU

    !-- Plankton
    PHYTOPLANKT->ZOOPLANKT
    DIC->PHYTOPLANKT

    !-- Bacteria
    SOM->SEDBAC
    SEDBAC->SOM
    SPOM->WATBAC
    WATBAC->SPOM

!-- To SOM/SPOM

	CALLIO -> SPOM
	CARANG -> SPOM
	CLUPEI -> SPOM
	GADIFO -> SPOM
	GOBIFO -> SPOM
	MULLIF -> SPOM
	COTTOI -> SPOM
	PERCOI -> SPOM
	SCORPA -> SPOM
	AMMODY -> SPOM
	PLEURO -> SPOM
	SCOMBR -> SPOM
	ZEIFOR -> SPOM
	JELLY -> SPOM
	BALANOT -> SPOM
	CARPOLMT -> SPOM
	CARPOLPCT -> SPOM
	CARPOLT -> SPOM
	SUSBIVT -> SPOM
	SUSGAST -> SPOM
	GRAGAST -> SPOM
	OPHFRAT -> SPOM
	ANTHOZT -> SPOM
	SPONGIT -> SPOM
	NUDIBRT -> SPOM
	SDAMPTR -> SPOM
	ZOOPLANKT -> SPOM
	PHYTOPLANKT -> SPOM

	DETCRATR -> SOM
	SUDECRATR -> SOM
	CARCRATR -> SOM
	HOMGAMTR -> SOM
	LEPTRETR -> SOM
	CUMACERS -> SOM
	DETCRARS -> SOM
	LANCONRS -> SOM
	SCAGASRS -> SOM
	DETAMPS -> SOM
	DPAMPS -> SOM
	DETSHRS -> SOM
	CARSHRS -> SOM
	THISCUS -> SOM
	PAGURIS -> SOM
	DETPOLS -> SOM
	CARPOLPS -> SOM
	CARPOLPCS -> SOM
	SUDEPOLS -> SOM
	SUSWORS -> SOM
	SEPATLS -> SOM
	SUDEBIVS -> SOM
	HSUDEBIVS -> SOM
	DEPBIVS -> SOM
	BROGASS -> SOM
	BORGASS -> SOM
	ECHCORS -> SOM
	OPHIURS -> SOM
	ISOPODU -> SOM
	DETPOLU -> SOM
	CARPOLCU -> SOM
	NEPHTYU -> SOM
	ASTRUBU -> SOM
	SPOM->SOM

!-- To DIC

	CALLIO -> DIC
	CARANG -> DIC
	CLUPEI -> DIC
	GADIFO -> DIC
	GOBIFO -> DIC
	MULLIF -> DIC
	COTTOI -> DIC
	PERCOI -> DIC
	SCORPA -> DIC
	AMMODY -> DIC
	PLEURO -> DIC
	SCOMBR -> DIC
	ZEIFOR -> DIC
	JELLY -> DIC
	BALANOT -> DIC
	CARPOLMT -> DIC
	CARPOLPCT -> DIC
	CARPOLT -> DIC
	SUSBIVT -> DIC
	SUSGAST -> DIC
	GRAGAST -> DIC
	OPHFRAT -> DIC
	ANTHOZT -> DIC
	SPONGIT -> DIC
	NUDIBRT -> DIC
	SDAMPTR -> DIC
	DETCRATR -> DIC
	SUDECRATR -> DIC
	CARCRATR -> DIC
	HOMGAMTR -> DIC
	LEPTRETR -> DIC
	CUMACERS -> DIC
	DETCRARS -> DIC
	LANCONRS -> DIC
	SCAGASRS -> DIC
	DETAMPS -> DIC
	DPAMPS -> DIC
	DETSHRS -> DIC
	CARSHRS -> DIC
	THISCUS -> DIC
	PAGURIS -> DIC
	DETPOLS -> DIC
	CARPOLPS -> DIC
	CARPOLPCS -> DIC
	SUDEPOLS -> DIC
	SUSWORS -> DIC
	SEPATLS -> DIC
	SUDEBIVS -> DIC
	HSUDEBIVS -> DIC
	DEPBIVS -> DIC
	BROGASS -> DIC
	BORGASS -> DIC
	ECHCORS -> DIC
	OPHIURS -> DIC
	ISOPODU -> DIC
	DETPOLU -> DIC
	CARPOLCU -> DIC
	NEPHTYU -> DIC
	ASTRUBU -> DIC
    SEDBAC->DIC
    WATBAC->DIC
 !   PHYTOPLANKT->DIC
    ZOOPLANKT->DIC

!-- to EXPORT

	CALLIO -> EXP
	CARANG -> EXP
	CLUPEI -> EXP
	GADIFO -> EXP
	GOBIFO -> EXP
	MULLIF -> EXP
	COTTOI -> EXP
	PERCOI -> EXP
	SCORPA -> EXP
	AMMODY -> EXP
	PLEURO -> EXP
	SCOMBR -> EXP
	ZEIFOR -> EXP
	JELLY -> EXP
	BALANOT -> EXP
	CARPOLMT -> EXP
	CARPOLPCT -> EXP
	CARPOLT -> EXP
	SUSBIVT -> EXP
	SUSGAST -> EXP
	GRAGAST -> EXP
	OPHFRAT -> EXP
	ANTHOZT -> EXP
	SPONGIT -> EXP
	NUDIBRT -> EXP
	SDAMPTR -> EXP
	DETCRATR -> EXP
	SUDECRATR -> EXP
	CARCRATR -> EXP
	HOMGAMTR -> EXP
	LEPTRETR -> EXP
	CUMACERS -> EXP
	DETCRARS -> EXP
	LANCONRS -> EXP
	SCAGASRS -> EXP
	DETAMPS -> EXP
	DPAMPS -> EXP
	DETSHRS -> EXP
	CARSHRS -> EXP
	THISCUS -> EXP
	PAGURIS -> EXP
	DETPOLS -> EXP
	CARPOLPS -> EXP
	CARPOLPCS -> EXP
	SUDEPOLS -> EXP
	SUSWORS -> EXP
	SEPATLS -> EXP
	SUDEBIVS -> EXP
	HSUDEBIVS -> EXP
	DEPBIVS -> EXP
	BROGASS -> EXP
	BORGASS -> EXP
	ECHCORS -> EXP
	OPHIURS -> EXP
	ISOPODU -> EXP
	DETPOLU -> EXP
	CARPOLCU -> EXP
	NEPHTYU -> EXP
	ASTRUBU -> EXP
    SEDBAC->EXP
    WATBAC->EXP
    PHYTOPLANKT->EXP
    ZOOPLANKT->EXP

    !-- BURIAL
    SOM->BUR

#### END FLOWS



#### VARIABLES

	!- Metabolism

	!--Callionymiformes
    RespCALLIO = CALLIO -> DIC
    UptaCALLIO = Flowto(CALLIO)
    AssiCALLIO = UptaCALLIO - CALLIO -> SPOM
    ProdCALLIO = AssiCALLIO - RespCALLIO

	!--Carangiformes
    RespCARANG = CARANG -> DIC
    UptaCARANG = Flowto(CARANG)
    AssiCARANG = UptaCARANG - CARANG -> SPOM
    ProdCARANG = AssiCARANG - RespCARANG

	!--Clupeiformes
    RespCLUPEI = CLUPEI -> DIC
    UptaCLUPEI = Flowto(CLUPEI)
    AssiCLUPEI = UptaCLUPEI - CLUPEI -> SPOM
    ProdCLUPEI = AssiCLUPEI - RespCLUPEI

	!--Gadiformes
    RespGADIFO = GADIFO -> DIC
    UptaGADIFO = Flowto(GADIFO)
    AssiGADIFO = UptaGADIFO - GADIFO -> SPOM
    ProdGADIFO = AssiGADIFO - RespGADIFO

	!--Gobiiformes
    RespGOBIFO = GOBIFO -> DIC
    UptaGOBIFO = Flowto(GOBIFO)
    AssiGOBIFO = UptaGOBIFO - GOBIFO -> SPOM
    ProdGOBIFO = AssiGOBIFO - RespGOBIFO

	!--Mulliformes
    RespMULLIF = MULLIF -> DIC
    UptaMULLIF = Flowto(MULLIF)
    AssiMULLIF = UptaMULLIF - MULLIF -> SPOM
    ProdMULLIF = AssiMULLIF - RespMULLIF

	!--Cottoidei
    RespCOTTOI = COTTOI -> DIC
    UptaCOTTOI = Flowto(COTTOI)
    AssiCOTTOI = UptaCOTTOI - COTTOI -> SPOM
    ProdCOTTOI = AssiCOTTOI - RespCOTTOI

	!--Percoidei
    RespPERCOI = PERCOI -> DIC
    UptaPERCOI = Flowto(PERCOI)
    AssiPERCOI = UptaPERCOI - PERCOI -> SPOM
    ProdPERCOI = AssiPERCOI - RespPERCOI

	!--Scorpaenoidei
    RespSCORPA = SCORPA -> DIC
    UptaSCORPA = Flowto(SCORPA)
    AssiSCORPA = UptaSCORPA - SCORPA -> SPOM
    ProdSCORPA = AssiSCORPA - RespSCORPA

    !--- Ammodytidae
    RespAMMODY = AMMODY -> DIC
    UptaAMMODY = Flowto(AMMODY)
    AssiAMMODY = UptaAMMODY - AMMODY -> SPOM
    ProdAMMODY = AssiAMMODY - RespAMMODY

    !--- Pleuronectiformes
    RespPLEURO = PLEURO -> DIC
    UptaPLEURO = Flowto(PLEURO)
    AssiPLEURO = UptaPLEURO - PLEURO -> SPOM
    ProdPLEURO = AssiPLEURO - RespPLEURO

	!--Scombriformes
    RespSCOMBR = SCOMBR -> DIC
    UptaSCOMBR = Flowto(SCOMBR)
    AssiSCOMBR = UptaSCOMBR - SCOMBR -> SPOM
    ProdSCOMBR = AssiSCOMBR - RespSCOMBR

	!--Zeiformes
    RespZEIFOR = ZEIFOR -> DIC
    UptaZEIFOR = Flowto(ZEIFOR)
    AssiZEIFOR = UptaZEIFOR - ZEIFOR -> SPOM
    ProdZEIFOR = AssiZEIFOR - RespZEIFOR

	!--Jellyfish
    RespJELLY = JELLY -> DIC
    UptaJELLY = Flowto(JELLY)
    AssiJELLY = UptaJELLY - JELLY -> SPOM
    ProdJELLY = AssiJELLY - RespJELLY

    !--Balanoidea T
    RespBALANOT = BALANOT -> DIC
    UptaBALANOT = Flowto(BALANOT)
    AssiBALANOT = UptaBALANOT - BALANOT -> SPOM
    ProdBALANOT = AssiBALANOT - RespBALANOT

	!--Carnivorous polychaetes M T
    RespCARPOLMT = CARPOLMT -> DIC
    UptaCARPOLMT = Flowto(CARPOLMT)
    AssiCARPOLMT = UptaCARPOLMT - CARPOLMT -> SPOM
    ProdCARPOLMT = AssiCARPOLMT - RespCARPOLMT

	!--Carnivorous polychaetes PC T
    RespCARPOLPCT = CARPOLPCT -> DIC
    UptaCARPOLPCT = Flowto(CARPOLPCT)
    AssiCARPOLPCT = UptaCARPOLPCT - CARPOLPCT -> SPOM
    ProdCARPOLPCT = AssiCARPOLPCT - RespCARPOLPCT

	!--Carnivorous (?) Polychaete T
    RespCARPOLT = CARPOLT -> DIC
    UptaCARPOLT = Flowto(CARPOLT)
    AssiCARPOLT = UptaCARPOLT - CARPOLT -> SPOM
    ProdCARPOLT = AssiCARPOLT - RespCARPOLT

	!--Suspension feeding bivalves T
    RespSUSBIVT = SUSBIVT -> DIC
    UptaSUSBIVT = Flowto(SUSBIVT)
    AssiSUSBIVT = UptaSUSBIVT - SUSBIVT -> SPOM
    ProdSUSBIVT = AssiSUSBIVT - RespSUSBIVT

	!--Suspension feeder gastropods T
    RespSUSGAST = SUSGAST -> DIC
    UptaSUSGAST = Flowto(SUSGAST)
    AssiSUSGAST = UptaSUSGAST - SUSGAST -> SPOM
    ProdSUSGAST = AssiSUSGAST - RespSUSGAST

	!--Grazing gastropods T
    RespGRAGAST = GRAGAST -> DIC
    UptaGRAGAST = Flowto(GRAGAST)
    AssiGRAGAST = UptaGRAGAST - GRAGAST -> SPOM
    ProdGRAGAST = AssiGRAGAST - RespGRAGAST

	!--Ophiura sp. T
    RespOPHFRAT = OPHFRAT -> DIC
    UptaOPHFRAT = Flowto(OPHFRAT)
    AssiOPHFRAT = UptaOPHFRAT - OPHFRAT -> SPOM
    ProdOPHFRAT = AssiOPHFRAT - RespOPHFRAT

	!--Anthozoa T
    RespANTHOZT = ANTHOZT -> DIC
    UptaANTHOZT = Flowto(ANTHOZT)
    AssiANTHOZT = UptaANTHOZT - ANTHOZT -> SPOM
    ProdANTHOZT = AssiANTHOZT - RespANTHOZT

	!--Sponges T
    RespSPONGIT = SPONGIT -> DIC
    UptaSPONGIT = Flowto(SPONGIT)
    AssiSPONGIT = UptaSPONGIT - SPONGIT -> SPOM
    ProdSPONGIT = AssiSPONGIT - RespSPONGIT

	!--Nudibranch T
 	RespNUDIBRT = NUDIBRT -> DIC
    UptaNUDIBRT = Flowto(NUDIBRT)
    AssiNUDIBRT = UptaNUDIBRT - NUDIBRT -> SPOM
    ProdNUDIBRT = AssiNUDIBRT - RespNUDIBRT

	!--Suspension-deposit feeder amphipods TR
    RespSDAMPTR = SDAMPTR -> DIC
    UptaSDAMPTR = Flowto(SDAMPTR)
    AssiSDAMPTR = UptaSDAMPTR - SDAMPTR -> SPOM
    ProdSDAMPTR = AssiSDAMPTR - RespSDAMPTR

	!--Detritivore crabs TR
    RespDETCRATR = DETCRATR -> DIC
    UptaDETCRATR = Flowto(DETCRATR)
    AssiDETCRATR = UptaDETCRATR - DETCRATR -> SOM
    ProdDETCRATR = AssiDETCRATR - RespDETCRATR

	!--Suspension-deposit feeder crabs TR
    RespSUDECRATR = SUDECRATR -> DIC
    UptaSUDECRATR = Flowto(SUDECRATR)
    AssiSUDECRATR = UptaSUDECRATR - SUDECRATR -> SOM
    ProdSUDECRATR = AssiSUDECRATR - RespSUDECRATR

	!--Carnivorous crabs TR
    RespCARCRATR = CARCRATR -> DIC
    UptaCARCRATR = Flowto(CARCRATR)
    AssiCARCRATR = UptaCARCRATR - CARCRATR -> SOM
    ProdCARCRATR = AssiCARCRATR - RespCARCRATR

	!--Lobster TR
    RespHOMGAMTR = HOMGAMTR -> DIC
    UptaHOMGAMTR = Flowto(HOMGAMTR)
    AssiHOMGAMTR = UptaHOMGAMTR - HOMGAMTR -> SOM
    ProdHOMGAMTR = AssiHOMGAMTR - RespHOMGAMTR

	!--Flatworms TR
    RespLEPTRETR = LEPTRETR -> DIC
    UptaLEPTRETR = Flowto(LEPTRETR)
    AssiLEPTRETR = UptaLEPTRETR - LEPTRETR -> SOM
    ProdLEPTRETR = AssiLEPTRETR - RespLEPTRETR

	!--Cumaceans RS
    RespCUMACERS = CUMACERS -> DIC
    UptaCUMACERS = Flowto(CUMACERS)
    AssiCUMACERS = UptaCUMACERS - CUMACERS -> SOM
    ProdCUMACERS = AssiCUMACERS - RespCUMACERS

	!--Detritivore crabs RS
    RespDETCRARS = DETCRARS -> DIC
    UptaDETCRARS = Flowto(DETCRARS)
    AssiDETCRARS = UptaDETCRARS - DETCRARS -> SOM
    ProdDETCRARS = AssiDETCRARS - RespDETCRARS

	!--Suspension deposit feeder polychaetes RS
    RespLANCONRS = LANCONRS -> DIC
    UptaLANCONRS = Flowto(LANCONRS)
    AssiLANCONRS = UptaLANCONRS - LANCONRS -> SOM
    ProdLANCONRS = AssiLANCONRS - RespLANCONRS

	!--Scavenger carnivorous gastropods RS
    RespSCAGASRS = SCAGASRS -> DIC
    UptaSCAGASRS = Flowto(SCAGASRS)
    AssiSCAGASRS = UptaSCAGASRS - SCAGASRS -> SOM
    ProdSCAGASRS = AssiSCAGASRS - RespSCAGASRS

	!--Detritivore amphipods RS
    RespDETAMPS = DETAMPS -> DIC
    UptaDETAMPS = Flowto(DETAMPS)
    AssiDETAMPS = UptaDETAMPS - DETAMPS -> SOM
    ProdDETAMPS = AssiDETAMPS - RespDETAMPS

	!--Detritivore-planktivore amphipods S
    RespDPAMPS = DPAMPS -> DIC
    UptaDPAMPS = Flowto(DPAMPS)
    AssiDPAMPS = UptaDPAMPS - DPAMPS -> SOM
    ProdDPAMPS = AssiDPAMPS - RespDPAMPS

	!--Suspension-detritivore shrimp S
    RespDETSHRS = DETSHRS -> DIC
    UptaDETSHRS = Flowto(DETSHRS)
    AssiDETSHRS = UptaDETSHRS - DETSHRS -> SOM
    ProdDETSHRS = AssiDETSHRS - RespDETSHRS

	!--Carnivorous shrimp S
    RespCARSHRS = CARSHRS -> DIC
    UptaCARSHRS = Flowto(CARSHRS)
    AssiCARSHRS = UptaCARSHRS - CARSHRS -> SOM
    ProdCARSHRS = AssiCARSHRS - RespCARSHRS

	!--Small suspension-deposit feeding crabs S
    RespTHISCUS = THISCUS -> DIC
    UptaTHISCUS = Flowto(THISCUS)
    AssiTHISCUS = UptaTHISCUS - THISCUS -> SOM
    ProdTHISCUS = AssiTHISCUS - RespTHISCUS

	!--Pagurids S
    RespPAGURIS = PAGURIS -> DIC
    UptaPAGURIS = Flowto(PAGURIS)
    AssiPAGURIS = UptaPAGURIS - PAGURIS -> SOM
    ProdPAGURIS = AssiPAGURIS - RespPAGURIS

	!--Detritivore polychaetes S
    RespDETPOLS = DETPOLS -> DIC
    UptaDETPOLS = Flowto(DETPOLS)
    AssiDETPOLS = UptaDETPOLS - DETPOLS -> SOM
    ProdDETPOLS = AssiDETPOLS - RespDETPOLS

	!--Carnivorous polychaetes P S
    RespCARPOLPS = CARPOLPS -> DIC
    UptaCARPOLPS = Flowto(CARPOLPS)
    AssiCARPOLPS = UptaCARPOLPS - CARPOLPS -> SOM
    ProdCARPOLPS = AssiCARPOLPS - RespCARPOLPS

	!--Carnivorous polychaetes PC S
    RespCARPOLPCS = CARPOLPCS -> DIC
    UptaCARPOLPCS = Flowto(CARPOLPCS)
    AssiCARPOLPCS = UptaCARPOLPCS - CARPOLPCS -> SOM
    ProdCARPOLPCS = AssiCARPOLPCS - RespCARPOLPCS

	!--Suspension deposit feeder polychaetes S
    RespSUDEPOLS = SUDEPOLS -> DIC
    UptaSUDEPOLS = Flowto(SUDEPOLS)
    AssiSUDEPOLS = UptaSUDEPOLS - SUDEPOLS -> SOM
    ProdSUDEPOLS = AssiSUDEPOLS - RespSUDEPOLS

	!--Suspension feeding worms S
    RespSUSWORS = SUSWORS -> DIC
    UptaSUSWORS = Flowto(SUSWORS)
    AssiSUSWORS = UptaSUSWORS - SUSWORS -> SOM
    ProdSUSWORS = AssiSUSWORS - RespSUSWORS

	!--Sepiola atlantica S
    RespSEPATLS = SEPATLS -> DIC
    UptaSEPATLS = Flowto(SEPATLS)
    AssiSEPATLS = UptaSEPATLS - SEPATLS -> SOM
    ProdSEPATLS = AssiSEPATLS - RespSEPATLS

	!--Suspension deposit feeder bivalves S
    RespSUDEBIVS = SUDEBIVS -> DIC
    UptaSUDEBIVS = Flowto(SUDEBIVS)
    AssiSUDEBIVS = UptaSUDEBIVS - SUDEBIVS -> SOM
    ProdSUDEBIVS = AssiSUDEBIVS - RespSUDEBIVS

	!--Herbivorous suspension-deposit feeding bivalves S
    RespHSUDEBIVS = HSUDEBIVS -> DIC
    UptaHSUDEBIVS = Flowto(HSUDEBIVS)
    AssiHSUDEBIVS = UptaHSUDEBIVS - HSUDEBIVS -> SOM
    ProdHSUDEBIVS = AssiHSUDEBIVS - RespHSUDEBIVS

	!--Deposit feeder bivalves S
    RespDEPBIVS = DEPBIVS -> DIC
    UptaDEPBIVS = Flowto(DEPBIVS)
    AssiDEPBIVS = UptaDEPBIVS - DEPBIVS -> SOM
    ProdDEPBIVS = AssiDEPBIVS - RespDEPBIVS

	!--Browsing gastropods S
    RespBROGASS = BROGASS -> DIC
    UptaBROGASS = Flowto(BROGASS)
    AssiBROGASS = UptaBROGASS - BROGASS -> SOM
    ProdBROGASS = AssiBROGASS - RespBROGASS

	!--Boring gastropods S
    RespBORGASS = BORGASS -> DIC
    UptaBORGASS = Flowto(BORGASS)
    AssiBORGASS = UptaBORGASS - BORGASS -> SOM
    ProdBORGASS = AssiBORGASS - RespBORGASS

	!--Echinocardium S
    RespECHCORS = ECHCORS -> DIC
    UptaECHCORS = Flowto(ECHCORS)
    AssiECHCORS = UptaECHCORS - ECHCORS -> SOM
    ProdECHCORS = AssiECHCORS - RespECHCORS

	!--Ophiurids S
    RespOPHIURS = OPHIURS -> DIC
    UptaOPHIURS = Flowto(OPHIURS)
    AssiOPHIURS = UptaOPHIURS - OPHIURS -> SOM
    ProdOPHIURS = AssiOPHIURS - RespOPHIURS

	!--Isopoda S
    RespISOPODU = ISOPODU -> DIC
    UptaISOPODU = Flowto(ISOPODU)
    AssiISOPODU = UptaISOPODU - ISOPODU -> SOM
    ProdISOPODU = AssiISOPODU - RespISOPODU

	!--Detritivore polychaetes U
    RespDETPOLU = DETPOLU -> DIC
    UptaDETPOLU = Flowto(DETPOLU)
    AssiDETPOLU = UptaDETPOLU - DETPOLU -> SOM
    ProdDETPOLU = AssiDETPOLU - RespDETPOLU

	!--Carnivorous polychaetes C U
    RespCARPOLCU = CARPOLCU -> DIC
    UptaCARPOLCU = Flowto(CARPOLCU)
    AssiCARPOLCU = UptaCARPOLCU - CARPOLCU -> SOM
    ProdCARPOLCU = AssiCARPOLCU - RespCARPOLCU

	!--Nephtyds U
    RespNEPHTYU = NEPHTYU -> DIC
    UptaNEPHTYU = Flowto(NEPHTYU)
    AssiNEPHTYU = UptaNEPHTYU - NEPHTYU -> SOM
    ProdNEPHTYU = AssiNEPHTYU - RespNEPHTYU

	!--Asterias rubens U
    RespASTRUBU = ASTRUBU -> DIC
    UptaASTRUBU = Flowto(ASTRUBU)
    AssiASTRUBU = UptaASTRUBU - ASTRUBU -> SOM
    ProdASTRUBU = AssiASTRUBU - RespASTRUBU

    !-- Zooplankton
    !RespZOOPLANKT = ZOOPLANKT -> DIC
    !UptaZOOPLANKT = Flowto(ZOOPLANKT)
    !AssiZOOPLANKT = UptaZOOPLANKT - ZOOPLANKT -> SPOM
    !ProdZOOPLANKT = AssiZOOPLANKT - RespZOOPLANKT

    !-- Phytoplankton
    !-- Upta of Prod moet aan iets equated worden.
    !RespPHYTOPLANKT = PHYTOPLANKT -> DIC
    !UptaPHYTOPLANKT = Flowto(PHYTOPLANKT)
    !ProdPHYTOPLANKT = UptaPHYTOPLANKT - RespPHYTOPLANKT 

    !-- Water bacteria
    RespWATBAC = WATBAC->DIC
    UptaWATBAC = Flowto(WATBAC)
    ProdWATBAC = UptaWATBAC - RespWATBAC

    !-- Sediment bacteria
    RespSEDBAC = SEDBAC->DIC
    UptaSEDBAC = Flowto(SEDBAC)
    ProdSEDBAC = UptaSEDBAC - RespSEDBAC

    !-- Various
    SOMbur = SOM->BUR

        !-- Totals
    RespFish = RespCALLIO + &
	RespCARANG + RespCLUPEI + RespGADIFO + RespGOBIFO + &
	RespMULLIF + RespCOTTOI + RespPERCOI + RespSCORPA + &
	RespAMMODY + RespPLEURO + RespSCOMBR + RespZEIFOR

  	RespBenthos = RespCUMACERS + &
	RespDETCRARS + RespLANCONRS + RespSCAGASRS + RespDETAMPS + &
	RespDPAMPS + RespDETSHRS + RespCARSHRS + RespTHISCUS + &
	RespPAGURIS + RespDETPOLS + RespCARPOLPS + RespCARPOLPCS + &
	RespSUDEPOLS + RespSUSWORS + RespSEPATLS + RespSUDEBIVS + &
	RespHSUDEBIVS + RespDEPBIVS + RespBROGASS + RespBORGASS + &
	RespECHCORS + RespOPHIURS + RespISOPODU + RespDETPOLU + &
	RespCARPOLCU + RespNEPHTYU + RespASTRUBU
	 
    RespTurb = RespBALANOT + &
	RespCARPOLMT + RespCARPOLPCT + RespCARPOLT + RespSUSBIVT + &
	RespSUSGAST + RespGRAGAST + RespOPHFRAT + RespANTHOZT + &
	RespSPONGIT + RespNUDIBRT + RespSDAMPTR + RespDETCRATR + &
	RespSUDECRATR + RespCARCRATR + RespHOMGAMTR + RespLEPTRETR

    RespTotal = RespBenthos + RespSEDBAC

#### END VARIABLES



#### EQUATION


    DIC->PHYTOPLANKT = 250

!- Isotopic massbalances

!-- Callionymiformes
    CALLIOmassbalance: flowto(CALLIO)*IsoCALLIO = flowto(CALLIO)*FracCALLIO + &
	DETCRARS->CALLIO*IsoDETCRARS + LANCONRS->CALLIO*IsoLANCONRS + &
	SCAGASRS->CALLIO*IsoSCAGASRS + DETAMPS->CALLIO*IsoDETAMPS + &
	DPAMPS->CALLIO*IsoDPAMPS + THISCUS->CALLIO*IsoTHISCUS + &
	PAGURIS->CALLIO*IsoPAGURIS + DETPOLS->CALLIO*IsoDETPOLS + &
	CARPOLPS->CALLIO*IsoCARPOLPS + CARPOLPCS->CALLIO*IsoCARPOLPCS + &
	SUDEPOLS->CALLIO*IsoSUDEPOLS + SUSWORS->CALLIO*IsoSUSWORS + &
	SUDEBIVS->CALLIO*IsoSUDEBIVS + HSUDEBIVS->CALLIO*IsoHSUDEBIVS + &
	DEPBIVS->CALLIO*IsoDEPBIVS + BROGASS->CALLIO*IsoBROGASS + &
	BORGASS->CALLIO*IsoBORGASS + OPHIURS->CALLIO*IsoOPHIURS + &
	ISOPODU->CALLIO*IsoISOPODU + DETPOLU->CALLIO*IsoDETPOLU + &
	CARPOLCU->CALLIO*IsoCARPOLCU + NEPHTYU->CALLIO*IsoNEPHTYU + &
	ZOOPLANKT->CALLIO*IsoZOOPLANKT

!-- Carangiformes
    CARANGmassbalance: flowto(CARANG)*IsoCARANG = flowto(CARANG)*FracCARANG + &
	GOBIFO->CARANG*IsoGOBIFO + AMMODY->CARANG*IsoAMMODY + &
	PLEURO->CARANG*IsoPLEURO + SDAMPTR->CARANG*IsoSDAMPTR + &
	DETCRATR->CARANG*IsoDETCRATR + SUDECRATR->CARANG*IsoSUDECRATR + &
	CUMACERS->CARANG*IsoCUMACERS + DETAMPS->CARANG*IsoDETAMPS + &
	DPAMPS->CARANG*IsoDPAMPS + DETSHRS->CARANG*IsoDETSHRS + &
	CARSHRS->CARANG*IsoCARSHRS + ISOPODU->CARANG*IsoISOPODU + &
	ASTRUBU->CARANG*IsoASTRUBU + ZOOPLANKT->CARANG*IsoZOOPLANKT

!-- Clupeiformes
    GOBIFOmassbalance: flowto(GOBIFO)*IsoGOBIFO = flowto(GOBIFO)*FracGOBIFO + &
	GOBIFO->CLUPEI*IsoGOBIFO + ZOOPLANKT->CLUPEI*IsoZOOPLANKT 

!-- Gadiformes
    GADIFOmassbalance: flowto(GADIFO)*IsoGADIFO = flowto(GADIFO)*FracGADIFO + &
	CALLIO->GADIFO*IsoCALLIO + CARANG->GADIFO*IsoCARANG + &
	CLUPEI->GADIFO*IsoCLUPEI + GADIFO->GADIFO*IsoGADIFO + &
	GOBIFO->GADIFO*IsoGOBIFO + PERCOI->GADIFO*IsoPERCOI + &
	AMMODY->GADIFO*IsoAMMODY + PLEURO->GADIFO*IsoPLEURO + &
	SCOMBR->GADIFO*IsoSCOMBR + JELLY->GADIFO*IsoJELLY + &
	SDAMPTR->GADIFO*IsoSDAMPTR + DETCRATR->GADIFO*IsoDETCRATR + &
	SUDECRATR->GADIFO*IsoSUDECRATR + CARCRATR->GADIFO*IsoCARCRATR + &
	CUMACERS->GADIFO*IsoCUMACERS + DETCRARS->GADIFO*IsoDETCRARS + &
	LANCONRS->GADIFO*IsoLANCONRS + SCAGASRS->GADIFO*IsoSCAGASRS + &
	DETAMPS->GADIFO*IsoDETAMPS + DPAMPS->GADIFO*IsoDPAMPS + &
	DETSHRS->GADIFO*IsoDETSHRS + CARSHRS->GADIFO*IsoCARSHRS + &
	THISCUS->GADIFO*IsoTHISCUS + PAGURIS->GADIFO*IsoPAGURIS + &
	DETPOLS->GADIFO*IsoDETPOLS + CARPOLPS->GADIFO*IsoCARPOLPS + &
	CARPOLPCS->GADIFO*IsoCARPOLPCS + SUDEPOLS->GADIFO*IsoSUDEPOLS + &
	SUSWORS->GADIFO*IsoSUSWORS + SEPATLS->GADIFO*IsoSEPATLS + &
	ECHCORS->GADIFO*IsoECHCORS + OPHIURS->GADIFO*IsoOPHIURS + &
	ISOPODU->GADIFO*IsoISOPODU + DETPOLU->GADIFO*IsoDETPOLU + &
	CARPOLCU->GADIFO*IsoCARPOLCU + NEPHTYU->GADIFO*IsoNEPHTYU + &
	ASTRUBU->GADIFO*IsoASTRUBU + ZOOPLANKT->GADIFO*IsoZOOPLANKT + &
	CARPOLMT->GADIFO*IsoCARPOLMT + CARPOLPCT->GADIFO*IsoCARPOLPCT + &
	CARPOLT->GADIFO*IsoCARPOLT + OPHFRAT->GADIFO*IsoOPHFRAT + &
	HOMGAMTR->GADIFO*IsoHOMGAMTR + LEPTRETR->GADIFO*IsoLEPTRETR + &
	SUSBIVT->GADIFO*IsoSUSBIVT + SUSGAST->GADIFO*IsoSUSGAST + &
	GRAGAST->GADIFO*IsoGRAGAST

!-- Gobiiformes
    GOBIFOmassbalance: flowto(GOBIFO)*IsoGOBIFO = flowto(GOBIFO)*FracGOBIFO + &
	GOBIFO->GOBIFO*IsoGOBIFO + CUMACERS->GOBIFO*IsoCUMACERS + &
	LANCONRS->GOBIFO*IsoLANCONRS + DETAMPS->GOBIFO*IsoDETAMPS + &
	DPAMPS->GOBIFO*IsoDPAMPS + DETSHRS->GOBIFO*IsoDETSHRS + &
	CARSHRS->GOBIFO*IsoCARSHRS + DETPOLS->GOBIFO*IsoDETPOLS + &
	CARPOLPS->GOBIFO*IsoCARPOLPS + CARPOLPCS->GOBIFO*IsoCARPOLPCS + &
	SUDEPOLS->GOBIFO*IsoSUDEPOLS + SUSWORS->GOBIFO*IsoSUSWORS + &
	SEPATLS->GOBIFO*IsoSEPATLS + SUDEBIVS->GOBIFO*IsoSUDEBIVS + &
	HSUDEBIVS->GOBIFO*IsoHSUDEBIVS + DEPBIVS->GOBIFO*IsoDEPBIVS + &
	BROGASS->GOBIFO*IsoBROGASS + DETPOLU->GOBIFO*IsoDETPOLU + &
	CARPOLCU->GOBIFO*IsoCARPOLCU + NEPHTYU->GOBIFO*IsoNEPHTYU + &
	ZOOPLANKT->GOBIFO*IsoZOOPLANKT + SOM->GOBIFO*IsoSOM + &
	SPOM->GOBIFO*IsoSPOM

!-- Mulliformes
    MULLIFmassbalance: flowto(MULLIF)*IsoMULLIF = flowto(MULLIF)*FracMULLIF + &
	AMMODY->MULLIF*IsoAMMODY + SDAMPTR->MULLIF*IsoSDAMPTR + &
	DETCRATR->MULLIF*IsoDETCRATR + SUDECRATR->MULLIF*IsoSUDECRATR + &
	CARCRATR->MULLIF*IsoCARCRATR + DETCRARS->MULLIF*IsoDETCRARS + &
	LANCONRS->MULLIF*IsoLANCONRS + SCAGASRS->MULLIF*IsoSCAGASRS + &
	DETAMPS->MULLIF*IsoDETAMPS + DPAMPS->MULLIF*IsoDPAMPS + &
	DETSHRS->MULLIF*IsoDETSHRS + CARSHRS->MULLIF*IsoCARSHRS + &
	THISCUS->MULLIF*IsoTHISCUS + PAGURIS->MULLIF*IsoPAGURIS + &
	DETPOLS->MULLIF*IsoDETPOLS + CARPOLPS->MULLIF*IsoCARPOLPS + &
	CARPOLPCS->MULLIF*IsoCARPOLPCS + SUDEPOLS->MULLIF*IsoSUDEPOLS + &
	SUSWORS->MULLIF*IsoSUSWORS + SUDEBIVS->MULLIF*IsoSUDEBIVS + &
	HSUDEBIVS->MULLIF*IsoHSUDEBIVS + DEPBIVS->MULLIF*IsoDEPBIVS + &
	BROGASS->MULLIF*IsoBROGASS + BORGASS->MULLIF*IsoBORGASS + &
	OPHIURS->MULLIF*IsoOPHIURS + DETPOLU->MULLIF*IsoDETPOLU + &
	CARPOLCU->MULLIF*IsoCARPOLCU + NEPHTYU->MULLIF*IsoNEPHTYU + &
	ZOOPLANKT->MULLIF*IsoZOOPLANKT

!-- Cottoidei
    COTTOImassbalance: flowto(COTTOI)*IsoCOTTOI = flowto(COTTOI)*FracCOTTOI + &
	GOBIFO->COTTOI*IsoGOBIFO + AMMODY->COTTOI*IsoAMMODY + &
	CARPOLMT->COTTOI*IsoCARPOLMT + CARPOLPCT->COTTOI*IsoCARPOLPCT + &
	CARPOLT->COTTOI*IsoCARPOLT + SUSBIVT->COTTOI*IsoSUSBIVT + &
	SDAMPTR->COTTOI*IsoSDAMPTR + DETCRATR->COTTOI*IsoDETCRATR + &
	SUDECRATR->COTTOI*IsoSUDECRATR + CARCRATR->COTTOI*IsoCARCRATR + &
	HOMGAMTR->COTTOI*IsoHOMGAMTR + LEPTRETR->COTTOI*IsoLEPTRETR + &
	CUMACERS->COTTOI*IsoCUMACERS + DETCRARS->COTTOI*IsoDETCRARS + &
	SUSGAST->COTTOI*IsoSUSGAST + DETAMPS->COTTOI*IsoDETAMPS + &
	CARSHRS->COTTOI*IsoCARSHRS + ISOPODU->COTTOI*IsoISOPODU + &
	DETPOLU->COTTOI*IsoDETPOLU + ZOOPLANKT->COTTOI*IsoZOOPLANKT + &
	LANCONRS->COTTOI*IsoLANCONRS + SCAGASRS->COTTOI*IsoSCAGASRS + &
	DPAMPS->COTTOI*IsoDPAMPS + DETSHRS->COTTOI*IsoDETSHRS + &
	THISCUS->COTTOI*IsoTHISCUS + PAGURIS->COTTOI*IsoPAGURIS + &
	DETPOLS->COTTOI*IsoDETPOLS + CARPOLPS->COTTOI*IsoCARPOLPS + &
	CARPOLPCS->COTTOI*IsoCARPOLPCS + SUDEPOLS->COTTOI*IsoSUDEPOLS + &
	SUSWORS->COTTOI*IsoSUSWORS + SUDEBIVS->COTTOI*IsoSUDEBIVS + &
	HSUDEBIVS->COTTOI*IsoHSUDEBIVS + DEPBIVS->COTTOI*IsoDEPBIVS + &
	BROGASS->COTTOI*IsoBROGASS + BORGASS->COTTOI*IsoBORGASS + &
	CARPOLCU->COTTOI*IsoCARPOLCU + NEPHTYU->COTTOI*IsoNEPHTYU

!-- Percoidei
    PERCOImassbalance: flowto(PERCOI)*IsoPERCOI = flowto(PERCOI)*FracPERCOI + &
	CALLIO->PERCOI*IsoCALLIO + GOBIFO->PERCOI*IsoGOBIFO + &
	SDAMPTR->PERCOI*IsoSDAMPTR + DETCRATR->PERCOI*IsoDETCRATR + &
	SUDECRATR->PERCOI*IsoSUDECRATR + CARCRATR->PERCOI*IsoCARCRATR + &
	CUMACERS->PERCOI*IsoCUMACERS + DETCRARS->PERCOI*IsoDETCRARS + &
	LANCONRS->PERCOI*IsoLANCONRS + DETAMPS->PERCOI*IsoDETAMPS + &
	DPAMPS->PERCOI*IsoDPAMPS + DETSHRS->PERCOI*IsoDETSHRS + &
	CARSHRS->PERCOI*IsoCARSHRS + THISCUS->PERCOI*IsoTHISCUS + &
	PAGURIS->PERCOI*IsoPAGURIS + DETPOLS->PERCOI*IsoDETPOLS + &
	CARPOLPS->PERCOI*IsoCARPOLPS + CARPOLPCS->PERCOI*IsoCARPOLPCS + &
	SUDEPOLS->PERCOI*IsoSUDEPOLS + ISOPODU->PERCOI*IsoISOPODU + &
	DETPOLU->PERCOI*IsoDETPOLU + CARPOLCU->PERCOI*IsoCARPOLCU + &
	NEPHTYU->PERCOI*IsoNEPHTYU + ZOOPLANKT->PERCOI*IsoZOOPLANKT + &
	SOM->PERCOI*IsoSOM + CARANG->PERCOI*IsoCARANG + &
	CLUPEI->PERCOI*IsoCLUPEI + GADIFO->PERCOI*IsoGADIFO + &
	COTTOI->PERCOI*IsoCOTTOI + AMMODY->PERCOI*IsoAMMODY + &
	PLEURO->PERCOI*IsoPLEURO + HOMGAMTR->PERCOI*IsoHOMGAMTR + &
	SEPATLS->PERCOI*IsoSEPATLS 
	
!-- Scorpaenoidei
    SCORPAmassbalance: flowto(SCORPA)*IsoSCORPA = flowto(SCORPA)*FracSCORPA + &
	CALLIO->SCORPA*IsoCALLIO + CARANG->SCORPA*IsoCARANG + &
	CLUPEI->SCORPA*IsoCLUPEI + GADIFO->SCORPA*IsoGADIFO + &
	GOBIFO->SCORPA*IsoGOBIFO + AMMODY->SCORPA*IsoAMMODY + &
	PLEURO->SCORPA*IsoPLEURO + SCOMBR->SCORPA*IsoSCOMBR + &
	SDAMPTR->SCORPA*IsoSDAMPTR + DETCRATR->SCORPA*IsoDETCRATR + &
	SUDECRATR->SCORPA*IsoSUDECRATR + CARCRATR->SCORPA*IsoCARCRATR + &
	HOMGAMTR->SCORPA*IsoHOMGAMTR + CUMACERS->SCORPA*IsoCUMACERS + &
	DETCRARS->SCORPA*IsoDETCRARS + DETAMPS->SCORPA*IsoDETAMPS + &
	DPAMPS->SCORPA*IsoDPAMPS + DETSHRS->SCORPA*IsoDETSHRS + &
	CARSHRS->SCORPA*IsoCARSHRS + THISCUS->SCORPA*IsoTHISCUS + &
	PAGURIS->SCORPA*IsoPAGURIS + ISOPODU->SCORPA*IsoISOPODU + &
	ZOOPLANKT->SCORPA*IsoZOOPLANKT + LANCONRS->SCORPA*IsoLANCONRS + &
	SCAGASRS->SCORPA*IsoSCAGASRS + DETPOLS->SCORPA*IsoDETPOLS + &
	CARPOLPS->SCORPA*IsoCARPOLPS + CARPOLPCS->SCORPA*IsoCARPOLPCS + &
	SUDEPOLS->SCORPA*IsoSUDEPOLS + SUSWORS->SCORPA*IsoSUSWORS + &
	SUDEBIVS->SCORPA*IsoSUDEBIVS + HSUDEBIVS->SCORPA*IsoHSUDEBIVS + &
	DEPBIVS->SCORPA*IsoDEPBIVS + BROGASS->SCORPA*IsoBROGASS + &
	BORGASS->SCORPA*IsoBORGASS + OPHIURS->SCORPA*IsoOPHIURS + &
	DETPOLU->SCORPA*IsoDETPOLU + CARPOLCU->SCORPA*IsoCARPOLCU + &
	NEPHTYU->SCORPA*IsoNEPHTYU

!-- Uranoscopoidei
    AMMODYmassbalance: flowto(AMMODY)*IsoAMMODY = flowto(AMMODY)*FracAMMODY + &
	CARANG->AMMODY*IsoCARANG + CLUPEI->AMMODY*IsoCLUPEI + &
	GADIFO->AMMODY*IsoGADIFO + GOBIFO->AMMODY*IsoGOBIFO + &
	MULLIF->AMMODY*IsoMULLIF + AMMODY->AMMODY*IsoAMMODY + &
	CUMACERS->AMMODY*IsoCUMACERS + DETCRARS->AMMODY*IsoDETCRARS + &
	DETAMPS->AMMODY*IsoDETAMPS + DPAMPS->AMMODY*IsoDPAMPS + &
	DETSHRS->AMMODY*IsoDETSHRS + CARSHRS->AMMODY*IsoCARSHRS + &
	ZOOPLANKT->AMMODY*IsoZOOPLANKT + ISOPODU->AMMODY*IsoISOPODU

!-- Pleuronectiformes
    PLEUROmassbalance: flowto(PLEURO)*IsoPLEURO = flowto(PLEURO)*FracPLEURO + &
	AMMODY->PLEURO*IsoAMMODY + PLEURO->PLEURO*IsoPLEURO + &
	SDAMPTR->PLEURO*IsoSDAMPTR + DETCRATR->PLEURO*IsoDETCRATR + &
	SUDECRATR->PLEURO*IsoSUDECRATR + CARCRATR->PLEURO*IsoCARCRATR + &
	CUMACERS->PLEURO*IsoCUMACERS + LANCONRS->PLEURO*IsoLANCONRS + &
	DETAMPS->PLEURO*IsoDETAMPS + DPAMPS->PLEURO*IsoDPAMPS + &
	DETSHRS->PLEURO*IsoDETSHRS + CARSHRS->PLEURO*IsoCARSHRS + &
	THISCUS->PLEURO*IsoTHISCUS + DETPOLS->PLEURO*IsoDETPOLS + &
	CARPOLPS->PLEURO*IsoCARPOLPS + CARPOLPCS->PLEURO*IsoCARPOLPCS + & 
	SUDEPOLS->PLEURO*IsoSUDEPOLS + SUSWORS->PLEURO*IsoSUSWORS + &
	SUDEBIVS->PLEURO*IsoSUDEBIVS + HSUDEBIVS->PLEURO*IsoHSUDEBIVS + &
	DEPBIVS->PLEURO*IsoDEPBIVS + ECHCORS->PLEURO*IsoECHCORS + &
	OPHIURS->PLEURO*IsoOPHIURS + DETPOLU->PLEURO*IsoDETPOLU + &
	CARPOLCU->PLEURO*IsoCARPOLCU + NEPHTYU->PLEURO*IsoNEPHTYU + &
	ZOOPLANKT->PLEURO*IsoZOOPLANKT + LEPTRETR->PLEURO*IsoLEPTRETR + & 
	DETCRARS->PLEURO*IsoDETCRARS + PAGURIS->PLEURO*IsoPAGURIS + &
	ISOPODU->PLEURO*IsoISOPODU + ASTRUBU->PLEURO*IsoASTRUBU + &
	SCAGASRS->PLEURO*IsoSCAGASRS + SEPATLS->PLEURO*IsoSEPATLS + &
	CALLIO->PLEURO*IsoCALLIO + CARANG->PLEURO*IsoCARANG + &
	CLUPEI->PLEURO*IsoCLUPEI + GADIFO->PLEURO*IsoGADIFO + &
	GOBIFO->PLEURO*IsoGOBIFO + PERCOI->PLEURO*IsoPERCOI + &
	HOMGAMTR->PLEURO*IsoHOMGAMTR 

!-- Scombriformes
    SCOMBRmassbalance: flowto(SCOMBR)*IsoSCOMBR = flowto(SCOMBR)*FracSCOMBR + &
	SDAMPTR->SCOMBR*IsoSDAMPTR + DETAMPS->SCOMBR*IsoDETAMPS + &
	DPAMPS->SCOMBR*IsoDPAMPS + DETSHRS->SCOMBR*IsoDETSHRS + &
	CARSHRS->SCOMBR*IsoCARSHRS + ISOPODU->SCOMBR*IsoISOPODU + &
	ZOOPLANKT->SCOMBR*IsoZOOPLANKT 

!-- Zeiformes
    ZEIFORmassbalance: flowto(ZEIFOR)*IsoZEIFOR = flowto(ZEIFOR)*FracZEIFOR + &
	CALLIO->ZEIFOR*IsoCALLIO + CARANG->ZEIFOR*IsoCARANG + &
	GOBIFO->ZEIFOR*IsoGOBIFO + AMMODY->ZEIFOR*IsoAMMODY + &
	PLEURO->ZEIFOR*IsoPLEURO + DETSHRS->ZEIFOR*IsoDETSHRS + &
	CARSHRS->ZEIFOR*IsoCARSHRS + SEPATLS->ZEIFOR*IsoSEPATLS + &
	ZOOPLANKT->ZEIFOR*IsoZOOPLANKT

!-- Jellyfish
    JELLYmassbalance: flowto(JELLY)*IsoJELLY = flowto(JELLY)*FracJELLY + &
	ZOOPLANKT->JELLY*IsoZOOPLANKT + SPOM->JELLY*IsoSPOM

!-- Balanoidea
    BALANOTmassbalance: flowto(BALANOT)*IsoBALANOT = flowto(BALANOT)*FracBALANOT + &
	ZOOPLANKT->BALANOT*IsoZOOPLANKT + PHYTOPLANKT->BALANOT*IsoPHYTOPLANKT

!-- Carnivorous polychaetes M
    CARPOLMTmassbalance: flowto(CARPOLMT)*IsoCARPOLMT = flowto(CARPOLMT)*FracCARPOLMT + &
	BALANOT->CARPOLMT*IsoBALANOT + SUSBIVT->CARPOLMT*IsoSUSBIVT + &
	SUSGAST->CARPOLMT*IsoSUSGAST + GRAGAST->CARPOLMT*IsoGRAGAST + &
	SOM->CARPOLMT*IsoSOM + SPOM->CARPOLMT*IsoSPOM

!-- Carnivorous polychaetes PC
    CARPOLPCTmassbalance: flowto(CARPOLPCT)*IsoCARPOLPCT = flowto(CARPOLPCT)*FracCARPOLPCT + &
	CARPOLPCT->CARPOLPCT*IsoCARPOLPCT + SPONGIT->CARPOLPCT*IsoSPONGIT + &
	SDAMPTR->CARPOLPCT*IsoSDAMPTR + DETAMPS->CARPOLPCT*IsoDETAMPS + &
	OPHIURS->CARPOLPCT*IsoOPHIURS + ISOPODU->CARPOLPCT*IsoISOPODU + &
	SOM->CARPOLPCT*IsoSOM + CARPOLMT->CARPOLPCT*IsoCARPOLMT + &
	CARPOLT->CARPOLPCT*IsoCARPOLT + SUSBIVT->CARPOLPCT*IsoSUSBIVT + &
	SUSGAST->CARPOLPCT*IsoSUSGAST + GRAGAST->CARPOLPCT*IsoGRAGAST + &
	DETPOLU->CARPOLPCT*IsoDETPOLU + ZOOPLANKT->CARPOLPCT*IsoZOOPLANKT

!-- Carnivorous polychaetes
    CARPOLTmassbalance: flowto(CARPOLT)*IsoCARPOLT = flowto(CARPOLT)*FracCARPOLT + &
	CARPOLMT->CARPOLT*IsoCARPOLMT + CARPOLPCT->CARPOLT*IsoCARPOLPCT + &
	CARPOLT->CARPOLT*IsoCARPOLT + SUSBIVT->CARPOLT*IsoSUSBIVT + &
	SUSGAST->CARPOLT*IsoSUSGAST + GRAGAST->CARPOLT*IsoGRAGAST + &
	SDAMPTR->CARPOLT*IsoSDAMPTR + DETAMPS->CARPOLT*IsoDETAMPS + &
	ISOPODU->CARPOLT*IsoISOPODU + DETPOLU->CARPOLT*IsoDETPOLU + &
	ZOOPLANKT->CARPOLT*IsoZOOPLANKT + SOM->CARPOLT*IsoSOM + &
	SPOM->CARPOLT*IsoSPOM

!-- Suspension feeding bivalves
    SUSBIVTmassbalance: flowto(SUSBIVT)*IsoSUSBIVT = flowto(SUSBIVT)*FracSUSBIVT + &
	ZOOPLANKT->SUSBIVT*IsoZOOPLANKT + PHYTOPLANKT->SUSBIVT*IsoPHYTOPLANKT + &
	SPOM->SUSBIVT*IsoSPOM

!-- Suspension feeding gastropods
    SUSGASTmassbalance: flowto(SUSGAST)*IsoSUSGAST = flowto(SUSGAST)*FracSUSGAST + &
	PHYTOPLANKT->SUSGAST*IsoPHYTOPLANKT + SPOM->SUSGAST*IsoSPOM

!-- Grazing gastropods
	!SOM->GRAGAST

!-- Ophiotrix fragilis
    OPHFRATmassbalance: flowto(OPHFRAT)*IsoOPHFRAT = flowto(OPHFRAT)*FracOPHFRAT + &
	CARPOLMT->OPHFRAT*IsoCARPOLMT + CARPOLPCT->OPHFRAT*IsoCARPOLPCT + &
	CARPOLT->OPHFRAT*IsoCARPOLT + SUSBIVT->OPHFRAT*IsoSUSBIVT + &
	SPONGIT->OPHFRAT*IsoSPONGIT + SDAMPTR->OPHFRAT*IsoSDAMPTR + &
	CUMACERS->OPHFRAT*IsoCUMACERS + DETCRARS->OPHFRAT*IsoDETCRARS + &
	DETAMPS->OPHFRAT*IsoDETAMPS + DETPOLU->OPHFRAT*IsoDETPOLU + &
	NEPHTYU->OPHFRAT*IsoNEPHTYU + ZOOPLANKT->OPHFRAT*IsoZOOPLANKT + &
	SPOM->OPHFRAT*IsoSPOM

!-- Anthozoa
    ANTHOZTmassbalance: flowto(ANTHOZT)*IsoANTHOZT = flowto(ANTHOZT)*FracANTHOZT + &
	ZOOPLANKT->ANTHOZT*IsoZOOPLANKT + SPOM->ANTHOZT*IsoSPOM 

!-- Sponges
    SPONGITmassbalance: flowto(SPONGIT)*IsoSPONGIT = flowto(SPONGIT)*FracSPONGIT + &
	ZOOPLANKT->SPONGIT*IsoZOOPLANKT + PHYTOPLANKT->SPONGIT*IsoPHYTOPLANKT + &
	SPOM->SPONGIT*IsoSPOM

!-- Nudibranches
    NUDIBRTmassbalance: flowto(NUDIBRT)*IsoNUDIBRT = flowto(NUDIBRT)*FracNUDIBRT + &
	ANTHOZT->NUDIBRT*IsoANTHOZT + SPONGIT->NUDIBRT*IsoSPONGIT + &
	NUDIBRT->NUDIBRT*IsoNUDIBRT

!-- Suspension-deposit feeding amphipods
    SDAMPTRmassbalance: flowto(SDAMPTR)*IsoSDAMPTR = flowto(SDAMPTR)*FracSDAMPTR + &
	ZOOPLANKT->SDAMPTR*IsoZOOPLANKT + SOM->SDAMPTR*IsoSOM + &
	SPOM->SDAMPTR*IsoSPOM

!-- Detritivore crabs
	! SOM->DETCRATR

!-- Suspension-deposit feeding crabs
    SUDECRATRmassbalance: flowto(SUDECRATR)*IsoSUDECRATR = flowto(SUDECRATR)*FracSUDECRATR + &
	ZOOPLANKT->SUDECRATR*IsoZOOPLANKT + PHYTOPLANKT->SUDECRATR*IsoPHYTOPLANKT + &
	SOM->SUDECRATR*IsoSOM + SPOM->SUDECRATR*IsoSPOM

!-- Carnivorous crabs
    CARCRATRmassbalance: flowto(CARCRATR)*IsoCARCRATR = flowto(CARCRATR)*FracCARCRATR + &
	BALANOT->CARCRATR*IsoBALANOT + SUSBIVT->CARCRATR*IsoSUSBIVT + &
	SUSGAST->CARCRATR*IsoSUSGAST + GRAGAST->CARCRATR*IsoGRAGAST + &
	DETCRATR->CARCRATR*IsoDETCRATR + SUDECRATR->CARCRATR*IsoSUDECRATR + &
	CARCRATR->CARCRATR*IsoCARCRATR + HOMGAMTR->CARCRATR*IsoHOMGAMTR + &
	DETCRARS->CARCRATR*IsoDETCRARS + SOM->CARCRATR*IsoSOM + &
	CARPOLMT->CARCRATR*IsoCARPOLMT + CARPOLPCT->CARCRATR*IsoCARPOLPCT + &
	CARPOLT->CARCRATR*IsoCARPOLT + SDAMPTR->CARCRATR*IsoSDAMPTR + &
	LEPTRETR->CARCRATR*IsoLEPTRETR + DETAMPS->CARCRATR*IsoDETAMPS + &
	ISOPODU->CARCRATR*IsoISOPODU + DETPOLU->CARCRATR*IsoDETPOLU + &
	OPHFRAT->CARCRATR*IsoOPHFRAT

!-- Homarus gammarus
    HOMGAMTRmassbalance: flowto(HOMGAMTR)*IsoHOMGAMTR = flowto(HOMGAMTR)*FracHOMGAMTR + &
	BALANOT->HOMGAMTR*IsoBALANOT + CARPOLMT->HOMGAMTR*IsoCARPOLMT + &
	CARPOLPCT->HOMGAMTR*IsoCARPOLPCT + CARPOLT->HOMGAMTR*IsoCARPOLT + &
	SUSBIVT->HOMGAMTR*IsoSUSBIVT + SUSGAST->HOMGAMTR*IsoSUSGAST + &
	GRAGAST->HOMGAMTR*IsoGRAGAST + OPHFRAT->HOMGAMTR*IsoOPHFRAT + &
	SPONGIT->HOMGAMTR*IsoSPONGIT + SDAMPTR->HOMGAMTR*IsoSDAMPTR + &
	DETCRATR->HOMGAMTR*IsoDETCRATR + SUDECRATR->HOMGAMTR*IsoSUDECRATR + &
	CARCRATR->HOMGAMTR*IsoCARCRATR + HOMGAMTR->HOMGAMTR*IsoHOMGAMTR + &
	LEPTRETR->HOMGAMTR*IsoLEPTRETR + DETCRARS->HOMGAMTR*IsoDETCRARS + &
	DETAMPS->HOMGAMTR*IsoDETAMPS + ISOPODU->HOMGAMTR*IsoISOPODU + &
	DETPOLU->HOMGAMTR*IsoDETPOLU + ASTRUBU->HOMGAMTR*IsoASTRUBU + &
	SOM->HOMGAMTR*IsoSOM

!-- Flatworm
    LEPTRETRmassbalance: flowto(LEPTRETR)*IsoLEPTRETR = flowto(LEPTRETR)*FracLEPTRETR + &
	CARPOLMT->LEPTRETR*IsoCARPOLMT + CARPOLPCT->LEPTRETR*IsoCARPOLPCT + &
	CARPOLT->LEPTRETR*IsoCARPOLT + SDAMPTR->LEPTRETR*IsoSDAMPTR + &
	LEPTRETR->LEPTRETR*IsoLEPTRETR + CUMACERS->LEPTRETR*IsoCUMACERS + &
	LANCONRS->LEPTRETR*IsoLANCONRS + DETAMPS->LEPTRETR*IsoDETAMPS + &
	DETPOLS->LEPTRETR*IsoDETPOLS + ISOPODU->LEPTRETR*IsoISOPODU + &
	DETPOLU->LEPTRETR*IsoDETPOLU + CARPOLCU->LEPTRETR*IsoCARPOLCU + &
	NEPHTYU->LEPTRETR*IsoNEPHTYU + SOM->LEPTRETR*IsoSOM

!-- Cumaceans
    CUMACERSmassbalance: flowto(CUMACERS)*IsoCUMACERS = flowto(CUMACERS)*FracCUMACERS + &
	ZOOPLANKT->CUMACERS*IsoZOOPLANKT + PHYTOPLANKT->CUMACERS*IsoPHYTOPLANKT + &
	SOM->CUMACERS*IsoSOM + SPOM->CUMACERS*IsoSPOM

!-- Detritivore crabs
	! SOM->DETCRARS

!-- Lanice conchilage
    LANCONRSmassbalance: flowto(LANCONRS)*IsoLANCONRS = flowto(LANCONRS)*FracLANCONRS + &
	PHYTOPLANKT->LANCONRS*IsoPHYTOPLANKT + SOM->LANCONRS*IsoSOM + &
	SPOM->LANCONRS*IsoSPOM

!-- Scavenging gastropods
    SCAGASRSmassbalance: flowto(SCAGASRS)*IsoSCAGASRS = flowto(SCAGASRS)*FracSCAGASRS + &
	BALANOT->SCAGASRS*IsoBALANOT + SUSBIVT->SCAGASRS*IsoSUSBIVT + &
	SDAMPTR->SCAGASRS*IsoSDAMPTR + LANCONRS->SCAGASRS*IsoLANCONRS + &
	SCAGASRS->SCAGASRS*IsoSCAGASRS + DETAMPS->SCAGASRS*IsoDETAMPS + &
	DPAMPS->SCAGASRS*IsoDPAMPS + DETSHRS->SCAGASRS*IsoDETSHRS + &
	CARSHRS->SCAGASRS*IsoCARSHRS + DETPOLS->SCAGASRS*IsoDETPOLS + &
	CARPOLPS->SCAGASRS*IsoCARPOLPS + CARPOLPCS->SCAGASRS*IsoCARPOLPCS + &
	SUDEPOLS->SCAGASRS*IsoSUDEPOLS + SUSWORS->SCAGASRS*IsoSUSWORS + &
	SUDEBIVS->SCAGASRS*IsoSUDEBIVS + HSUDEBIVS->SCAGASRS*IsoHSUDEBIVS + &
	DEPBIVS->SCAGASRS*IsoDEPBIVS + DETPOLU->SCAGASRS*IsoDETPOLU + &
	CARPOLCU->SCAGASRS*IsoCARPOLCU + NEPHTYU->SCAGASRS*IsoNEPHTYU + &
	SOM->SCAGASRS*IsoSOM
	
!-- Detritivore amphipods
	! SOM->DETAMPS

!-- Detritivore-planktivore amphipods
    DPAMPSmassbalance: flowto(DPAMPS)*IsoDPAMPS = flowto(DPAMPS)*FracDPAMPS + &
	ZOOPLANKT->DPAMPS*IsoZOOPLANKT + SOM->DPAMPS*IsoSOM

!-- Detritivore shrimp
    DETSHRSmassbalance: flowto(DETSHRS)*IsoDETSHRS = flowto(DETSHRS)*FracDETSHRS + &
	ZOOPLANKT->DETSHRS*IsoZOOPLANKT + PHYTOPLANKT->DETSHRS*IsoPHYTOPLANKT + &
	SOM->DETSHRS*IsoSOM + SPOM->DETSHRS*IsoSPOM

!-- Carnivorous shrimp
    CARSHRSmassbalance: flowto(CARSHRS)*IsoCARSHRS = flowto(CARSHRS)*FracCARSHRS + &
	CUMACERS->CARSHRS*IsoCUMACERS + LANCONRS->CARSHRS*IsoLANCONRS + &
	DETAMPS->CARSHRS*IsoDETAMPS + DPAMPS->CARSHRS*IsoDPAMPS + &
	DETSHRS->CARSHRS*IsoDETSHRS + CARSHRS->CARSHRS*IsoCARSHRS + &
	THISCUS->CARSHRS*IsoTHISCUS + DETPOLS->CARSHRS*IsoDETPOLS + &
	CARPOLPS->CARSHRS*IsoCARPOLPS + CARPOLPCS->CARSHRS*IsoCARPOLPCS + &
	SUDEPOLS->CARSHRS*IsoSUDEPOLS + SUSWORS->CARSHRS*IsoSUSWORS + &
	SUDEBIVS->CARSHRS*IsoSUDEBIVS + HSUDEBIVS->CARSHRS*IsoHSUDEBIVS + &
	DEPBIVS->CARSHRS*IsoDEPBIVS + ISOPODU->CARSHRS*IsoISOPODU + &
	DETPOLU->CARSHRS*IsoDETPOLU + CARPOLCU->CARSHRS*IsoCARPOLCU + &
	NEPHTYU->CARSHRS*IsoNEPHTYU + ZOOPLANKT->CARSHRS*IsoZOOPLANKT + &
	PHYTOPLANKT->CARSHRS*IsoPHYTOPLANKT + SOM->CARSHRS*IsoSOM

!-- Thia scutellata
    THISCUSmassbalance: flowto(THISCUS)*IsoTHISCUS = flowto(THISCUS)*FracTHISCUS + &
	PHYTOPLANKT->THISCUS*IsoPHYTOPLANKT + SOM->THISCUS*IsoSOM + &
	SPOM->THISCUS*IsoSPOM

!-- Pagurids
    PAGURISmassbalance: flowto(PAGURIS)*IsoPAGURIS = flowto(PAGURIS)*FracPAGURIS + &
	PHYTOPLANKT->PAGURIS*IsoPHYTOPLANKT + SOM->PAGURIS*IsoSOM + &
	SPOM->PAGURIS*IsoSPOM

!-- Detritivore polychaetes
    DETPOLSmassbalance: flowto(DETPOLS)*IsoDETPOLS = flowto(DETPOLS)*FracDETPOLS + &
	SOM->DETPOLS*IsoSOM + PHYTOPLANKT->DETPOLS*IsoPHYTOPLANKT

!-- Carnivorous polychaetes P
    CARPOLPSmassbalance: flowto(CARPOLPS)*IsoCARPOLPS = flowto(CARPOLPS)*FracCARPOLPS + &
	LANCONRS->CARPOLPS*IsoLANCONRS + DETPOLS->CARPOLPS*IsoDETPOLS + &
	CARPOLPS->CARPOLPS*IsoCARPOLPS + CARPOLPCS->CARPOLPS*IsoCARPOLPCS + &
	SUDEPOLS->CARPOLPS*IsoSUDEPOLS + SUSWORS->CARPOLPS*IsoSUSWORS + &
	DETPOLU->CARPOLPS*IsoDETPOLU + CARPOLCU->CARPOLPS*IsoCARPOLCU + &
	NEPHTYU->CARPOLPS*IsoNEPHTYU + SOM->CARPOLPS*IsoSOM

!-- Carnivorous polychaetes PC
    CARPOLPCSmassbalance: flowto(CARPOLPCS)*IsoCARPOLPCS = flowto(CARPOLPCS)*FracCARPOLPCS + &
	SDAMPTR->CARPOLPCS*IsoSDAMPTR + LANCONRS->CARPOLPCS*IsoLANCONRS + &
	DETAMPS->CARPOLPCS*IsoDETAMPS + DPAMPS->CARPOLPCS*IsoDPAMPS + &
	DETPOLS->CARPOLPCS*IsoDETPOLS + CARPOLPS->CARPOLPCS*IsoCARPOLPS + &
	CARPOLPCS->CARPOLPCS*IsoCARPOLPCS + SUDEPOLS->CARPOLPCS*IsoSUDEPOLS + &
	SUSWORS->CARPOLPCS*IsoSUSWORS + DETPOLU->CARPOLPCS*IsoDETPOLU + &
	CARPOLCU->CARPOLPCS*IsoCARPOLCU + NEPHTYU->CARPOLPCS*IsoNEPHTYU + &
	SOM->CARPOLPCS*IsoSOM + CUMACERS->CARPOLPCS*IsoCUMACERS + &
	DETSHRS->CARPOLPCS*IsoDETSHRS + CARSHRS->CARPOLPCS*IsoCARSHRS

!-- Suspension-deposit feeding polychaetes
    SUDEPOLSmassbalance: flowto(SUDEPOLS)*IsoSUDEPOLS = flowto(SUDEPOLS)*FracSUDEPOLS + &
	PHYTOPLANKT->SUDEPOLS*IsoPHYTOPLANKT + SOM->SUDEPOLS*IsoSOM + &
	SPOM->SUDEPOLS*IsoSPOM

!-- Phoronids
    SUSWORSmassbalance: flowto(SUSWORS)*IsoSUSWORS = flowto(SUSWORS)*FracSUSWORS + &
	ZOOPLANKT->SUSWORS*IsoZOOPLANKT + PHYTOPLANKT->SUSWORS*IsoPHYTOPLANKT + &
	SPOM->SUSWORS*IsoSPOM

!-- Sepiola atlantica
    SEPATLSmassbalance: flowto(SEPATLS)*IsoSEPATLS= flowto(SEPATLS)*FracSEPATLS + &
	SUSBIVT->SEPATLS*IsoSUSBIVT + SDAMPTR->SEPATLS*IsoSDAMPTR + &
	DETCRATR->SEPATLS*IsoDETCRATR + SUDECRATR->SEPATLS*IsoSUDECRATR + &
	CARCRATR->SEPATLS*IsoCARCRATR + CUMACERS->SEPATLS*IsoCUMACERS + &
	DETCRARS->SEPATLS*IsoDETCRARS + LANCONRS->SEPATLS*IsoLANCONRS + &
	DETAMPS->SEPATLS*IsoDETAMPS + DPAMPS->SEPATLS*IsoDPAMPS + &
	DETSHRS->SEPATLS*IsoDETSHRS + CARSHRS->SEPATLS*IsoCARSHRS + &
	THISCUS->SEPATLS*IsoTHISCUS + SUDEBIVS->SEPATLS*IsoSUDEBIVS + &
	HSUDEBIVS->SEPATLS*IsoHSUDEBIVS + DEPBIVS->SEPATLS*IsoDEPBIVS + &
	ISOPODU->SEPATLS*IsoISOPODU

!-- Suspension-deposit feeding bivalves
    SUDEBIVSmassbalance: flowto(SUDEBIVS)*IsoSUDEBIVS = flowto(SUDEBIVS)*FracSUDEBIVS + &
	ZOOPLANKT->SUDEBIVS*IsoZOOPLANKT + PHYTOPLANKT->SUDEBIVS*IsoPHYTOPLANKT + &
	SOM->SUDEBIVS*IsoSOM + SPOM->SUDEBIVS*IsoSPOM

!-- Herbivorous suspension-deposit feeding bivalves
    HSUDEBIVSmassbalance: flowto(HSUDEBIVS)*IsoHSUDEBIVS = flowto(HSUDEBIVS)*FracHSUDEBIVS + &
	PHYTOPLANKT->HSUDEBIVS*IsoPHYTOPLANKT + SOM->HSUDEBIVS*IsoSOM + &
	SPOM->HSUDEBIVS*IsoSPOM

!-- Deposit feeding bivalves
	!SOM->DEPBIVS

!-- Browsing gastropods
	!SOM->BROGASS

!-- Boring gastropods
    BORGASSmassbalance: flowto(BORGASS)*IsoBORGASS = flowto(BORGASS)*FracBORGASS + &
	SCAGASRS->BORGASS*IsoSCAGASRS + SUDEBIVS->BORGASS*IsoSUDEBIVS + &
	HSUDEBIVS->BORGASS*IsoHSUDEBIVS + DEPBIVS->BORGASS*IsoDEPBIVS + &
	BROGASS->BORGASS*IsoBROGASS + BORGASS->BORGASS*IsoBORGASS + &
	SOM->BORGASS*IsoSOM

!-- Echinocardium cordatum
	!SOM->ECHCORS

!-- Ophiurids
    OPHIURSmassbalance: flowto(OPHIURS)*IsoOPHIURS = flowto(OPHIURS)*FracOPHIURS + &
	SDAMPTR->OPHIURS*IsoSDAMPTR + LANCONRS->OPHIURS*IsoLANCONRS + &
	SCAGASRS->OPHIURS*IsoSCAGASRS + DETAMPS->OPHIURS*IsoDETAMPS + &
	DETPOLS->OPHIURS*IsoDETPOLS + CARPOLPS->OPHIURS*IsoCARPOLPS + &
	CARPOLPCS->OPHIURS*IsoCARPOLPCS + SUDEPOLS->OPHIURS*IsoSUDEPOLS + &
	SUSWORS->OPHIURS*IsoSUSWORS + SUDEBIVS->OPHIURS*IsoSUDEBIVS + &
	HSUDEBIVS->OPHIURS*IsoHSUDEBIVS + DEPBIVS->OPHIURS*IsoDEPBIVS + &
	BROGASS->OPHIURS*IsoBROGASS + BORGASS->OPHIURS*IsoBORGASS + &
	ECHCORS->OPHIURS*IsoECHCORS + OPHIURS->OPHIURS*IsoOPHIURS + &
	DETPOLU->OPHIURS*IsoDETPOLU + CARPOLCU->OPHIURS*IsoCARPOLCU + &
	NEPHTYU->OPHIURS*IsoNEPHTYU + SOM->OPHIURS*IsoSOM

!-- Isopods
    ISOPODUmassbalance: flowto(ISOPODU)*IsoISOPODU = flowto(ISOPODU)*FracISOPODU + &
	PHYTOPLANKT->ISOPODU*IsoPHYTOPLANKT + SOM->ISOPODU*IsoSOM + &
	SPOM->ISOPODU*IsoSPOM

!-- Detritivore polychaetes
	! SOM->DETPOLU

!-- Canrivorous polychaetes C
    CARPOLCUmassbalance: flowto(CARPOLCU)*IsoCARPOLCU = flowto(CARPOLCU)*FracCARPOLCU + &
	SDAMPTR->CARPOLCU*IsoSDAMPTR + CUMACERS->CARPOLCU*IsoCUMACERS + &
	DETAMPS->CARPOLCU*IsoDETAMPS + DPAMPS->CARPOLCU*IsoDPAMPS + &
	DETSHRS->CARPOLCU*IsoDETSHRS + CARSHRS->CARPOLCU*IsoCARSHRS + &
	SOM->CARPOLCU*IsoSOM

!-- Nephtysv
    NEPHTYUmassbalance: flowto(NEPHTYU)*IsoNEPHTYU = flowto(NEPHTYU)*FracNEPHTYU + &
	SUSBIVT->NEPHTYU*IsoSUSBIVT + LANCONRS->NEPHTYU*IsoLANCONRS + &
	DETPOLS->NEPHTYU*IsoDETPOLS + CARPOLPS->NEPHTYU*IsoCARPOLPS + &
	CARPOLPCS->NEPHTYU*IsoCARPOLPCS + SUDEPOLS->NEPHTYU*IsoSUDEPOLS + &
	SUSWORS->NEPHTYU*IsoSUSWORS + SUDEBIVS->NEPHTYU*IsoSUDEBIVS + &
	HSUDEBIVS->NEPHTYU*IsoHSUDEBIVS + DEPBIVS->NEPHTYU*IsoDEPBIVS + &
	DETPOLU->NEPHTYU*IsoDETPOLU + CARPOLCU->NEPHTYU*IsoCARPOLCU + &
	NEPHTYU->NEPHTYU*IsoNEPHTYU + PHYTOPLANKT->NEPHTYU*IsoPHYTOPLANKT + &
	SOM->NEPHTYU*IsoSOM

!-- Asterias rubensv
    ASTRUBUmassbalance: flowto(ASTRUBU)*IsoASTRUBU = flowto(ASTRUBU)*FracASTRUBU + &
	CARPOLMT->ASTRUBU*IsoCARPOLMT + CARPOLPCT->ASTRUBU*IsoCARPOLPCT + &
	CARPOLT->ASTRUBU*IsoCARPOLT + SUSBIVT->ASTRUBU*IsoSUSBIVT + &
	SUSGAST->ASTRUBU*IsoSUSGAST + GRAGAST->ASTRUBU*IsoGRAGAST + &
	SDAMPTR->ASTRUBU*IsoSDAMPTR + DETCRATR->ASTRUBU*IsoDETCRATR + &
	SUDECRATR->ASTRUBU*IsoSUDECRATR + CARCRATR->ASTRUBU*IsoCARCRATR + &
	HOMGAMTR->ASTRUBU*IsoHOMGAMTR + CUMACERS->ASTRUBU*IsoCUMACERS + &
	DETCRARS->ASTRUBU*IsoDETCRARS + LANCONRS->ASTRUBU*IsoLANCONRS + &
	DETAMPS->ASTRUBU*IsoDETAMPS + DPAMPS->ASTRUBU*IsoDPAMPS + &
	DETSHRS->ASTRUBU*IsoDETSHRS + CARSHRS->ASTRUBU*IsoCARSHRS + &
	THISCUS->ASTRUBU*IsoTHISCUS + PAGURIS->ASTRUBU*IsoPAGURIS + &
	DETPOLS->ASTRUBU*IsoDETPOLS + CARPOLPS->ASTRUBU*IsoCARPOLPS + &
	CARPOLPCS->ASTRUBU*IsoCARPOLPCS + SUDEPOLS->ASTRUBU*IsoSUDEPOLS + &
	SUSWORS->ASTRUBU*IsoSUSWORS + SUDEBIVS->ASTRUBU*IsoSUDEBIVS + &
	HSUDEBIVS->ASTRUBU*IsoHSUDEBIVS + DEPBIVS->ASTRUBU*IsoDEPBIVS + &
	BROGASS->ASTRUBU*IsoBROGASS + BORGASS->ASTRUBU*IsoBORGASS + &
	ISOPODU->ASTRUBU*IsoISOPODU + DETPOLU->ASTRUBU*IsoDETPOLU + &
	CARPOLCU->ASTRUBU*IsoCARPOLCU + NEPHTYU->ASTRUBU*IsoNEPHTYU + &
	ASTRUBU->ASTRUBU*IsoASTRUBU + SOM->ASTRUBU*IsoSOM

    
!-- SOM burial flux
    SOMbur = SOMburial

#### END EQUATION



#### CONSTRAINT

    !- Respiration
	RespCALLIO = [minRespLim, maxRespLim]*respirationCALLIO
	RespCARANG = [minRespLim, maxRespLim]*respirationCARANG
	RespCLUPEI = [minRespLim, maxRespLim]*respirationCLUPEI
	RespGADIFO = [minRespLim, maxRespLim]*respirationGADIFO
	RespGOBIFO = [minRespLim, maxRespLim]*respirationGOBIFO
	RespMULLIF = [minRespLim, maxRespLim]*respirationMULLIF
	RespCOTTOI = [minRespLim, maxRespLim]*respirationCOTTOI
	RespPERCOI = [minRespLim, maxRespLim]*respirationPERCOI
	RespSCORPA = [minRespLim, maxRespLim]*respirationSCORPA
	RespAMMODY = [minRespLim, maxRespLim]*respirationAMMODY
	RespPLEURO = [minRespLim, maxRespLim]*respirationPLEURO
	RespSCOMBR = [minRespLim, maxRespLim]*respirationSCOMBR
	RespZEIFOR = [minRespLim, maxRespLim]*respirationZEIFOR
	RespJELLY = [minRespLim, maxRespLim]*respirationJELLY
	RespBALANOT = [minRespLim, maxRespLim]*respirationBALANOT
	RespCARPOLMT = [minRespLim, maxRespLim]*respirationCARPOLMT
	RespCARPOLPCT = [minRespLim, maxRespLim]*respirationCARPOLPCT
	RespCARPOLT = [minRespLim, maxRespLim]*respirationCARPOLT
	RespSUSBIVT = [minRespLim, maxRespLim]*respirationSUSBIVT
	RespSUSGAST = [minRespLim, maxRespLim]*respirationSUSGAST
	RespGRAGAST = [minRespLim, maxRespLim]*respirationGRAGAST
	RespOPHFRAT = [minRespLim, maxRespLim]*respirationOPHFRAT
	RespANTHOZT = [minRespLim, maxRespLim]*respirationANTHOZT
	RespSPONGIT = [minRespLim, maxRespLim]*respirationSPONGIT
	RespNUDIBRT = [minRespLim, maxRespLim]*respirationNUDIBRT
	RespSDAMPTR = [minRespLim, maxRespLim]*respirationSDAMPTR
	RespDETCRATR = [minRespLim, maxRespLim]*respirationDETCRATR
	RespSUDECRATR = [minRespLim, maxRespLim]*respirationSUDECRATR
	RespCARCRATR = [minRespLim, maxRespLim]*respirationCARCRATR
	RespHOMGAMTR = [minRespLim, maxRespLim]*respirationHOMGAMTR
	RespLEPTRETR = [minRespLim, maxRespLim]*respirationLEPTRETR
	RespCUMACERS = [minRespLim, maxRespLim]*respirationCUMACERS
	RespDETCRARS = [minRespLim, maxRespLim]*respirationDETCRARS
	RespLANCONRS = [minRespLim, maxRespLim]*respirationLANCONRS
	RespSCAGASRS = [minRespLim, maxRespLim]*respirationSCAGASRS
	RespDETAMPS = [minRespLim, maxRespLim]*respirationDETAMPS
	RespDPAMPS = [minRespLim, maxRespLim]*respirationDPAMPS
	RespDETSHRS = [minRespLim, maxRespLim]*respirationDETSHRS
	RespCARSHRS = [minRespLim, maxRespLim]*respirationCARSHRS
	RespTHISCUS = [minRespLim, maxRespLim]*respirationTHISCUS
	RespPAGURIS = [minRespLim, maxRespLim]*respirationPAGURIS
	RespDETPOLS = [minRespLim, maxRespLim]*respirationDETPOLS
	RespCARPOLPS = [minRespLim, maxRespLim]*respirationCARPOLPS
	RespCARPOLPCS = [minRespLim, maxRespLim]*respirationCARPOLPCS
	RespSUDEPOLS = [minRespLim, maxRespLim]*respirationSUDEPOLS
	RespSUSWORS = [minRespLim, maxRespLim]*respirationSUSWORS
	RespSEPATLS = [minRespLim, maxRespLim]*respirationSEPATLS
	RespSUDEBIVS = [minRespLim, maxRespLim]*respirationSUDEBIVS
	RespHSUDEBIVS = [minRespLim, maxRespLim]*respirationHSUDEBIVS
	RespDEPBIVS = [minRespLim, maxRespLim]*respirationDEPBIVS
	RespBROGASS = [minRespLim, maxRespLim]*respirationBROGASS
	RespBORGASS = [minRespLim, maxRespLim]*respirationBORGASS
	RespECHCORS = [minRespLim, maxRespLim]*respirationECHCORS
	RespOPHIURS = [minRespLim, maxRespLim]*respirationOPHIURS
	RespISOPODU = [minRespLim, maxRespLim]*respirationISOPODU
	RespDETPOLU = [minRespLim, maxRespLim]*respirationDETPOLU
	RespCARPOLCU = [minRespLim, maxRespLim]*respirationCARPOLCU
	RespNEPHTYU = [minRespLim, maxRespLim]*respirationNEPHTYU
	RespASTRUBU = [minRespLim, maxRespLim]*respirationASTRUBU
	
	!RespZOOPLANKT = [minRespLim, maxRespLim]*respirationZOOPLANKT
	!RespPHYTOPLANKT = [minRespLim, maxRespLim]*respirationPHYTOPLANKT
	
	!RespSEDBAC = [minRespLim, maxRespLim]*respirationSEDBAC
	!RespWATBAC = [minRespLim, maxRespLim]*respirationWATBAC

    RespTotal = [minSedResp, maxSedResp]

    !- Physiological constraints
	!--Callionymiformes
    AssiCALLIO = [minAE, maxAE]*UptaCALLIO
    ProdCALLIO = [minPE, maxPE]*AssiCALLIO

	!--Carangiformes
    AssiCARANG = [minAE, maxAE]*UptaCARANG
    ProdCARANG = [minPE, maxPE]*AssiCARANG

	!--Clupeiformes
    AssiCLUPEI = [minAE, maxAE]*UptaCLUPEI
    ProdCLUPEI = [minPE, maxPE]*AssiCLUPEI

	!--Gadiformes
    AssiGADIFO = [minAE, maxAE]*UptaGADIFO
    ProdGADIFO = [minPE, maxPE]*AssiGADIFO

	!--Gobiiformes
    AssiGOBIFO = [minAE, maxAE]*UptaGOBIFO
    ProdGOBIFO = [minPE, maxPE]*AssiGOBIFO

	!--Mulliformes
    AssiMULLIF = [minAE, maxAE]*UptaMULLIF
    ProdMULLIF = [minPE, maxPE]*AssiMULLIF

	!--Cottoidei
    AssiCOTTOI = [minAE, maxAE]*UptaCOTTOI
    ProdCOTTOI = [minPE, maxPE]*AssiCOTTOI

	!--Percoidei
    AssiPERCOI = [minAE, maxAE]*UptaPERCOI
    ProdPERCOI = [minPE, maxPE]*AssiPERCOI

	!--Scorpaenoidei
    AssiSCORPA = [minAE, maxAE]*UptaSCORPA
    ProdSCORPA = [minPE, maxPE]*AssiSCORPA

	!--Uranoscopoidei
    AssiAMMODY = [minAE, maxAE]*UptaAMMODY
    ProdAMMODY = [minPE, maxPE]*AssiAMMODY

	!--Pleuronectiformes
    AssiPLEURO = [minAE, maxAE]*UptaPLEURO
    ProdPLEURO = [minPE, maxPE]*AssiPLEURO

	!--Scombriformes
    AssiSCOMBR = [minAE, maxAE]*UptaSCOMBR
    ProdSCOMBR = [minPE, maxPE]*AssiSCOMBR

	!--Zeiformes
    AssiZEIFOR = [minAE, maxAE]*UptaZEIFOR
    ProdZEIFOR = [minPE, maxPE]*AssiZEIFOR

	!--Jellyfish
    AssiJELLY = [minAE, maxAE]*UptaJELLY
    ProdJELLY = [minPE, maxPE]*AssiJELLY

    !- TURBINE ONLY
    !-- Balanoidea: Semibalanus balanoides
    AssiBALANOT = [minAE, maxAE]*UptaBALANOT
    ProdBALANOT = [minPE, maxPE]*AssiBALANOT

    !-- Carnivorous polychaetes M
    AssiCARPOLMT = [minAE, maxAE]*UptaCARPOLMT
    ProdCARPOLMT = [minPE, maxPE]*AssiCARPOLMT

    !-- Carnivorous polychaetes PC
    AssiCARPOLPCT = [minAE, maxAE]*UptaCARPOLPCT
    ProdCARPOLPCT = [minPE, maxPE]*AssiCARPOLPCT

    !-- Carnivorous polychaetesT
    AssiCARPOLT = [minAE, maxAE]*UptaCARPOLT
    ProdCARPOLT = [minPE, maxPE]*AssiCARPOLT

    !-- Suspension feeding bivalves
    AssiSUSBIVT = [minAE, maxAE]*UptaSUSBIVT
    ProdSUSBIVT = [minPE, maxPE]*AssiSUSBIVT

    !-- Suspension feeding gastropods
    AssiSUSGAST = [minAE, maxAE]*UptaSUSGAST
    ProdSUSGAST = [minPE, maxPE]*AssiSUSGAST

    !-- Grazing gastropods
    AssiGRAGAST = [minAE, maxAE]*UptaGRAGAST
    ProdGRAGAST = [minPE, maxPE]*AssiGRAGAST

    !-- Ophiura sp.
    AssiOPHFRAT = [minAE, maxAE]*UptaOPHFRAT
    ProdOPHFRAT = [minPE, maxPE]*AssiOPHFRAT

    !-- Anthozoa
    AssiANTHOZT = [minAE, maxAE]*UptaANTHOZT
    ProdANTHOZT = [minPE, maxPE]*AssiANTHOZT

    !-- Spongidae
    AssiSPONGIT = [minAE, maxAE]*UptaSPONGIT
    ProdSPONGIT = [minPE, maxPE]*AssiSPONGIT

    !-- Nudibranch
    AssiNUDIBRT = [minAE, maxAE]*UptaNUDIBRT
    ProdNUDIBRT = [minPE, maxPE]*AssiNUDIBRT

    !- TURBINE-ROCKY TRANSITION
    !-- Suspension-deposit feeding amphipods
    AssiSDAMPTR = [minAE, maxAE]*UptaSDAMPTR
    ProdSDAMPTR = [minPE, maxPE]*AssiSDAMPTR

    !-- Detritivore crabs
    AssiDETCRATR = [minAE, maxAE]*UptaDETCRATR
    ProdDETCRATR = [minPE, maxPE]*AssiDETCRATR

    !-- Suspension deposit feeder crabs
    AssiSUDECRATR = [minAE, maxAE]*UptaSUDECRATR
    ProdSUDECRATR = [minPE, maxPE]*AssiSUDECRATR

    !-- Carnivorous crabs
    AssiCARCRATR = [minAE, maxAE]*UptaCARCRATR
    ProdCARCRATR = [minPE, maxPE]*AssiCARCRATR

    !-- Homarus gammarus
    AssiHOMGAMTR = [minAE, maxAE]*UptaHOMGAMTR
    ProdHOMGAMTR = [minPE, maxPE]*AssiHOMGAMTR

    !-- Leptoplana tremellaris
    AssiLEPTRETR = [minAE, maxAE]*UptaLEPTRETR
    ProdLEPTRETR = [minPE, maxPE]*AssiLEPTRETR

    !- ROCKY-SOFT TRANSITION
    !-- Cumaceans
    AssiCUMACERS = [minAE, maxAE]*UptaCUMACERS
    ProdCUMACERS = [minPE, maxPE]*AssiCUMACERS

    !-- Detritivore crabs
    AssiDETCRARS = [minAE, maxAE]*UptaDETCRARS
    ProdDETCRARS = [minPE, maxPE]*AssiDETCRARS

    !-- Suspension-deposit feeder polychaetes
    AssiLANCONRS = [minAE, maxAE]*UptaLANCONRS
    ProdLANCONRS = [minPE, maxPE]*AssiLANCONRS

    !-- Scavenger carnivorous gastropods
    AssiSCAGASRS = [minAE, maxAE]*UptaSCAGASRS
    ProdSCAGASRS = [minPE, maxPE]*AssiSCAGASRS

    !- SOFT SEDIMENT ONLY
    !-- Detritivore amphipods
    AssiDETAMPS = [minAE, maxAE]*UptaDETAMPS
    ProdDETAMPS = [minPE, maxPE]*AssiDETAMPS

   !-- Detritivore-planktivore amphipods
    AssiDPAMPS = [minAE, maxAE]*UptaDPAMPS
    ProdDPAMPS = [minPE, maxPE]*AssiDPAMPS

    !-- Suspension-detritivore shrimp
    AssiDETSHRS = [minAE, maxAE]*UptaDETSHRS
    ProdDETSHRS = [minPE, maxPE]*AssiDETSHRS

    !-- Carnivorous shrimp
    AssiCARSHRS = [minAE, maxAE]*UptaCARSHRS
    ProdCARSHRS = [minPE, maxPE]*AssiCARSHRS

    !-- Small suspension-deposit feeding crabs
    AssiTHISCUS = [minAE, maxAE]*UptaTHISCUS
    ProdTHISCUS = [minPE, maxPE]*AssiTHISCUS

    !-- Pagurus sp.
    AssiPAGURIS = [minAE, maxAE]*UptaPAGURIS
    ProdPAGURIS = [minPE, maxPE]*AssiPAGURIS

    !-- Detritivore polychaetes
    AssiDETPOLS = [minAE, maxAE]*UptaDETPOLS
    ProdDETPOLS = [minPE, maxPE]*AssiDETPOLS

    !-- Carnivorous polychaetes P
    AssiCARPOLPS = [minAE, maxAE]*UptaCARPOLPS
    ProdCARPOLPS = [minPE, maxPE]*AssiCARPOLPS

    !-- Carnivorous polychaetes PC
    AssiCARPOLPCS = [minAE, maxAE]*UptaCARPOLPCS
    ProdCARPOLPCS = [minPE, maxPE]*AssiCARPOLPCS

    !-- Suspension deposit feeder polychaetes
    AssiSUDEPOLS = [minAE, maxAE]*UptaSUDEPOLS
    ProdSUDEPOLS = [minPE, maxPE]*AssiSUDEPOLS

    !-- Suspension feeding worms
    AssiSUSWORS = [minAE, maxAE]*UptaSUSWORS
    ProdSUSWORS = [minPE, maxPE]*AssiSUSWORS

    !-- Sepiola atlantica
    AssiSEPATLS = [minAE, maxAE]*UptaSEPATLS
    ProdSEPATLS = [minPE, maxPE]*AssiSEPATLS

    !-- Suspension-Deposit feeder bivalves
    AssiSUDEBIVS = [minAE, maxAE]*UptaSUDEBIVS
    ProdSUDEBIVS = [minPE, maxPE]*AssiSUDEBIVS

    !-- Herbivorous suspension-Deposit feeder bivalves
    AssiHSUDEBIVS = [minAE, maxAE]*UptaHSUDEBIVS
    ProdHSUDEBIVS = [minPE, maxPE]*AssiHSUDEBIVS

    !-- Deposit feeder bivalves
    AssiDEPBIVS = [minAE, maxAE]*UptaDEPBIVS
    ProdDEPBIVS = [minPE, maxPE]*AssiDEPBIVS

    !-- Browsing gastropods
    AssiBROGASS = [minAE, maxAE]*UptaBROGASS
    ProdBROGASS = [minPE, maxPE]*AssiBROGASS

    !-- Boring gastropods
    AssiBORGASS = [minAE, maxAE]*UptaBORGASS
    ProdBORGASS = [minPE, maxPE]*AssiBORGASS

    !-- Echinocardium
    AssiECHCORS = [minAE, maxAE]*UptaECHCORS
    ProdECHCORS = [minPE, maxPE]*AssiECHCORS

    !-- Ophiurids
    AssiOPHIURS = [minAE, maxAE]*UptaOPHIURS
    ProdOPHIURS = [minPE, maxPE]*AssiOPHIURS

!- UBIQUITOUS
    !-- Isopoda
    AssiISOPODU = [minAE, maxAE]*UptaISOPODU
    ProdISOPODU = [minPE, maxPE]*AssiISOPODU

    !-- Detritivore polychaetes
    AssiDETPOLU = [minAE, maxAE]*UptaDETPOLU
    ProdDETPOLU = [minPE, maxPE]*AssiDETPOLU

    !-- Carnivorous polychaetes C 
    AssiCARPOLCU = [minAE, maxAE]*UptaCARPOLCU
    ProdCARPOLCU = [minPE, maxPE]*AssiCARPOLCU

    !-- Nephtyds
    AssiNEPHTYU = [minAE, maxAE]*UptaNEPHTYU
    ProdNEPHTYU = [minPE, maxPE]*AssiNEPHTYU

    !-- Asterias
    AssiASTRUBU = [minAE, maxAE]*UptaASTRUBU
    ProdASTRUBU = [minPE, maxPE]*AssiASTRUBU

    !-- Phytoplankton
    !ProdPHYTOPLANKT = [minPGE, maxPGE]*UptaPHYTOPLANKT 

    !-- Zooplankton
    !AssiZOOPLANKT = [minAE, maxAE]*UptaZOOPLANKT

    !-- Water bacteria
    ProdWATBAC = [minBGE, maxBGE]*UptaWATBAC

    !-- Sediment bacteria
    ProdSEDBAC = [minBGE, maxBGE]*UptaSEDBAC

#### END CONSTRAINT
